@inproceedings{farm,
  title     = {FaRM: Fair Reward Mechanism for Information Aggregation in Spontaneous Localized Settings},
  author    = {Moti, Moin Hussain and Chatzopoulos, Dimitris and Hui, Pan and Gujar, Sujit},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on
               Artificial Intelligence, {IJCAI}},
  pages     = {506--512},
  year      = {2019},
  month     = {7},
  doi       = {10.24963/ijcai.2019/72},
}

@ARTICLE{8594700,
  author={D. {Chatzopoulos} and C. {Bermejo} and E. u. {Haq} and Y. {Li} and P. {Hui}},
  journal={IEEE Communications Magazine}, 
  title={D2D Task Offloading: A Dataset-Based Q A}, 
  year={2019},
  volume={57},
  number={2},
  pages={102-107},
  doi={10.1109/MCOM.2018.1700873}}

@inproceedings{mass,
  author    = {Dimitris Chatzopoulos and
               Sujit Gujar and
               Boi Faltings and
               Pan Hui},
  title     = {Privacy Preserving and Cost Optimal Mobile Crowdsensing Using Smart
               Contracts on Blockchain},
  booktitle = {15th {IEEE} International Conference on Mobile Ad Hoc and Sensor Systems,
               {MASS} 2018, Chengdu, China, October 9-12, 2018},
  pages     = {442--450},
  year      = {2018},
  doi       = {10.1109/MASS.2018.00068},
}

@misc{cryptoeprint:2017:406,
    author = {Eleftherios Kokoris-Kogias and Philipp Jovanovic and  Linus Gasser and Nicolas Gailly and Ewa Syta and Bryan Ford},
    title = {OmniLedger: A Secure, Scale-Out, Decentralized Ledger via Sharding},
    howpublished = {Cryptology ePrint Archive, Report 2017/406},
    year = {2017},
}

@article{lamport1982byzantine,
  title={The Byzantine generals problem},
  author={Lamport, Leslie and Shostak, Robert and Pease, Marshall},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={4},
  number={3},
  pages={382--401},
  year={1982},
  publisher={ACM}
}

@article{pan2018edgechain,
  title={Edgechain: An edge-iot framework and prototype based on blockchain and smart contracts},
  author={Pan, Jianli and Wang, Jianyu and Hester, Austin and AlQerm, Ismail and Liu, Yuanni and Zhao, Ying},
  journal={IEEE Internet of Things Journal},
  year={2018},
  publisher={IEEE}
}

@ARTICLE{7509388,
  author={D. {Chatzopoulos} and M. {Ahmadi} and S. {Kosta} and P. {Hui}},
  journal={IEEE Communications Magazine}, 
  title={OPENRP: a reputation middleware for opportunistic crowd computing}, 
  year={2016},
  volume={54},
  number={7},
  pages={115-121},
  doi={10.1109/MCOM.2016.7509388}}

@ARTICLE{8024034, 
author={D. {Chatzopoulos} and M. {Ahmadi} and S. {Kosta} and P. {Hui}}, 
journal={IEEE Transactions on Mobile Computing}, 
title={FlopCoin: A Cryptocurrency for Computation Offloading}, 
year={2018}, 
volume={17}, 
number={5}, 
pages={1062-1075}, 
keywords={cryptography;incentive schemes;peer-to-peer computing;smart phones;collaborating devices;FlopCoin;cryptocurrency;execution time;energy consumption;remote entities;message forwarding;opportunistic networks;task offloading;nearby mobile devices;Device-to-Device offloading paradigm;selfish users;participating devices;incentive scheme;reputation mechanism;Hidden Market Design approach;truthful auction strategy;peer-to-peer reputation exchange scheme;offloading rate;benchmark algorithms;Cloud computing;Mobile communication;Servers;Mobile handsets;Proposals;Device-to-device communication;Mobile computing;Computation offloading;Ad-hoc networks;cryptocurrency}, 
doi={10.1109/TMC.2017.2748133}, 
ISSN={1536-1233}, 
month={May},}

@inproceedings{Castro:1999:PBF:296806.296824,
 author = {Castro, Miguel and Liskov, Barbara},
 title = {Practical Byzantine Fault Tolerance},
 booktitle = {Proceedings of OSDI '99},
 year = {1999},
 isbn = {1-880446-39-1},
 location = {New Orleans, Louisiana, USA},
 pages = {173--186},
 numpages = {14},
} 

@article{DBLP:journals/corr/Micali16,
  author    = {Silvio Micali},
  title     = {{ALGORAND:} The Efficient and Democratic Ledger},
  journal   = {CoRR},
  volume    = {abs/1607.01341},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.01341},
  archivePrefix = {arXiv},
  eprint    = {1607.01341},
  timestamp = {Mon, 13 Aug 2018 16:48:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Micali16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{singh2006eclipse,
  title={Eclipse attacks on overlay networks: Threats and defenses},
  author={Singh, Atul and others},
  booktitle={IEEE INFOCOM},
  year={2006},
  organization={Citeseer}
}

@inproceedings{apostolaki2017hijacking,
  title={Hijacking bitcoin: Routing attacks on cryptocurrencies},
  author={Apostolaki, Maria and Zohar, Aviv and Vanbever, Laurent},
  booktitle={IEEE Security and Privacy},
  pages={375--392},
  year={2017},
}

@article{castro2002secure,
  title={Secure routing for structured peer-to-peer overlay networks},
  author={Castro, Miguel and Druschel, Peter and Ganesh, Ayalvadi and Rowstron, Antony and Wallach, Dan S},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={299--314},
  year={2002},
  publisher={ACM}
}

@inproceedings {190890,
author = {Ethan Heilman and Alison Kendler and Aviv Zohar and Sharon Goldberg},
title = {Eclipse Attacks on Bitcoin{\textquoteright}s Peer-to-Peer Network},
booktitle = {24th {USENIX} Security Symposium ({USENIX} Security 15)},
year = {2015},
isbn = {978-1-931971-232},
address = {Washington, D.C.},
pages = {129--144},
url = {https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/heilman},
publisher = {{USENIX} Association},
}

@techreport{krawczyk1997hmac,
  title={HMAC: Keyed-hashing for message authentication},
  author={Krawczyk, Hugo and Bellare, Mihir and Canetti, Ran},
  year={1997}
}

@inproceedings{stubblebine1992message,
  title={On message integrity in cryptographic protocols},
  author={Stubblebine, Stuart G and Gligor, Virgil D},
  booktitle={Proceedings of IEEE Research in Security and Privacy},
  pages={85--104},
  year={1992},
  organization={}
}

@inproceedings{impagliazzo1989pseudo,
  title={Pseudo-random generation from one-way functions},
  author={Impagliazzo, Russell and Levin, Leonid A and Luby, Michael},
  booktitle={ACM symposium on Theory of computing},
  pages={12--24},
  year={1989}
}

@misc{cryptoeprint:2016:994,
    author = {Leonid Reyzin and Dmitry Meshkov and Alexander Chepurnoy and Sasha Ivanov},
    title = {Improving Authenticated Dynamic Dictionaries, with Applications to Cryptocurrencies},
    howpublished = {Cryptology ePrint Archive, Report 2016/994},
    year = {2016},
}

@misc{cryptoeprint:2017:106,
    author = {Ivan Puddu, Alexandra Dmitrienko, Srdjan Capkun},
    title = {$\mu$chain: How to Forget without Hard Forks},
    howpublished = {Cryptology ePrint Archive, Report 2017/106},
    year = {2017},
}

@misc{PredbitcoinFees,
    author = {Earn.com},
    title = {Predicting Bitcoin fees for transactions.},
    howpublished = {bitcoinfees.earn.com},
    year = {2018},
}

@inproceedings{garay2017bitcoin,
  title={The bitcoin backbone protocol with chains of variable difficulty},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  booktitle={Annual International Cryptology Conference},
  pages={291--323},
  year={2017},
  organization={Springer}
}

@INPROCEEDINGS{7961975, 
author={G. Ateniese and B. Magri and D. Venturi and E. Andrade}, 
booktitle={2017 IEEE European Symposium on Security and Privacy (EuroS P)}, 
title={Redactable Blockchain -- or -- Rewriting History in Bitcoin and Friends}, 
year={2017}, 
volume={}, 
number={}, 
pages={111-126}, 
keywords={cryptography;electronic money;Bitcoin;chameleon hash functions;hash collisions;redactable blockchain;Bitcoin;Contracts;Organizations;Software;Standards}, 
doi={10.1109/EuroSP.2017.37}, 
ISSN={}, 
month={April},}

@article{DBLP:journals/corr/abs-0706-1063,
  author    = {Matthias R. Brust and
               Steffen Rothkugel},
  title     = {Small Worlds: Strong Clustering in Wireless Networks},
  journal   = {CoRR},
  volume    = {abs/0706.1063},
  year      = {2007},
  archivePrefix = {arXiv},
  eprint    = {0706.1063},
}

@inproceedings{Luu:2016:SSP:2976749.2978389,
 author = {Luu, Loi and Narayanan, Viswesh and Zheng, Chaodong and Baweja, Kunal and Gilbert, Seth and Saxena, Prateek},
 title = {A Secure Sharding Protocol For Open Blockchains},
 booktitle = {Proceedings of ACM CCS},
 year = {2016},
 location = {Vienna, Austria},
 pages = {17--30},
 numpages = {14},
} 

@article{DBLP:journals/corr/Kokoris-KogiasJ16,
  author    = {Eleftherios Kokoris{-}Kogias and
               Philipp Jovanovic and
               Nicolas Gailly and
               Ismail Khoffi and
               Linus Gasser and
               Bryan Ford},
  title     = {Enhancing Bitcoin Security and Performance with Strong Consistency
               via Collective Signing},
  journal   = {CoRR},
  volume    = {abs/1602.06997},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1602.06997},
}

@article{gomez2012overview,
  title={Overview and evaluation of bluetooth low energy: An emerging low-power wireless technology},
  author={Gomez, Carles and Oller, Joaquim and Paradells, Josep},
  journal={Sensors},
  volume={12},
  number={9},
  pages={11734--11753},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}

@misc{cryptoeprint:2016:919,
    author = {Phil Daian and Rafael Pass and Elaine Shi},
    title = {Snow White: Provably Secure Proofs of Stake},
    howpublished = {Cryptology ePrint Archive, Report 2016/919},
    year = {2016},
}

@article{mumtaz2014direct,
  title={Direct mobile-to-mobile communication: Paradigm for 5G},
  author={Mumtaz, Shahid and Huq, Kazi Mohammed Saidul and Rodriguez, Jonathan},
  journal={IEEE Wireless Communications},
  volume={21},
  number={5},
  pages={14--23},
  year={2014},
  publisher={IEEE}
}

@article{want2011near,
  title={Near field communication},
  author={Want, Roy},
  journal={IEEE Pervasive Computing},
  volume={10},
  number={3},
  pages={4--7},
  year={2011},
  publisher={IEEE}
}

@Article{Cuttone2018,
author="Cuttone, Andrea
and Lehmann, Sune
and Gonz{\'a}lez, Marta C.",
title="Understanding predictability and exploration in human mobility",
journal="EPJ Data Science",
year="2018",
month="Jan",
day="11",
volume="7",
number="1",
pages="2",
abstract="Predictive models for human mobility have important applications in many fields including traffic control, ubiquitous computing, and contextual advertisement. The predictive performance of models in literature varies quite broadly, from over 90{\%} to under 40{\%}. In this work we study which underlying factors - in terms of modeling approaches and spatio-temporal characteristics of the data sources - have resulted in this remarkably broad span of performance reported in the literature. Specifically we investigate which factors influence the accuracy of next-place prediction, using a high-precision location dataset of more than 400 users observed for periods between 3 months and one year. We show that it is much easier to achieve high accuracy when predicting the time-bin location than when predicting the next place. Moreover, we demonstrate how the temporal and spatial resolution of the data have strong influence on the accuracy of prediction. Finally we reveal that the exploration of new locations is an important factor in human mobility, and we measure that on average 20-25{\%} of transitions are to new places, and approx. 70{\%} of locations are visited only once. We discuss how these mechanisms are important factors limiting our ability to predict human mobility.",
issn="2193-1127",
doi="10.1140/epjds/s13688-017-0129-1",
url="https://doi.org/10.1140/epjds/s13688-017-0129-1"
}

@ARTICLE{2017arXiv171000004B,
   author = {{Barbosa-Filho}, H. and {Barthelemy}, M. and {Ghoshal}, G. and 
	{James}, C.~R. and {Lenormand}, M. and {Louail}, T. and {Menezes}, R. and 
	{Ramasco}, J.~J. and {Simini}, F. and {Tomasini}, M.},
    title = "{Human Mobility: Models and Applications}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1710.00004},
 primaryClass = "physics.soc-ph",
 keywords = {Physics - Physics and Society},
     year = 2017,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171000004B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{camps2013device,
  title={Device-to-device communications with Wi-Fi Direct: overview and experimentation},
  author={Camps-Mur, Daniel and Garcia-Saavedra, Andres and Serrano, Pablo},
  journal={IEEE wireless communications},
  volume={20},
  number={3},
  pages={96--104},
  year={2013},
  publisher={IEEE}
}

@article{chatzopoulos2017flopcoin,
  title={FlopCoin: A Cryptocurrency for Computation Offloading},
  author={Chatzopoulos, Dimitris and Ahmadi, Mahdieh and Kosta, Sokol and Hui, Pan},
  journal={IEEE Transactions on Mobile Computing},
  year={2017},
  publisher={IEEE}
}

@incollection{mark2015peer,
  title={Peer-to-peer using multipeer connectivity},
  author={Mark, David and Varma, Jayant and LaMarche, Jeff and Horovitz, Alex and Kim, Kevin},
  booktitle={More iPhone Development with Swift},
  pages={239--280},
  year={2015},
  publisher={Springer}
}

@article{newport2017gossip,
  title={Gossip in a Smartphone Peer-to-Peer Network},
  author={Newport, Calvin},
  journal={arXiv preprint arXiv:1705.09609},
  year={2017}
}

@ARTICLE{2018arXiv180110295H,
   author = {{Hu}, Y. and {Manzoor}, A. and {Ekparinya}, P. and {Liyanage}, M. and 
	{Thilakarathna}, K. and {Jourjon}, G. and {Seneviratne}, A. and 
	{Ylianttila}, M.~E},
    title = "{A Delay-Tolerant Payment Scheme Based on the Ethereum Blockchain}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1801.10295},
 primaryClass = "cs.CY",
 keywords = {Computer Science - Computers and Society, Computer Science - Cryptography and Security},
     year = 2018,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180110295H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017arXiv170808086C,
   author = {{Chatzopoulos}, D. and {Gujar}, S. and {Faltings}, B. and {Hui}, P.
	},
    title = "{LocalCoin: An Ad-hoc Payment Scheme for Areas with High Connectivity}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1708.08086},
 primaryClass = "cs.CR",
 keywords = {Computer Science - Cryptography and Security},
     year = 2017,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170808086C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{cryptoeprint:2016:1159,
    author = {Yonatan Sompolinsky and Yoad Lewenberg and Aviv Zohar},
    title = {SPECTRE: A Fast and Scalable Cryptocurrency Protocol},
    howpublished = {Cryptology ePrint Archive, Report 2016/1159},
    year = {2016},
}

@misc{coinmarketcap,
    author = {CoinMarketCap},
    title = {Top 100 Cryptocurrencies by Market Capitalization},
    howpublished = {https://coinmarketcap.com/},
    year = {2018},
}

@misc{BitInfoCharts,
    author = {BitInfoCharts},
    title = {Cryptocurrency statistics},
    howpublished = {https://bitinfocharts.com},
    year = {2018},
}

@misc{proofofburn,
    author = {},
    title = {Proof of Burn},
    howpublished = {https://bitcointalk.org/index.php?topic=1141676.0},
}

@article{popov2016tangle,
  title={The tangle},
  author={Popov, Serguei},
  journal={cit. on},
  pages={131},
  year={2016}
}

@misc{cryptoeprint:2018:104,
    author = {Yonatan Sompolinsky and Aviv Zohar},
    title = {PHANTOM: A Scalable BlockDAG Protocol},
    howpublished = {Cryptology ePrint Archive, Report 2018/104},
    year = {2018},
}

@misc{lerner2015dagcoin,
  title={DagCoin: a cryptocurrency without blocks},
  author={Lerner, Sergio Demian},
  year={2015}
}

@misc{churyumov2016byteball,
  title={Byteball: a decentralized system for transfer of value},
  author={Churyumov, A},
  year={2016}
}

@misc{cryptoeprint:2016:871,
    author = {Xavier Boyen and Christopher Carr and Thomas Haines},
    title = {Blockchain-Free Cryptocurrencies: A Framework for Truly Decentralised Fast Transactions},
    howpublished = {Cryptology ePrint Archive, Report 2016/871},
    year = {2016},
}

@misc{nakamoto2012bitcoin,
    added-at = {2014-04-17T08:33:06.000+0200},
    author = {Nakamoto, Satoshi},
    biburl = {http://www.bibsonomy.org/bibtex/23db66df0fc9fa2b5033f096a901f1c36/ngnn},
    interhash = {423c2cdff70ba0cd0bca55ebb164d770},
    intrahash = {3db66df0fc9fa2b5033f096a901f1c36},
    keywords = {imported},
    timestamp = {2014-04-17T08:33:06.000+0200},
    title = {Bitcoin: A peer-to-peer electronic cash system},
    url = {http://www.bitcoin.org/bitcoin.pdf},
    year = 2009
}

@inproceedings{kiayias2017ouroboros,
  title={Ouroboros: A provably secure proof-of-stake blockchain protocol},
  author={Kiayias, Aggelos and Russell, Alexander and David, Bernardo and Oliynykov, Roman},
  booktitle={Annual International Cryptology Conference},
  pages={357--388},
  year={2017},
  organization={Springer}
}

@inproceedings{miers2013zerocoin,
  title={Zerocoin: Anonymous distributed e-cash from bitcoin},
  author={Miers, Ian and Garman, Christina and Green, Matthew and Rubin, Aviel D},
  booktitle={Security and Privacy (SP), 2013 IEEE Symposium on},
  pages={397--411},
  year={2013},
  organization={IEEE}
}

@inproceedings{ben2014zerocash,
  title={Zerocash: Practical decentralized anonymous e-cash from bitcoin},
  author={Ben-Sasson, Eli and Chiesa, Alessandro and Garman, Christina and Green, Matthew and Miers, Ian and Tromer, Eran and Virza, Madars},
  booktitle={IEEE Symposium on Security and Privacy 2014}
}

@techreport{hopwood2016zcash,
  title={Zcash protocol specification},
  author={Hopwood, Daira and Bowe, Sean and Hornby, Taylor and Wilcox, Nathan},
  year={2016},
  institution={Tech. rep. 2016-1.10. Zerocoin Electric Coin Company}
}

@inproceedings{ruffing2014coinshuffle,
  title={CoinShuffle: Practical decentralized coin mixing for Bitcoin},
  author={Ruffing, Tim and Moreno-Sanchez, Pedro and Kate, Aniket},
  booktitle={European Symposium on Research in Computer Security},
  pages={345--364},
  year={2014},
  organization={Springer}
}

@article{rosenfeld2012overview,
  title={Overview of colored coins},
  author={Rosenfeld, Meni},
  journal={White paper, bitcoil. co. il},
  pages={41},
  year={2012}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum Project Yellow Paper},
  volume={151},
  year={2014}
}

@inproceedings{eyal2016bitcoin,
  title={Bitcoin-NG: A Scalable Blockchain Protocol.},
  author={Eyal, Ittay and Gencer, Adem Efe and Sirer, Emin G{\"u}n and Van Renesse, Robbert},
  booktitle={NSDI},
  pages={45--59},
  year={2016}
}

@article{sompolinsky2013accelerating,
  title={Accelerating bitcoin?s transaction processing},
  author={Sompolinsky, Yonatan and Zohar, Aviv},
  journal={Fast Money Grows on Trees, Not Chains},
  year={2013},
  publisher={Citeseer}
}

@article{zohar2015bitcoin,
  title={Bitcoin: under the hood},
  author={Zohar, Aviv},
  journal={Communications of the ACM},
  volume={58},
  number={9},
  pages={104--113},
  year={2015},
  publisher={ACM}
}

@article{back2014enabling,
  title={Enabling blockchain innovations with pegged sidechains},
  author={Back, Adam and Corallo, Matt and Dashjr, Luke and Friedenbach, Mark and Maxwell, Gregory and Miller, Andrew and Poelstra, Andrew and Tim{\'o}n, Jorge and Wuille, Pieter},
  journal={URL: http://www. opensciencereview. com/papers/123/enablingblockchain-innovations-with-pegged-sidechains},
  year={2014}
}

@article{bano2017road,
  title={The Road to Scalable Blockchain Designs},
  author={Bano, Shehar and Al-Bassam, Mustafa and Danezis, George}
}

@article{DBLP:journals/corr/abs-1711-03936,
  author    = {Shehar Bano and
               Alberto Sonnino and
               Mustafa Al{-}Bassam and
               Sarah Azouvi and
               Patrick McCorry and
               Sarah Meiklejohn and
               George Danezis},
  title     = {Consensus in the Age of Blockchains},
  journal   = {CoRR},
  volume    = {abs/1711.03936},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.03936},
  archivePrefix = {arXiv},
  eprint    = {1711.03936},
  timestamp = {Fri, 01 Dec 2017 14:22:24 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-03936},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dwork1992pricing,
  title={Pricing via processing or combatting junk mail},
  author={Dwork, Cynthia and Naor, Moni},
  booktitle={Annual International Cryptology Conference},
  pages={139--147},
  year={1992},
  organization={Springer}
}

@inproceedings{Fischer:1983:CPU:647891.739594,
 author = {Fischer, Michael J.},
 title = {The Consensus Problem in Unreliable Distributed Systems (A Brief Survey)},
 booktitle = {Proceedings of the 1983 International FCT-Conference on Fundamentals of Computation Theory},
 year = {1983},
 isbn = {3-540-12689-9},
 pages = {127--140},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=647891.739594},
 acmid = {739594},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@Article{Capkun2002,
author="{\v{C}}apkun, Srdjan
and Hamdi, Maher
and Hubaux, Jean-Pierre",
title="{G}{P}{S}-free Positioning in Mobile Ad Hoc Networks",
journal="Cluster Computing",
year="2002",
month="Apr",
pages="157--167",
abstract="We consider the problem of node positioning in ad hoc networks. We propose a distributed, infrastructure-free positioning algorithm that does not rely on GPS (Global Positioning System). Instead, the algorithm uses the distances between the nodes to build a relative coordinate system in which the node positions are computed in two dimensions. Despite the distance measurement errors and the motion of the nodes, the algorithm provides sufficient location information and accuracy to support basic network functions. Examples of applications where this algorithm can be used include Location Aided Routing [10] and Geodesic Packet Forwarding [2]. Another example are sensor networks, where mobility is less of a problem. The main contribution of this work is to define and compute relative positions of the nodes in an ad hoc network without using GPS. We further explain how the proposed approach can be applied to wide area ad hoc networks.",
}


@inproceedings{moniz2010turquois,
  title={Turquois: Byzantine consensus in wireless ad hoc networks},
  author={Moniz, Henrique and Neves, Nuno Ferreira and Correia, Miguel},
  booktitle={IEEE/IFIP Dependable Systems and Networks},
  pages={537--546},
  year={2010}
}

@inproceedings{brzezinski2012providing,
  title={Providing uniform reliable broadcast delivery for mobile ad hoc networks with manet liveness property},
  author={Brzezinski, Jerzy and Kalewski, Michal and Kobusinski, Jacek},
  booktitle={IEEE SRDS},
  pages={237--242},
  year={2012},
}

@inproceedings{drabkin2005efficient,
  title={Efficient byzantine broadcast in wireless ad-hoc networks},
  author={Drabkin, Vadim and Friedman, Roy and Segal, Marc},
  booktitle={Dependable Systems and Networks, 2005. DSN 2005. Proceedings. International Conference on},
  pages={160--169},
  year={2005},
  organization={IEEE}
}

@INPROCEEDINGS{1467790, 
author={V. Drabkin and R. Friedman and M. Segal}, 
booktitle={2005 International Conference on Dependable Systems and Networks (DSN'05)}, 
title={Efficient Byzantine broadcast in wireless ad-hoc networks}, 
year={2005}, 
volume={}, 
number={}, 
pages={160-169}, 
keywords={ad hoc networks;broadcasting;digital signatures;fault tolerant computing;message passing;transport protocols;Byzantine failure;Byzantine node;Byzantine tolerant broadcast protocol;digital signature;failure detector;message dissemination;message signature gossiping;simulation;wireless ad-hoc network;Ad hoc networks;Broadcast technology;Broadcasting;Computer science;Digital signatures;Intelligent networks;Multicast protocols;Robustness;Routing;Wireless application protocol}, 
doi={10.1109/DSN.2005.42}, 
ISSN={1530-0889}, 
month={June},}

@misc{finneyfinney,
  title={The Finney attack(the Bitcoin Talk forum)},
  author={Finney, H}
}

@misc{smartContracts,
  title={The idea of smart contracts},
  author={Szabo Nick}
}

@inproceedings{luu2016making,
  title={Making smart contracts smarter},
  author={Luu, Loi and Chu, Duc-Hiep and Olickel, Hrishi and Saxena, Prateek and Hobor, Aquinas},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={254--269},
  year={2016},
  organization={ACM}
}

@inproceedings{asadi2013wifi,
  title={WiFi Direct and LTE D2D in action},
  author={Asadi, Arash and Mancuso, Vincenzo},
  booktitle={Wireless Days (WD), 2013 IFIP},
  pages={1--8},
  year={2013},
  organization={IEEE}
}

@article{funai2015supporting,
  title={Supporting multi-hop device-to-device networks through WiFi direct multi-group networking},
  author={Funai, Colin and Tapparello, Cristiano and Heinzelman, Wendi},
  journal={arXiv preprint arXiv:1601.00028},
  year={2015}
}

@article{shen2016secure,
  title={Secure device-to-device communications over WiFi direct},
  author={Shen, Wenlong and Yin, Bo and Cao, Xianghui and Cai, Lin X and Cheng, Yu},
  journal={IEEE Network},
  volume={30},
  number={5},
  pages={4--9},
  year={2016},
  publisher={IEEE}
}

@inproceedings{Yao:2015:DWM:2746285.2764931,
 author = {Yao, Chao and Zhang, Hongliang and Song, Lingyang},
 title = {Demo: WiFi Multihop: Implementing Device-to-Device Local Area Networks by Android Smartphones},
 booktitle = {Proceedings of the 16th ACM International Symposium on Mobile Ad Hoc Networking and Computing},
 series = {MobiHoc '15},
 year = {2015},
 isbn = {978-1-4503-3489-1},
 location = {Hangzhou, China},
 pages = {405--406},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2746285.2764931},
 doi = {10.1145/2746285.2764931},
 acmid = {2764931},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {device-to-device communications, multihop networks, wifi direct},
} 

@inproceedings{funai2017enabling,
  title={Enabling multi-hop ad hoc networks through WiFi Direct multi-group networking},
  author={Funai, Colin and Tapparello, Cristiano and Heinzelman, Wendi},
  booktitle={Computing, Networking and Communications (ICNC), 2017 International Conference on},
  pages={491--497},
  year={2017},
  organization={IEEE}
}

@article{bulusu2000gps,
  title={GPS-less low-cost outdoor localization for very small devices},
  author={Bulusu, Nirupama and Heidemann, John and Estrin, Deborah},
  journal={IEEE personal communications},
  volume={7},
  number={5},
  pages={28--34},
  year={2000},
  publisher={IEEE}
}

@misc{cryptoeprint:2017:216,
    author = {Ignacio Cascudo and Bernardo David},
    title = {SCRAPE: Scalable Randomness Attested by Public Entities},
    howpublished = {Cryptology ePrint Archive, Report 2017/216},
    year = {2017},
}

@inproceedings{hsu2007modeling,
  title={Modeling time-variant user mobility in wireless mobile networks},
  author={Hsu, W-J and Spyropoulos, Thrasyvoulos and Psounis, Konstantinos and Helmy, Ahmed},
  booktitle={IEEE INFOCOM 2007},
  pages={758--766},
  year={2007},
}

@article{song2010limits,
  title={Limits of predictability in human mobility},
  author={Song, Chaoming and Qu, Zehui and Blumm, Nicholas and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Science},
  volume={327},
  number={5968},
  pages={1018--1021},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{su2004user,
  title={User mobility for opportunistic ad-hoc networking},
  author={Su, Jing and Chin, Alvin and Popivanova, Anna and Goel, Ashvin and De Lara, Eyal},
  booktitle={IEEE Workshop on Mobile Computing Systems and Applications},
  pages={41--50},
  year={2004},
}

@article{su2001mobility,
  title={Mobility prediction and routing in ad hoc wireless networks},
  author={Su, William and Lee, Sung-Ju and Gerla, Mario},
  journal={International journal of network management},
  volume={11},
  number={1},
  pages={3--30},
  year={2001},
  publisher={Wiley Online Library}
}

@article{barbosa2017human,
  title={Human mobility: models and applications},
  author={Barbosa-Filho, Hugo and Barthelemy, Marc and Ghoshal, Gourab and James, Charlotte R and Lenormand, Maxime and Louail, Thomas and Menezes, Ronaldo and Ramasco, Jos{\'e} J and Simini, Filippo and Tomasini, Marcello},
  journal={arXiv preprint arXiv:1710.00004},
  year={2017}
}

@article{macker1999mobile,
  title={Mobile ad hoc networking (MANET): Routing protocol performance issues and evaluation considerations},
  author={Macker, Joseph},
  year={1999}
}
@inproceedings{banerjee2007energy,
  title={An energy-efficient architecture for {D}{T}{N} throwboxes},
  author={Banerjee, Nilanjan and Corner, Mark D and Levine, Brian Neil},
  booktitle={IEEE INFOCOM},
  pages={776--784},
  year={2007},
}

@article{fischer1985impossibility,
  title={Impossibility of distributed consensus with one faulty process},
  author={Fischer, Michael J and Lynch, Nancy A and Paterson, Michael S},
  journal={Journal of the ACM (JACM)},
  volume={32},
  number={2},
  pages={374--382},
  year={1985},
  publisher={ACM}
}

@article{gitzenis2013asymptotic,
  title={Asymptotic laws for joint content replication and delivery in wireless networks},
  author={Gitzenis, Savvas and Paschos, Georgios S and Tassiulas, Leandros},
  journal={IEEE Transactions on Information Theory},
  volume={59},
  number={5},
  pages={2760--2776},
  year={2013},
  publisher={IEEE}
}

@book{penrose2003random,
      title={Random geometric graphs},
        author={Penrose, Mathew},
          volume={5},
            year={2003},
              publisher={Oxford University Press Oxford}
}

@article{gupta2000capacity,
      title={The capacity of wireless networks},
        author={Gupta, Piyush and Kumar, Panganmala R},
          journal={IEEE Transactions on Inf. Theory},
            volume={46},
              number={2},
                pages={388--404},
                  year={2000},
                    publisher={IEEE}
}

@article{xu2016device,
  title={Device fingerprinting in wireless networks: Challenges and opportunities},
  author={Xu, Qiang and Zheng, Rong and Saad, Walid and Han, Zhu},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={18},
  number={1},
  pages={94--104},
  publisher={IEEE}
}

@inproceedings{lewenberg2015bitcoin,
  title={Bitcoin mining pools: A cooperative game theoretic analysis},
  author={Lewenberg, Yoad and Bachrach, Yoram and Sompolinsky, Yonatan and Zohar, Aviv and Rosenschein, Jeffrey S},
  booktitle={Proceedings of AAMAS},
  pages={919--927},
  year={2015},
}

@article{fan2018medblock,
  title={Medblock: Efficient and secure medical data sharing via blockchain},
  author={Fan, Kai and Wang, Shangyang and Ren, Yanhui and Li, Hui and Yang, Yintang},
  journal={Journal of medical systems},
  volume={42},
  number={8},
  pages={136},
  year={2018},
  publisher={Springer}
}

@inproceedings{mccorry2017smart,
  title={A smart contract for boardroom voting with maximum voter privacy},
  author={McCorry, Patrick and Shahandashti, Siamak F and Hao, Feng},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={357--375},
  year={2017},
  organization={Springer}
}

@misc{cryptoeprint:2014:765,
    author = {Juan Garay and Aggelos Kiayias and Nikos Leonardos},
    title = {The Bitcoin Backbone Protocol: Analysis and Applications},
    howpublished = {Cryptology ePrint Archive, Report 2014/765},
    year = {2014},
    note = {\url{https://eprint.iacr.org/2014/765}},
}

@INPROCEEDINGS{9155497,
  author={D. {Chatzopoulos} and S. {Gujar} and B. {Faltings} and P. {Hui}},
  booktitle={IEEE INFOCOM 2020 - IEEE Conference on Computer Communications}, 
  title={Mneme: A Mobile Distributed Ledger}, 
  year={2020},
  volume={},
  number={},
  pages={1897-1906},
  abstract={Advances in mobile computing have paved the way for new types of distributed applications that can be executed solely by mobile devices on device-to-device (D2D) ecosystems (e.g., crowdsensing). More sophisticated applications, like cryptocurrencies, need distributed ledgers to function. Distributed ledgers, such as blockchains and directed acyclic graphs (DAGs), employ consensus protocols to add data in the form of blocks. However such protocols are designed for resourceful devices that are interconnected via the Internet. Moreover, existing distributed ledgers are not deployable to D2D ecosystems since their storage needs are continuously increasing. In this work, we introduce Mneme, a DAG-based distributed ledger that can be maintained solely by mobile devices and operates via two consensus protocols: Proof-of-Context (PoC) and Proof-of-Equivalence (PoE). PoC employs users' context to add data on Mneme. PoE is executed periodically to summarize data and produce equivalent blocks that require less storage. We analyze the security of Mneme and justify the ability of PoC and PoE to guarantee the characteristics of distributed ledgers: persistence and liveness. Furthermore, we analyze potential attacks from malicious users and prove that the probability of a successful attack is inversely proportional to the square of the number of mobile users who maintain Mneme.},
  keywords={directed graphs;embedded systems;Internet;mobile computing;protocols;Proof-of-Equivalence;Proof-of-Context;directed acyclic graphs;blockchains;mobile users;PoE;distributed ledgers;consensus protocols;device-to-device ecosystems;mobile devices;distributed applications;mobile computing;mobile distributed ledger;Mneme;Protocols;Mobile handsets;Ecosystems;Cryptography;Distributed Ledgers;Consensus Protocols},
  doi={10.1109/INFOCOM41043.2020.9155497},
  ISSN={2641-9874},
  month={July},}
