\begin{subfigure}{0.65\columnwidth}
    \centering
     \begin{tikzpicture}
        \begin{axis}[
    colormap/cool,
    view={75}{50},
    scale=0.75,
    legend style={nodes={scale=0.75, transform shape}},
    label style={font=\scriptsize},
    tick label style={font=\scriptsize}
        ]
        \addplot3+[only marks, scatter]
        coordinates {
        (0.0088191,0.0089195,15)
(0.018236,0.0058385,15)
(0.018145,0.013987,15)
(9.05E-05,0.023311,15)
(0.039667,0.0036831,15)
(0.038932,0.015774,15)
(0.00471,0.043677,15)
(0.020787,0.042437,15)
(0.039091,0.029007,15)
(0.038073,0.037058,15)
(0.0099604,0.056632,15)
(0.042675,0.040895,14)
(0.058956,0.0058375,15)
(0.059961,0.0042068,15)
(0.059889,0.011103,15)
(0.0095306,0.060851,15)
(0.024113,0.058885,14)
(0.048355,0.042133,14)
(0.064231,0.0025889,15)
(0.061708,0.022597,14)
(0.060701,0.028509,14)
(0.06661,0.012071,14)
(0.011569,0.070551,15)
(0.04298,0.059102,14)
(0.075506,0.023129,14)
(0.079215,0.022096,14)
(0.0070596,0.082646,14)
(0.079153,0.037199,14)
(0.042621,0.076917,14)
(0.024787,0.086493,14)
(0.086888,0.023905,14)
(0.033848,0.083761,14)
(0.071256,0.056066,14)
(0.09068,0.020552,14)
(0.03435,0.08696,14)
(0.030336,0.088576,14)
(0.090511,0.024467,14)
(0.03357,0.088591,14)
(0.017676,0.09344,14)
(0.015198,0.094444,14)
(0.088963,0.035513,14)
(0.07268,0.06373,14)
(0.069019,0.068229,14)
(0.04161,0.089382,14)
(0.097078,0.017339,14)
(0.089174,0.045176,14)
(0.10024,0.013721,14)
(0.033576,0.095655,14)
(0.053125,0.087108,14)
(0.063203,0.082135,14)
(0.013693,0.10308,14)
(0.10266,0.018763,14)
(0.10142,0.025067,14)
(0.10254,0.030341,14)
(0.092992,0.055623,14)
(0.10522,0.029736,14)
(0.024969,0.10796,14)
(0.088947,0.066879,14)
(0.11158,0.0077484,14)
(0.088408,0.069178,14)
(0.027385,0.11121,14)
(0.1022,0.057819,14)
(0.0028003,0.11781,14)
(0.11881,0.019251,14)
(0.11985,0.014504,14)
(0.10787,0.056679,14)
(0.11195,0.049035,14)
(0.095609,0.076526,14)
(0.11597,0.04391,14)
(0.12436,0.010965,14)
(0.050539,0.11419,14)
(0.097845,0.090404,14)
(0.1084,0.079216,14)
(0.012188,0.13413,14)
(0.036156,0.13066,14)
(0.031604,0.13221,14)
(0.13498,0.017196,14)
(0.12781,0.05166,14)
(0.019453,0.13717,14)
(0.07426,0.11846,14)
(0.13993,0.0003019,14)
(0.099352,0.099916,14)
(0.035603,0.13664,14)
(0.044429,0.13853,14)
(0.1342,0.06097,14)
(0.05341,0.1377,14)
(0.047135,0.14341,14)
(0.13425,0.072073,14)
(0.067533,0.13788,14)
(0.1087,0.11016,13)
(0.059285,0.14342,14)
(0.154,0.021599,14)
(0.13447,0.082929,13)
(0.10662,0.11826,13)
(0.00042942,0.1593,14)
(0.11208,0.11719,13)
(0.14977,0.063276,14)
(0.15395,0.056036,14)
(0.12222,0.11015,13)
(0.036281,0.16163,14)
(0.084671,0.1425,13)
(0.017235,0.1652,14)
(0.0058858,0.167,14)
(0.020278,0.16893,14)
(0.10619,0.13294,13)
(0.17041,0.0038635,14)
(0.087628,0.14755,13)
(0.071594,0.15698,13)
(0.11796,0.1277,13)
(0.12967,0.11597,13)
(0.012134,0.17436,14)
(0.17437,0.014268,14)
(0.11381,0.13629,13)
(0.17118,0.051016,14)
(0.048926,0.17189,13)
(0.051082,0.17312,13)
(0.058618,0.17085,13)
(0.16224,0.086062,13)
(0.18283,0.019703,14)
(0.086493,0.16236,13)
(0.18434,0.017621,14)
(0.086112,0.16904,13)
(0.020913,0.18961,14)
(0.1121,0.1564,13)
(0.19199,0.01775,14)
(0.1761,0.078882,13)
(0.14864,0.12515,13)
(0.11287,0.16072,13)
(0.19215,0.04129,14)
(0.032331,0.1942,13)
(0.17716,0.0864,13)
(0.1731,0.09477,13)
(0.1669,0.10586,13)
(0.13725,0.14321,13)
(0.048865,0.19247,13)
(0.15925,0.11938,13)
(0.16641,0.1094,13)
(0.19212,0.055806,13)
(0.17442,0.098101,13)
(0.016738,0.19947,14)
(0.19976,0.013594,14)
(0.095663,0.17774,13)
(0.14169,0.14431,13)
(0.13594,0.15104,13)
(0.20354,0.010493,14)
(0.17677,0.10264,13)
(0.096487,0.18101,13)
(0.045317,0.20083,13)
(0.16728,0.12065,13)
(0.070394,0.19508,13)
(0.074785,0.19428,13)
(0.19754,0.070863,13)
(0.21046,0.012302,14)
(0.044847,0.20881,13)
(0.1759,0.12118,13)
(0.18538,0.11316,13)
(0.20964,0.058002,13)
(0.20019,0.094102,13)
(0.10609,0.19413,13)
(0.22137,0.002314,14)
(0.22102,0.02487,14)
(0.16698,0.14857,13)
(0.10187,0.19952,13)
(0.20454,0.092457,13)
(0.22417,0.013285,14)
(0.22449,0.018508,14)
(0.17911,0.13697,13)
(0.091283,0.20709,13)
(0.085244,0.21023,13)
(0.17457,0.14607,13)
(0.06703,0.21791,13)
(0.031216,0.2273,13)
(0.069408,0.21882,13)
(0.083102,0.21429,13)
(0.22114,0.063012,13)
(0.15231,0.17242,13)
(0.16728,0.15813,13)
(0.21793,0.074126,13)
(0.22874,0.032654,14)
(0.035494,0.22942,13)
(0.030295,0.23058,13)
(0.16818,0.16108,13)
(0.12332,0.19771,13)
(0.088787,0.21615,13)
(0.22968,0.049301,13)
(0.2301,0.048408,13)
(0.075271,0.22285,13)
(0.23213,0.038688,13)
(0.2299,0.051184,13)
(0.01569,0.23553,13)
(0.22895,0.059613,13)
(0.21001,0.11015,13)
(0.088705,0.22071,13)
(0.017731,0.23843,13)
(0.17923,0.1589,13)
(0.24004,0.0073294,14)
(0.23877,0.033739,13)
(0.019302,0.24074,13)
(0.053961,0.23547,13)
(0.24177,0.0086878,14)
(0.14604,0.19504,13)
(0.13017,0.2072,13)
(0.21482,0.11856,13)
(0.24409,0.025589,13)
(0.10371,0.22302,13)
(0.13769,0.20386,13)
(0.18447,0.16334,13)
(0.18604,0.16428,12)
(0.15603,0.19315,12)
(0.21484,0.12452,13)
(0.24545,0.037868,13)
(0.17933,0.17367,12)
(0.13817,0.20871,12)
(0.20399,0.1458,13)
(0.2094,0.13825,13)
(0.094767,0.23351,13)
(0.1898,0.16593,12)
(0.02002,0.25237,13)
(0.054486,0.2474,13)
(0.17844,0.17984,12)
(0.12997,0.21783,12)
(0.23669,0.092487,13)
(0.1494,0.20595,12)
(0.018325,0.25429,13)
(0.22962,0.11502,13)
(0.24207,0.086179,13)
(0.16017,0.20277,12)
(0.20945,0.15229,12)
(0.22432,0.12988,13)
(0.13985,0.21827,12)
(0.011496,0.25915,13)
(0.1725,0.19524,12)
(0.2584,0.041491,13)
(0.15837,0.21085,12)
(0.087984,0.2486,13)
(0.12969,0.23025,12)
(0.12224,0.23434,12)
(0.028427,0.26285,13)
(0.13665,0.22635,12)
(0.25175,0.080877,13)
(0.03952,0.26247,13)
(0.25732,0.075704,13)
(0.22358,0.14988,12)
(0.26097,0.072034,13)
(0.19733,0.18595,12)
(0.26751,0.056528,13)
(0.037071,0.27094,13)
(0.2702,0.045629,13)
(0.084244,0.26108,13)
(0.1847,0.20357,12)
(0.067089,0.26683,13)
(0.27046,0.050669,13)
(0.042145,0.27203,13)
(0.2524,0.11302,13)
(0.019756,0.27688,13)
(0.038237,0.27765,13)
(0.22468,0.16757,12)
(0.18318,0.2128,12)
(0.28066,0.022321,13)
(0.28204,0.015879,13)
(0.21636,0.18222,12)
(0.28039,0.039771,13)
(0.064952,0.2761,13)
(0.079168,0.2733,13)
(0.18954,0.21251,12)
(0.095818,0.26846,13)
(0.24231,0.15342,12)
(0.24397,0.15155,12)
(0.12451,0.26052,12)
(0.23104,0.17379,12)
(0.28232,0.062865,13)
(0.2819,0.065701,13)
(0.11531,0.26552,12)
(0.28991,0.0072759,13)
(0.28789,0.043828,13)
(0.2812,0.079201,13)
(0.29143,0.026177,13)
(0.16382,0.24274,12)
(0.25862,0.13866,12)
(0.11198,0.27139,12)
(0.29536,0.024929,13)
(0.28811,0.073448,13)
(0.2007,0.22123,12)
(0.28221,0.09853,13)
(0.14525,0.26298,12)
(0.29129,0.073798,13)
(0.13256,0.27014,12)
(0.23353,0.19001,12)
(0.2369,0.1872,12)
(0.27718,0.12027,12)
(0.054882,0.29735,13)
(0.29992,0.042131,13)
(0.20407,0.2248,12)
(0.094704,0.28922,12)
(0.24404,0.18215,12)
(0.2536,0.16952,12)
(0.23406,0.19571,12)
(0.23816,0.19077,12)
(0.018419,0.30466,13)
(0.12901,0.27691,12)
(0.058886,0.30117,13)
(0.18697,0.24423,12)
(0.0066922,0.30846,13)
(0.3058,0.040995,13)
(0.29579,0.088125,13)
(0.21869,0.21804,12)
(0.12965,0.28075,12)
(0.076903,0.29965,13)
(0.01024,0.3093,13)
(0.069581,0.30183,13)
(0.20326,0.23394,12)
(0.30775,0.039207,13)
(0.245,0.19101,12)
(0.27684,0.14107,12)
(0.13337,0.28109,12)
(0.01855,0.31113,13)
(0.31095,0.023095,13)
(0.016492,0.31235,13)
(0.23192,0.21051,12)
(0.26141,0.17264,12)
(0.3136,0.0052786,13)
(0.31291,0.024718,13)
(0.0013489,0.31391,13)
(0.22878,0.21498,12)
(0.21578,0.22918,12)
(0.28379,0.13664,12)
(0.2521,0.18956,12)
(0.3093,0.062914,13)
(0.29196,0.12382,12)
(0.29675,0.11514,12)
(0.31667,0.040207,13)
(0.31951,0.0029569,13)
(0.11955,0.29662,12)
(0.057329,0.31466,13)
(0.25466,0.19353,12)
(0.23464,0.21776,12)
(0.31903,0.028243,13)
(0.32044,0.029805,13)
(0.12111,0.29879,12)
(0.31512,0.069916,13)
(0.3217,0.028249,13)
(0.015672,0.32339,13)
(0.32471,0.01194,13)
(0.11022,0.30609,12)
(0.31342,0.090641,12)
(0.04094,0.32433,13)
(0.3098,0.10453,12)
(0.039221,0.32498,13)
(0.2692,0.18726,12)
(0.30573,0.11863,12)
(0.3299,0.0039207,13)
(0.3247,0.061335,13)
(0.25573,0.21065,12)
(0.20535,0.26015,12)
(0.087647,0.32043,12)
(0.29776,0.14794,12)
(0.1622,0.2908,12)
(0.21308,0.25654,12)
(0.26819,0.19925,12)
(0.31953,0.098331,12)
(0.33149,0.048037,13)
(0.11173,0.3159,12)
(0.28653,0.1747,12)
(0.28722,0.17608,12)
(0.12995,0.31093,12)
(0.05211,0.33328,13)
(0.11481,0.3173,12)
(0.098861,0.32263,12)
(0.24202,0.23537,12)
(0.33379,0.053399,13)
(0.063006,0.33267,12)
(0.33839,0.027077,13)
(0.19307,0.28086,12)
(0.043045,0.33855,13)
(0.035028,0.33969,13)
(0.31654,0.12849,12)
(0.25816,0.22387,12)
(0.32436,0.10896,12)
(0.30216,0.16222,12)
(0.18789,0.28726,12)
(0.33359,0.080872,12)
(0.33115,0.093808,12)
(0.055327,0.33971,12)
(0.26973,0.21481,12)
(0.25638,0.23065,12)
(0.34364,0.029912,13)
(0.24458,0.2451,11)
(0.20317,0.28055,11)
(0.21655,0.27131,11)
(0.14374,0.31623,12)
(0.30449,0.16927,12)
(0.19545,0.28854,12)
(0.31427,0.1519,12)
(0.079959,0.33981,12)
(0.29267,0.19155,12)
(0.012993,0.34966,13)
(0.33317,0.10749,12)
(0.3032,0.17543,12)
(0.21944,0.27529,11)
(0.34872,0.04905,13)
(0.088522,0.34205,12)
(0.22303,0.27727,11)
(0.036716,0.35404,13)
(0.35547,0.018996,13)
(0.32796,0.13945,12)
(0.26764,0.23558,11)
(0.30138,0.19128,12)
(0.17432,0.31214,12)
(0.21977,0.28246,11)
(0.35795,0.015492,13)
(0.33689,0.12346,12)
(0.17874,0.31196,12)
(0.3567,0.046125,12)
(0.17715,0.31371,12)
(0.32631,0.15312,12)
(0.35285,0.075362,12)
(0.3585,0.041315,12)
(0.23261,0.27603,11)
(0.28184,0.22592,11)
(0.2932,0.21154,11)
(0.35975,0.036351,12)
(0.29877,0.20526,11)
(0.17869,0.31563,12)
(0.11742,0.34351,12)
(0.29736,0.20894,11)
(0.16065,0.32655,12)
(0.3634,0.026858,13)
(0.099017,0.3507,12)
(0.23281,0.28141,11)
(0.36073,0.062422,12)
(0.3417,0.13305,12)
(0.15656,0.33242,12)
(0.34398,0.12991,12)
(0.022349,0.36708,13)
(0.23872,0.27975,11)
(0.18298,0.31915,12)
(0.052163,0.36423,12)
(0.14777,0.3371,12)
(0.36006,0.079708,12)
(0.034616,0.36744,12)
(0.36223,0.072309,12)
(0.36884,0.025559,12)
(0.34074,0.14377,12)
(0.29594,0.22359,11)
(0.092744,0.35922,12)
(0.074263,0.36431,12)
(0.29994,0.21978,11)
(0.015511,0.37217,13)
(0.36184,0.088545,12)
(0.041725,0.37067,12)
(0.35276,0.12682,12)
(0.37195,0.052715,12)
(0.16735,0.33678,12)
(0.36962,0.073044,12)
(0.34938,0.14179,12)
(0.27124,0.26216,11)
(0.22906,0.30212,11)
(0.27528,0.26191,11)
(0.29797,0.23579,11)
(0.37745,0.044685,12)
(0.37989,0.0177,12)
(0.36454,0.10983,12)
(0.19595,0.32772,11)
(0.33342,0.18724,11)
(0.35896,0.13263,12)
(0.025538,0.38186,12)
(0.26575,0.27602,11)
(0.32602,0.20326,11)
(0.38355,0.025352,12)
(0.05067,0.38136,12)
(0.117,0.36756,12)
(0.38581,0.004143,13)
(0.36256,0.1321,12)
(0.038373,0.38412,12)
(0.28233,0.26337,11)
(0.057627,0.38191,12)
(0.16384,0.3499,11)
(0.37433,0.095897,12)
(0.38649,0.0027581,13)
(0.38659,0.0047108,13)
(0.38724,0.0057336,13)
(0.11099,0.37129,12)
(0.10804,0.37217,12)
(0.30914,0.23505,11)
(0.22631,0.31567,11)
(0.19965,0.33322,11)
(0.12063,0.36931,12)
(0.12937,0.36683,12)
(0.073137,0.38301,12)
(0.38531,0.063098,12)
(0.38038,0.10112,12)
(0.30017,0.25468,11)
(0.28336,0.27417,11)
(0.1314,0.37287,12)
(0.29749,0.26146,11)
(0.39584,0.025236,12)
(0.18102,0.35313,11)
(0.2102,0.33664,11)
(0.26829,0.2928,11)
(0.39673,0.024896,12)
(0.17166,0.35868,11)
(0.15829,0.36542,11)
(0.11299,0.38276,12)
(0.39209,0.076627,12)
(0.23572,0.32329,11)
(0.2973,0.26824,11)
(0.39959,0.025932,12)
(0.33896,0.21327,11)
(0.13432,0.37732,12)
(0.28903,0.2787,11)
(0.21171,0.34159,11)
(0.24256,0.32095,11)
(0.35656,0.18635,11)
(0.23582,0.32604,11)
(0.288,0.28222,11)
(0.39807,0.066158,12)
(0.27936,0.29137,11)
(0.38043,0.13555,12)
(0.003882,0.40385,13)
(0.19057,0.35614,11)
(0.3221,0.24445,11)
(0.29291,0.27883,11)
(0.32843,0.23609,11)
(0.29497,0.27795,11)
(0.15446,0.37534,11)
(0.31345,0.25833,11)
(0.064425,0.40168,12)
(0.026714,0.40635,12)
(0.29687,0.27936,11)
(0.39829,0.087812,12)
(0.03008,0.40685,12)
(0.26362,0.31147,11)
(0.13888,0.38407,12)
(0.30895,0.2673,11)
(0.22166,0.34354,11)
(0.23931,0.33202,11)
(0.3466,0.21802,11)
(0.068648,0.40379,12)
(0.37309,0.16955,11)
(0.12945,0.3905,12)
(0.36274,0.19498,11)
(0.39658,0.11124,12)
(0.29387,0.28885,11)
(0.41007,0.041657,12)
(0.18524,0.36829,11)
(0.23037,0.34235,11)
(0.39561,0.1175,12)
(0.022877,0.41211,12)
(0.41198,0.027131,12)
(0.16292,0.3802,11)
(0.11366,0.39805,12)
(0.40211,0.099677,12)
(0.41458,0.0051734,12)
(0.28085,0.3056,11)
(0.10001,0.40325,12)
(0.35801,0.21314,11)
(0.0031468,0.41673,12)
(0.22565,0.35041,11)
(0.31119,0.27802,11)
(0.11546,0.4011,12)
(0.28198,0.30825,11)
(0.25313,0.33332,11)
(0.064509,0.41355,12)
(0.18047,0.3786,11)
(0.37407,0.18976,11)
(0.36566,0.20789,11)
(0.27905,0.31483,11)
(0.17223,0.38498,11)
(0.42115,0.024478,12)
(0.15277,0.39323,11)
(0.21367,0.36415,11)
(0.42255,0.0022021,12)
(0.073752,0.41626,12)
(0.25719,0.33664,11)
(0.37912,0.18948,11)
(0.40029,0.14096,11)
(0.078111,0.41714,12)
(0.19654,0.3763,11)
(0.12863,0.40523,11)
(0.045345,0.42301,12)
(0.36786,0.21386,11)
(0.42651,0.0097543,12)
(0.40139,0.14528,11)
(0.42536,0.036255,12)
(0.016081,0.4267,12)
(0.080408,0.41946,12)
(0.42484,0.044051,12)
(0.069333,0.4224,12)
(0.034388,0.42718,12)
(0.35648,0.23862,11)
(0.30871,0.29796,11)
(0.20643,0.37658,11)
(0.11785,0.41345,11)
(0.42618,0.057206,12)
(0.30362,0.30493,11)
(0.30627,0.30278,11)
(0.26414,0.34062,11)
(0.37155,0.21885,11)
(0.40587,0.15399,11)
(0.005752,0.43465,12)
(0.079667,0.42772,12)
(0.24394,0.36052,11)
(0.26358,0.34645,11)
(0.28489,0.32934,11)
(0.3824,0.20956,11)
(0.15238,0.40878,11)
(0.40232,0.17126,11)
(0.2311,0.37135,11)
(0.43756,0.00080052,12)
(0.33487,0.28231,11)
(0.044836,0.4361,12)
(0.12288,0.42086,11)
(0.12818,0.42111,11)
(0.28293,0.3374,10)
(0.19601,0.39438,11)
(0.43496,0.069176,12)
(0.44033,0.01495,12)
(0.23102,0.37526,11)
(0.015311,0.44102,12)
(0.34046,0.28145,11)
(0.020465,0.44145,12)
(0.044251,0.43971,12)
(0.38813,0.21186,11)
(0.17422,0.40711,11)
(0.17514,0.40691,11)
(0.080495,0.43628,12)
(0.077845,0.43726,12)
(0.37271,0.24189,11)
(0.44448,0.014934,12)
(0.32363,0.30537,10)
(0.13113,0.42553,11)
(0.44509,0.014143,12)
(0.44539,0.011541,12)
(0.20049,0.39808,11)
(0.11037,0.43187,11)
(0.1674,0.41324,11)
(0.065076,0.44134,12)
(0.17079,0.41224,11)
(0.11484,0.43134,11)
(0.37992,0.23557,11)
(0.43777,0.096126,11)
(0.070615,0.44362,12)
(0.43005,0.13167,11)
(0.34163,0.29382,11)
(0.11004,0.43718,11)
(0.30697,0.3309,10)
(0.41064,0.18793,11)
(0.26051,0.36895,11)
(0.45034,0.040925,12)
(0.40253,0.20634,11)
(0.34727,0.28985,11)
(0.45203,0.018157,12)
(0.41444,0.18146,11)
(0.049311,0.45021,12)
(0.23447,0.38824,11)
(0.040779,0.45202,12)
(0.063026,0.44951,12)
(0.31139,0.33041,10)
(0.34675,0.29423,10)
(0.30428,0.33802,10)
(0.14464,0.43136,11)
(0.41416,0.18851,11)
(0.4374,0.1255,11)
(0.026539,0.45453,12)
(0.1633,0.42539,11)
(0.18324,0.41725,11)
(0.45579,0.012296,12)
(0.37677,0.25737,10)
(0.18992,0.41535,11)
(0.37618,0.25907,10)
(0.43979,0.12528,11)
(0.26339,0.37397,11)
(0.44856,0.089638,11)
(0.38286,0.25168,10)
(0.095131,0.44865,11)
(0.44998,0.089465,11)
(0.43564,0.14406,11)
(0.39626,0.23379,11)
(0.1369,0.43973,11)
(0.33513,0.31592,10)
(0.18797,0.42067,11)
(0.13678,0.4403,11)
(0.46078,0.023013,12)
(0.28844,0.36073,10)
(0.46223,0.0095962,12)
(0.075633,0.45638,12)
(0.28932,0.36165,10)
(0.13492,0.44348,11)
(0.46125,0.046131,12)
(0.22707,0.4045,11)
(0.35367,0.30071,10)
(0.064991,0.46021,12)
(0.037965,0.46336,12)
(0.31563,0.34181,10)
(0.35095,0.30651,10)
(0.040119,0.46526,12)
(0.012632,0.46713,12)
(0.44334,0.14791,11)
(0.46841,0.00365,12)
(0.45077,0.12925,11)
(0.35724,0.3043,10)
(0.35525,0.30686,10)
(0.14653,0.44644,11)
(0.46039,0.094508,11)
(0.39391,0.25717,10)
(0.23429,0.40803,11)
(0.36933,0.29151,10)
(0.41923,0.2143,11)
(0.055256,0.46773,12)
(0.38545,0.27111,10)
(0.084064,0.46374,12)
(0.11381,0.4575,11)
(0.44835,0.14679,11)
(0.18288,0.43555,11)
(0.45647,0.12189,11)
(0.47274,0.0026608,12)
(0.31771,0.35263,10)
(0.19826,0.43161,11)
(0.2965,0.3712,10)
(0.47486,0.016986,12)
(0.47163,0.061603,12)
(0.21608,0.42399,11)
(0.46554,0.098814,11)
(0.26659,0.39453,10)
(0.44161,0.17896,11)
(0.078599,0.47074,12)
(0.38867,0.27756,10)
(0.46073,0.12819,11)
(0.36073,0.3141,10)
(0.23443,0.41696,10)
(0.38196,0.28817,10)
(0.46549,0.11089,11)
(0.15914,0.45137,11)
(0.47826,0.020246,12)
(0.28689,0.38395,10)
(0.051586,0.47729,12)
(0.4671,0.11308,11)
(0.43327,0.20941,11)
(0.15959,0.45404,11)
(0.31611,0.36368,10)
(0.20805,0.43513,11)
(0.37158,0.30848,10)
(0.38498,0.29172,10)
(0.251,0.41271,10)
(0.45855,0.15189,11)
(0.47876,0.065015,11)
(0.41476,0.24847,10)
(0.10573,0.47208,11)
(0.40822,0.26232,10)
(0.42993,0.22553,10)
(0.41446,0.25434,10)
(0.12298,0.47048,11)
(0.39032,0.29017,10)
(0.23584,0.42558,10)
(0.26054,0.41099,10)
(0.35309,0.33492,10)
(0.31085,0.37465,10)
(0.47679,0.098699,11)
(0.48108,0.076499,11)
(0.3402,0.34879,10)
(0.27687,0.40251,10)
(0.48471,0.061674,11)
(0.3949,0.28916,10)
(0.11423,0.47671,11)
(0.3493,0.34576,10)
(0.49031,0.041186,12)
(0.34041,0.35531,10)
(0.39242,0.29725,10)
(0.36797,0.32706,10)
(0.29679,0.39334,10)
(0.39488,0.29485,10)
(0.051799,0.49039,12)
(0.058808,0.48972,12)
(0.38498,0.30931,10)
(0.48125,0.1111,11)
(0.2608,0.42013,10)
(0.47926,0.12234,11)
(0.11894,0.48033,11)
(0.10759,0.48341,11)
(0.4876,0.087245,11)
(0.45861,0.18756,11)
(0.20731,0.45133,11)
(0.49399,0.051731,12)
(0.051126,0.49448,12)
(0.38204,0.31818,10)
(0.24439,0.43314,10)
(0.46758,0.16949,11)
(0.4935,0.062832,11)
(0.4157,0.27341,10)
(0.49587,0.041711,12)
(0.13062,0.48106,11)
(0.49214,0.079896,11)
(0.29855,0.3995,10)
(0.097906,0.48904,11)
(0.003232,0.49965,12)
(0.46508,0.18347,11)
(0.47033,0.16974,11)
(0.4682,0.17579,11)
(0.22218,0.44809,10)
(0.13204,0.48264,11)
(0.17365,0.46957,11)
(0.25949,0.4282,10)
(0.3318,0.3753,10)
(0.47205,0.16849,11)
(0.49608,0.077551,11)
(0.36282,0.34748,10)
(0.49815,0.067092,11)
(0.46699,0.18644,11)
(0.24521,0.43966,10)
(0.28542,0.4147,10)
(0.49253,0.10544,11)
(0.43064,0.26132,10)
(0.045839,0.50184,12)
(0.022819,0.50389,12)
(0.48561,0.13742,11)
(0.30753,0.40033,10)
(0.4835,0.14744,11)
(0.065307,0.50151,12)
(0.037059,0.50468,12)
(0.46351,0.2032,11)
(0.16334,0.47904,11)
(0.50102,0.072549,11)
(0.32919,0.38474,10)
(0.31285,0.39837,10)
(0.49497,0.10797,11)
(0.36345,0.35341,10)
(0.46834,0.19593,11)
(0.17262,0.47748,11)
(0.46093,0.21299,10)
(0.48678,0.14452,11)
(0.3398,0.37754,10)
(0.48699,0.14564,11)
(0.38396,0.33353,10)
(0.29061,0.41754,10)
(0.2945,0.41502,10)
(0.50826,0.031975,12)
(0.083368,0.50317,11)
(0.50498,0.07427,11)
(0.049348,0.50805,12)
(0.50522,0.075062,11)
(0.39587,0.32347,10)
(0.41086,0.30423,10)
(0.38822,0.33265,10)
(0.099853,0.50142,11)
(0.09854,0.5018,11)
(0.35009,0.37297,10)
(0.28699,0.42346,10)
(0.51104,0.024086,12)
(0.040704,0.51003,12)
(0.50166,0.10087,11)
(0.50686,0.072825,11)
(0.49846,0.118,11)
(0.34214,0.38135,10)
(0.1737,0.48204,11)
(0.34415,0.3798,10)
(0.085444,0.50536,11)
(0.25183,0.44666,10)
(0.51003,0.053976,12)
(0.42317,0.29069,10)
(0.4704,0.20608,10)
(0.32044,0.40204,10)
(0.50737,0.084153,11)
(0.51387,0.021148,12)
(0.19541,0.47604,10)
(0.51481,0.016998,12)
(0.27053,0.43882,10)
(0.51577,0.0055534,12)
(0.28947,0.42777,10)
(0.51658,0.044184,12)
(0.31371,0.41291,10)
(0.45352,0.25167,10)
(0.51679,0.048563,12)
(0.46944,0.22165,10)
(0.51425,0.072333,11)
(0.35045,0.38349,10)
(0.51612,0.071751,12)
(0.26242,0.45039,10)
(0.52119,0.023879,12)
(0.19561,0.48385,10)
(0.040318,0.52037,12)
(0.19369,0.48468,10)
(0.44086,0.27965,10)
(0.45205,0.26188,10)
(0.027586,0.5219,12)
(0.49028,0.18122,10)
(0.097516,0.51371,11)
(0.51138,0.11044,11)
(0.4872,0.19447,10)
(0.50032,0.15809,11)
(0.45034,0.26952,10)
(0.074582,0.51953,11)
(0.13525,0.5073,11)
(0.32416,0.41321,10)
(0.26682,0.45256,10)
(0.078029,0.51969,11)
(0.21651,0.47886,10)
(0.38865,0.35424,10)
(0.20112,0.48624,10)
(0.48887,0.19478,10)
(0.52314,0.067162,12)
(0.5133,0.12276,11)
(0.50284,0.16051,11)
(0.18205,0.49547,10)
(0.52453,0.060028,12)
(0.47891,0.22247,10)
(0.17178,0.49977,11)
(0.52511,0.065933,12)
(0.064198,0.52585,12)
(0.41846,0.32486,10)
(0.52102,0.096095,11)
(0.47926,0.22731,10)
(0.34887,0.40066,10)
(0.34512,0.40482,10)
(0.18938,0.49747,10)
(0.53278,0.019706,12)
(0.17743,0.50376,10)
(0.44854,0.29014,10)
(0.52067,0.11965,11)
(0.10985,0.52294,11)
(0.49819,0.19584,10)
(0.44387,0.29965,10)
(0.51039,0.16245,11)
(0.50198,0.18899,10)
(0.52599,0.10607,11)
(0.049429,0.53435,12)
(0.53621,0.028121,12)
(0.43778,0.31163,10)
(0.32732,0.4262,10)
(0.34423,0.41305,10)
(0.36288,0.39689,9)
(0.51498,0.15529,11)
(0.21241,0.49486,10)
(0.44083,0.30933,10)
(0.031569,0.53807,12)
(0.52559,0.12035,11)
(0.53214,0.087779,12)
(0.17515,0.51012,10)
(0.29275,0.45311,10)
(0.30649,0.44447,10)
(0.18759,0.50633,10)
(0.47446,0.25802,10)
(0.28337,0.46011,10)
(0.28651,0.45862,10)
(0.48188,0.24586,10)
(0.091043,0.53361,11)
(0.12286,0.52727,11)
(0.13115,0.52528,11)
(0.023057,0.54107,12)
(0.285,0.46234,10)
(0.054644,0.54054,12)
(0.2019,0.50491,10)
(0.44929,0.30787,10)
(0.20866,0.50314,10)
(0.062028,0.54126,12)
(0.10235,0.53512,11)
(0.25132,0.48356,10)
(0.19223,0.51005,10)
(0.49709,0.2246,10)
(0.1032,0.53579,11)
(0.15834,0.52219,11)
(0.35894,0.4113,9)
(0.49856,0.22277,10)
(0.52179,0.1636,11)
(0.54661,0.016335,12)
(0.32197,0.44243,10)
(0.51818,0.17602,11)
(0.54732,0.0022713,12)
(0.30227,0.45693,10)
(0.087998,0.54081,11)
(0.52075,0.17624,11)
(0.19419,0.51448,10)
(0.4014,0.37594,9)
(0.22225,0.5035,10)
(0.49094,0.24967,10)
(0.54453,0.08977,12)
(0.54393,0.093766,12)
(0.55079,0.036398,12)
(0.45115,0.31905,9)
(0.54905,0.062743,12)
(0.54261,0.10515,11)
(0.41139,0.36938,9)
(0.3438,0.43343,9)
(0.0067217,0.55326,12)
(0.47469,0.28485,10)
(0.094727,0.54603,11)
(0.095869,0.54677,11)
(0.4674,0.29989,10)
(0.50402,0.23521,10)
(0.016702,0.5562,12)
(0.11498,0.54463,11)
(0.51695,0.20741,10)
(0.2311,0.50683,10)
(0.18933,0.52408,10)
(0.5506,0.088018,12)
(0.081388,0.55172,12)
(0.51759,0.20785,10)
(0.38091,0.40784,9)
(0.24684,0.50059,10)
(0.4518,0.32829,9)
(0.54467,0.12484,11)
(0.21986,0.51393,10)
(0.44821,0.33424,9)
(0.37689,0.41306,9)
(0.5122,0.225,10)
(0.35809,0.42988,9)
(0.38151,0.40953,9)
(0.55918,0.025847,12)
(0.55948,0.028807,12)
(0.40845,0.38367,9)
(0.50708,0.23861,10)
(0.4981,0.25706,10)
(0.36636,0.42449,9)
(0.53219,0.17668,11)
(0.039114,0.55962,12)
(0.14648,0.54197,11)
(0.56141,0.0070901,12)
(0.25029,0.50373,10)
(0.38685,0.4084,9)
(0.55229,0.10732,11)
(0.53625,0.1705,11)
(0.38061,0.41507,9)
(0.51636,0.225,10)
(0.14513,0.5443,11)
(0.52963,0.19354,10)
(0.32493,0.46099,9)
(0.33815,0.45149,9)
(0.38354,0.41429,9)
(0.50496,0.25257,10)
(0.56461,0.032777,12)
(0.5164,0.23081,10)
(0.022484,0.56595,12)
(0.089627,0.55937,11)
(0.54696,0.15073,11)
(0.35916,0.44079,9)
(0.5671,0.045248,12)
(0.17091,0.54319,11)
(0.56334,0.084534,12)
(0.57027,0.0021599,12)
(0.48372,0.30298,9)
(0.4595,0.3386,9)
(0.56682,0.067637,12)
(0.012572,0.57087,12)
(0.35414,0.44806,9)
(0.089939,0.56478,12)
(0.30751,0.4823,9)
(0.43228,0.37498,9)
(0.060333,0.56953,12)
(0.087695,0.56618,12)
(0.55105,0.15819,11)
(0.33191,0.46764,9)
(0.57341,0.014202,12)
(0.48813,0.30156,9)
(0.07472,0.56964,12)
(0.444,0.36555,9)
(0.5492,0.17155,11)
(0.040371,0.57442,12)
(0.21852,0.53321,10)
(0.1817,0.54688,11)
(0.42775,0.38635,9)
(0.53285,0.22005,10)
(0.33573,0.46909,9)
(0.54236,0.19718,10)
(0.39385,0.42317,9)
(0.57577,0.060855,12)
(0.25808,0.51883,10)
(0.54203,0.20654,10)
(0.15694,0.55861,11)
(0.05625,0.57765,12)
(0.055376,0.57808,12)
(0.54606,0.19772,10)
(0.57964,0.038932,12)
(0.23248,0.53292,10)
(0.54785,0.19564,10)
(0.55331,0.1808,11)
(0.064398,0.57902,12)
(0.56724,0.13505,11)
(0.31769,0.48934,9)
(0.035609,0.58248,12)
(0.11713,0.57204,11)
(0.15328,0.56378,11)
(0.076064,0.5803,12)
(0.39843,0.42897,9)
(0.32149,0.48974,9)
(0.19781,0.55173,11)
(0.58259,0.069673,12)
(0.54472,0.21806,10)
(0.36039,0.46311,9)
(0.42367,0.40608,9)
(0.49562,0.31455,9)
(0.083896,0.58103,12)
(0.45138,0.37554,9)
(0.4595,0.36562,9)
(0.53143,0.24982,10)
(0.2425,0.53531,10)
(0.5873,0.02475,12)
(0.58254,0.079144,12)
(0.35512,0.46905,9)
(0.58607,0.052621,12)
(0.29678,0.50841,9)
(0.2177,0.54711,10)
(0.010996,0.58879,12)
(0.50568,0.30259,9)
(0.29159,0.51213,9)
(0.58891,0.032606,12)
(0.58667,0.061864,12)
(0.56342,0.17495,11)
(0.45323,0.37771,9)
(0.081327,0.58449,12)
(0.55851,0.19093,11)
(0.20479,0.55374,10)
(0.36102,0.46719,9)
(0.55576,0.20088,10)
(0.13254,0.57595,11)
(0.038711,0.5898,12)
(0.51778,0.28515,10)
(0.44307,0.39163,9)
(0.30234,0.50852,9)
(0.44316,0.39212,9)
(0.52785,0.26748,10)
(0.46393,0.36749,9)
(0.5918,0.024924,12)
(0.56477,0.17888,11)
(0.59139,0.03582,12)
(0.43765,0.39968,9)
(0.5882,0.077177,12)
(0.17496,0.56693,11)
(0.37404,0.46057,9)
(0.55421,0.21215,10)
(0.58013,0.12524,11)
(0.5817,0.11869,11)
(0.31675,0.50221,9)
(0.59404,0.0034466,13)
(0.53604,0.25606,10)
(0.33312,0.49207,9)
(0.46539,0.36954,9)
(0.39294,0.44612,9)
(0.51527,0.29733,9)
(0.59241,0.054423,12)
(0.27415,0.52817,10)
(0.59408,0.040314,12)
(0.079152,0.59022,12)
(0.31745,0.50404,9)
(0.36366,0.47212,9)
(0.5398,0.25255,10)
(0.39476,0.44654,9)
(0.55369,0.22172,10)
(0.13005,0.58218,11)
(0.23231,0.55009,10)
(0.58636,0.11321,11)
(0.35307,0.48261,9)
(0.49982,0.32844,9)
(0.59747,0.038904,12)
(0.29732,0.51976,9)
(0.54645,0.24578,10)
(0.28196,0.52885,10)
(0.24363,0.54771,10)
(0.42036,0.42753,9)
(0.57266,0.17892,11)
(0.47509,0.36715,9)
(0.60044,0.0085715,13)
(0.58263,0.1456,11)
(0.37805,0.46764,9)
(0.050836,0.59924,12)
(0.078174,0.59633,12)
(0.59608,0.080317,12)
(0.49468,0.34256,9)
(0.55118,0.24184,10)
(0.60098,0.033696,12)
(0.44406,0.40755,9)
(0.60268,0.014831,12)
(0.59211,0.11378,11)
(0.12719,0.58962,11)
(0.25341,0.54751,10)
(0.25523,0.54762,10)
(0.59958,0.07484,12)
(0.0036199,0.60425,12)
(0.5254,0.30006,9)
(0.29939,0.52618,9)
(0.3423,0.49941,9)
(0.45278,0.40196,9)
(0.48565,0.36171,9)
(0.20268,0.57073,11)
(0.58291,0.16492,11)
(0.59538,0.11247,11)
(0.37867,0.47318,9)
(0.60311,0.063558,12)
(0.34884,0.49616,9)
(0.46564,0.38866,9)
(0.1592,0.5854,11)
(0.51421,0.32195,9)
(0.093231,0.59984,12)
(0.4163,0.44203,9)
(0.57728,0.18917,11)
(0.54289,0.27286,10)
(0.60799,0.017225,12)
(0.22306,0.56618,10)
(0.60446,0.072389,12)
(0.23335,0.56241,10)
(0.22636,0.56562,10)
(0.60854,0.030033,12)
(0.46406,0.39504,9)
(0.37048,0.48497,9)
(0.30613,0.52804,9)
(0.60659,0.068071,12)
(0.61035,0.0080443,13)
(0.19409,0.5788,11)
(0.0023569,0.61093,13)
(0.38858,0.47208,9)
(0.447,0.41721,9)
(0.54625,0.27476,10)
(0.062548,0.60861,12)
(0.56368,0.23924,10)
(0.017487,0.61213,12)
(0.23517,0.56546,10)
(0.4503,0.416,9)
(0.50095,0.3536,9)
(0.37818,0.48371,9)
(0.45064,0.41787,9)
(0.60913,0.081765,12)
(0.2404,0.56646,10)
(0.064101,0.61238,12)
(0.21775,0.5762,10)
(0.16955,0.59323,11)
(0.61187,0.079422,12)
(0.42438,0.44825,9)
(0.54624,0.28818,10)
(0.61768,0.00088335,13)
(0.34261,0.51441,9)
(0.59396,0.17402,11)
(0.24962,0.56646,10)
(0.052406,0.61707,12)
(0.52216,0.33426,9)
(0.54588,0.29409,10)
(0.48087,0.39183,9)
(0.61848,0.047718,12)
(0.59248,0.1838,11)
(0.42068,0.45636,9)
(0.42714,0.45036,9)
(0.61603,0.076739,12)
(0.54717,0.29345,10)
(0.33115,0.52583,9)
(0.29527,0.54728,10)
(0.5292,0.32794,9)
(0.61321,0.11107,12)
(0.57298,0.246,10)
(0.52353,0.33914,9)
(0.23136,0.57977,10)
(0.23877,0.57784,10)
(0.25328,0.57205,10)
(0.55592,0.28775,10)
(0.46577,0.4188,9)
(0.51237,0.36041,9)
(0.13541,0.61166,11)
(0.54285,0.31275,9)
(0.028234,0.62627,12)
(0.29645,0.55239,10)
(0.6004,0.18109,11)
(0.42769,0.45873,9)
(0.30074,0.55061,10)
(0.53752,0.32606,9)
(0.25119,0.57651,10)
(0.55285,0.2999,10)
(0.15908,0.60852,11)
(0.21236,0.59241,11)
(0.56459,0.27834,10)
(0.27182,0.56801,10)
(0.49658,0.38736,9)
(0.41245,0.47618,9)
(0.31673,0.5446,9)
(0.49237,0.3931,9)
(0.60323,0.18406,11)
(0.63042,0.026856,12)
(0.48019,0.41002,9)
(0.13077,0.61785,11)
(0.43513,0.45792,8)
(0.46545,0.42718,9)
(0.25899,0.57633,10)
(0.33183,0.53859,9)
(0.44781,0.44833,8)
(0.63224,0.045617,12)
(0.50757,0.38016,9)
(0.56069,0.29658,10)
(0.634,0.020124,13)
(0.21959,0.59541,11)
(0.59767,0.21414,11)
(0.2071,0.60031,11)
(0.52983,0.35116,9)
(0.54524,0.327,9)
(0.62813,0.099595,12)
(0.092062,0.62959,12)
(0.61745,0.15386,11)
(0.49696,0.39752,9)
(0.62166,0.13653,11)
(0.1696,0.61366,11)
(0.61877,0.15163,11)
(0.62572,0.12076,12)
(0.6368,0.024626,12)
(0.26819,0.57813,10)
(0.62079,0.14825,11)
(0.61004,0.18835,11)
(0.5381,0.34425,9)
(0.63771,0.037381,12)
(0.40454,0.49515,9)
(0.38465,0.51123,9)
(0.031175,0.63944,12)
(0.54086,0.34283,9)
(0.63113,0.11589,12)
(0.6356,0.088931,12)
(0.13171,0.62815,12)
(0.6416,0.020542,13)
(0.098939,0.63449,12)
(0.61573,0.18254,11)
(0.14475,0.62571,11)
(0.58972,0.25466,10)
(0.21364,0.6061,11)
(0.36446,0.52946,9)
(0.58813,0.26024,10)
(0.45265,0.45741,8)
(0.60706,0.21483,11)
(0.0938,0.63715,12)
(0.62262,0.16557,11)
(0.19831,0.61337,11)
(0.64397,0.032622,12)
(0.26401,0.58836,10)
(0.56215,0.31652,9)
(0.61032,0.20917,11)
(0.23396,0.60193,11)
(0.019355,0.64578,13)
(0.53067,0.36855,9)
(0.26931,0.58781,10)
(0.26263,0.59108,10)
(0.48317,0.43011,8)
(0.12261,0.63516,12)
(0.18184,0.621,11)
(0.36684,0.53322,9)
(0.066464,0.64388,12)
(0.013978,0.64716,13)
(0.32188,0.56183,10)
(0.60195,0.23982,10)
(0.63859,0.11011,12)
(0.48779,0.42679,8)
(0.42605,0.48871,8)
(0.51596,0.39289,9)
(0.23141,0.60595,11)
(0.4823,0.43376,8)
(0.40086,0.51009,9)
(0.56498,0.31898,9)
(0.64624,0.059588,12)
(0.011107,0.64898,13)
(0.10506,0.64072,12)
(0.43822,0.4794,8)
(0.64906,0.024716,13)
(0.64685,0.059634,12)
(0.47528,0.44309,8)
(0.45937,0.45982,8)
(0.65004,0.014539,13)
(0.63498,0.14066,11)
(0.07166,0.64643,12)
(0.033663,0.64962,13)
(0.44873,0.47103,8)
(0.64296,0.10458,12)
(0.13953,0.6363,11)
(0.30663,0.5749,10)
(0.19474,0.62208,11)
(0.32985,0.56276,10)
(0.082619,0.64774,12)
(0.28154,0.5892,10)
(0.65298,0.012596,13)
(0.14241,0.63743,11)
(0.3622,0.54359,9)
(0.15593,0.63476,11)
(0.39026,0.52476,9)
(0.51784,0.39971,9)
(0.60245,0.25524,10)
(0.64638,0.10421,12)
(0.62293,0.20222,11)
(0.61253,0.23292,10)
(0.24465,0.60799,10)
(0.21714,0.61854,11)
(0.43047,0.49443,8)
(0.57805,0.30966,10)
(0.13882,0.641,12)
(0.5464,0.36281,9)
(0.65442,0.043848,12)
(0.62484,0.19961,11)
(0.45467,0.47301,8)
(0.3222,0.57166,10)
(0.18077,0.63109,11)
(0.29914,0.58442,10)
(0.6531,0.071722,12)
(0.30807,0.58082,10)
(0.096901,0.6506,12)
(0.19553,0.62805,11)
(0.35004,0.55692,9)
(0.046357,0.65646,12)
(0.30991,0.58083,10)
(0.47909,0.45187,8)
(0.48248,0.44835,8)
(0.6438,0.13932,11)
(0.4573,0.4741,8)
(0.44588,0.48526,8)
(0.29905,0.5873,10)
(0.5871,0.29972,10)
(0.65215,0.096467,12)
(0.64623,0.13042,12)
(0.56949,0.3323,9)
(0.4348,0.49569,8)
(0.33786,0.56701,9)
(0.63923,0.16728,11)
(0.50029,0.4317,8)
(0.404,0.52332,9)
(0.61113,0.25245,10)
(0.44003,0.49385,8)
(0.66081,0.031711,13)
(0.036648,0.6606,13)
(0.61569,0.24222,10)
(0.16866,0.6398,11)
(0.17779,0.63733,11)
(0.65756,0.077277,12)
(0.6151,0.24552,10)
(0.51085,0.42184,8)
(0.28474,0.59824,10)
(0.038866,0.66193,13)
(0.01327,0.66306,13)
(0.30773,0.58752,10)
(0.21293,0.62815,11)
(0.37811,0.54495,9)
(0.16376,0.64294,11)
(0.090435,0.65732,12)
(0.36,0.55748,9)
(0.026049,0.66333,13)
(0.28761,0.59836,10)
(0.65876,0.082535,12)
(0.079926,0.65913,12)
(0.31349,0.58567,10)
(0.3138,0.58559,10)
(0.57036,0.34116,9)
(0.64862,0.14553,11)
(0.63653,0.19181,11)
(0.36372,0.55661,9)
(0.10255,0.65702,12)
(0.17037,0.6429,11)
(0.25022,0.61623,10)
(0.66224,0.068027,12)
(0.65629,0.11343,12)
(0.64199,0.17734,11)
(0.31365,0.58794,10)
(0.048585,0.66489,12)
(0.26164,0.61328,10)
(0.63417,0.20796,11)
(0.40965,0.5273,9)
(0.16931,0.64607,11)
(0.49751,0.44659,8)
(0.59647,0.30243,10)
(0.061112,0.66628,12)
(0.31425,0.59074,10)
(0.086192,0.664,12)
(0.44092,0.50417,8)
(0.40951,0.53038,9)
(0.56468,0.36122,9)
(0.26253,0.61681,10)
(0.6626,0.10863,12)
(0.50508,0.44283,8)
(0.12984,0.65925,12)
(0.39358,0.54504,9)
(0.66699,0.086399,12)
(0.33621,0.58267,10)
(0.61352,0.27597,10)
(0.5923,0.31899,10)
(0.63949,0.20889,11)
(0.50638,0.44316,8)
(0.59031,0.32338,10)
(0.17263,0.65104,11)
(0.51061,0.43937,8)
(0.32002,0.59439,10)
(0.66772,0.099641,12)
(0.13477,0.66161,12)
(0.57396,0.35577,9)
(0.13493,0.66176,12)
(0.66688,0.10727,12)
(0.54095,0.40491,9)
(0.018574,0.67554,13)
(0.64668,0.19639,11)
(0.49148,0.46404,8)
(0.22168,0.63912,11)
(0.043088,0.67557,13)
(0.3105,0.60156,10)
(0.14256,0.66204,12)
(0.35245,0.57836,9)
(0.055548,0.67511,12)
(0.16769,0.65634,11)
(0.28212,0.6166,10)
(0.31887,0.59891,10)
(0.59799,0.32092,10)
(0.0025233,0.67892,13)
(0.51775,0.43956,8)
(0.57628,0.36078,9)
(0.17521,0.6572,11)
(0.6706,0.1144,12)
(0.50572,0.45533,8)
(0.48105,0.48145,8)
(0.48959,0.47319,8)
(0.63235,0.25253,10)
(0.050722,0.67937,12)
(0.37959,0.56602,9)
(0.64593,0.21749,11)
(0.37743,0.56779,9)
(0.63624,0.2454,11)
(0.6728,0.11167,12)
(0.566,0.38069,9)
(0.57483,0.36744,9)
(0.5897,0.34364,10)
(0.33967,0.59217,10)
(0.55936,0.3915,9)
(0.53986,0.4181,9)
(0.22844,0.64354,11)
(0.67765,0.088177,12)
(0.34299,0.5912,10)
(0.26027,0.63207,11)
(0.27175,0.62728,10)
(0.024186,0.68334,13)
(0.25191,0.6357,11)
(0.0095964,0.68388,13)
(0.16193,0.66471,12)
(0.26228,0.63197,10)
(0.49785,0.46941,8)
(0.68023,0.074186,12)
(0.68287,0.048426,12)
(0.54934,0.40887,9)
(0.46894,0.49928,8)
(0.24337,0.64039,11)
(0.020217,0.6849,13)
(0.20068,0.65614,11)
(0.54516,0.41707,9)
(0.68564,0.036437,13)
(0.57586,0.37401,9)
(0.38962,0.56606,9)
(0.61989,0.29673,10)
(0.67932,0.10555,12)
(0.4146,0.5486,9)
(0.65037,0.22336,11)
(0.46503,0.5067,8)
(0.41386,0.54974,9)
(0.060558,0.68584,12)
(0.58651,0.36084,9)
(0.2854,0.62677,10)
(0.039642,0.68808,13)
(0.56619,0.39305,9)
(0.65112,0.22638,11)
(0.66386,0.18592,11)
(0.051211,0.68778,13)
(0.67578,0.1379,12)
(0.67357,0.14844,12)
(0.5208,0.45269,8)
(0.59668,0.34699,10)
(0.67523,0.14425,12)
(0.26719,0.63675,10)
(0.46612,0.50976,8)
(0.65041,0.23288,11)
(0.30293,0.62098,10)
(0.16298,0.67149,12)
(0.49102,0.48643,8)
(0.66815,0.17709,11)
(0.3155,0.61539,10)
(0.67376,0.15631,11)
(0.15617,0.67456,12)
(0.37168,0.58438,9)
(0.43929,0.53575,9)
(0.69282,0.0033641,13)
(0.68307,0.11723,12)
(0.54103,0.43326,9)
(0.086884,0.68779,12)
(0.25555,0.6448,11)
(0.58572,0.37178,9)
(0.38675,0.57617,9)
(0.44014,0.53655,9)
(0.49494,0.48673,8)
(0.65492,0.23312,11)
(0.58563,0.37548,9)
(0.0078752,0.69614,13)
(0.363,0.59454,10)
(0.36089,0.59616,10)
(0.64647,0.26042,11)
(0.39391,0.57579,9)
(0.10813,0.6894,12)
(0.6963,0.049072,13)
(0.68888,0.11312,12)
(0.22377,0.66159,11)
(0.6211,0.32028,10)
(0.63224,0.2977,10)
(0.55643,0.4236,9)
(0.06,0.69711,13)
(0.65084,0.25705,11)
(0.49885,0.49185,8)
(0.60231,0.35809,10)
(0.55115,0.4332,9)
(0.57388,0.40302,9)
(0.56378,0.41711,9)
(0.35374,0.60564,10)
(0.068353,0.69881,12)
(0.69319,0.11211,12)
(0.37729,0.59243,9)
(0.25715,0.65398,11)
(0.58068,0.39634,9)
(0.4323,0.55482,9)
(0.41303,0.56968,9)
(0.6487,0.27372,10)
(0.11744,0.6943,12)
(0.4646,0.52949,8)
(0.54083,0.45176,8)
(0.53105,0.46336,8)
(0.095896,0.69847,12)
(0.7048,0.018086,13)
(0.65622,0.2578,11)
(0.67478,0.2045,11)
(0.056626,0.70293,13)
(0.69265,0.13302,12)
(0.16542,0.68635,12)
(0.00018308,0.70706,13)
(0.69327,0.13936,12)
(0.68124,0.18999,11)
(0.49665,0.50394,8)
(0.5512,0.4437,9)
(0.48647,0.51482,8)
(0.43259,0.5609,9)
(0.083743,0.70375,12)
(0.655,0.27081,11)
(0.094599,0.70244,12)
(0.34473,0.61944,10)
(0.65475,0.2723,11)
(0.03394,0.70866,13)
(0.20073,0.68107,11)
(0.54956,0.44985,8)
(0.69189,0.16134,12)
(0.51916,0.4852,8)
(0.67451,0.22377,11)
(0.34251,0.62365,10)
(0.19617,0.68413,11)
(0.49267,0.51374,8)
(0.51608,0.49026,8)
(0.43766,0.56153,9)
(0.70602,0.093701,12)
(0.033015,0.7115,13)
(0.58667,0.40406,9)
(0.70734,0.085466,12)
(0.68454,0.19796,11)
(0.43971,0.56079,9)
(0.69371,0.16336,12)
(0.0062968,0.71287,13)
(0.23747,0.6725,11)
(0.16191,0.69471,12)
(0.71187,0.047029,13)
(0.45769,0.5479,9)
(0.32365,0.63645,10)
(0.60434,0.38041,9)
(0.71419,0.00012228,13)
(0.71428,0.0011577,13)
(0.46124,0.54544,8)
(0.59416,0.3971,9)
(0.33519,0.63203,10)
(0.4198,0.57937,9)
(0.15468,0.6987,12)
(0.50146,0.51055,8)
(0.26053,0.6667,11)
(0.53512,0.47559,8)
(0.70834,0.10669,12)
(0.69418,0.17906,11)
(0.22988,0.67905,11)
(0.19752,0.68922,11)
(0.15669,0.70002,12)
(0.71173,0.08986,12)
(0.59931,0.39457,9)
(0.018103,0.71739,13)
(0.71727,0.022682,13)
(0.7125,0.085705,12)
(0.62512,0.35262,10)
(0.029088,0.71723,13)
(0.014512,0.71785,13)
(0.56042,0.44915,9)
(0.43033,0.57506,9)
(0.71812,0.01834,13)
(0.54973,0.46247,8)
(0.51407,0.50211,8)
(0.70734,0.12755,12)
(0.07475,0.71489,13)
(0.50687,0.50977,8)
(0.14467,0.70465,12)
(0.7188,0.034822,13)
(0.25418,0.67412,11)
(0.63255,0.34496,10)
(0.53613,0.4815,8)
(0.69286,0.1996,11)
(0.16294,0.70262,12)
(0.12373,0.71059,12)
(0.097869,0.7148,12)
(0.7166,0.08471,12)
(0.635,0.34279,10)
(0.039977,0.72059,13)
(0.57774,0.43268,9)
(0.057201,0.71959,13)
(0.69347,0.20058,11)
(0.68853,0.21749,11)
(0.34637,0.63362,10)
(0.20765,0.69208,11)
(0.19618,0.69544,11)
(0.65547,0.30419,10)
(0.10023,0.71601,12)
(0.43679,0.5763,9)
(0.080937,0.71954,13)
(0.59904,0.40764,9)
(0.59851,0.40845,9)
(0.13203,0.71288,12)
(0.6958,0.20471,11)
(0.51106,0.51467,8)
(0.11661,0.71608,12)
(0.7148,0.12613,12)
(0.60685,0.39853,9)
(0.024241,0.72597,13)
(0.41213,0.59817,9)
(0.53078,0.49617,8)
(0.64939,0.32593,10)
(0.50598,0.52172,8)
(0.63546,0.35281,10)
(0.58541,0.43152,9)
(0.72764,0.0019895,13)
(0.080137,0.72322,13)
(0.6874,0.24093,11)
(0.19417,0.70222,11)
(0.70305,0.19121,11)
(0.6304,0.36559,10)
(0.69457,0.22114,11)
(0.10036,0.72204,12)
(0.012773,0.7289,13)
(0.0025352,0.72908,13)
(0.030424,0.72858,13)
(0.72921,0.01222,13)
(0.18659,0.70549,12)
(0.1813,0.7069,12)
(0.5101,0.52332,8)
(0.72353,0.10515,12)
(0.06106,0.72866,13)
(0.52088,0.51351,8)
(0.58018,0.44557,9)
(0.44053,0.58441,9)
(0.34999,0.64278,10)
(0.51737,0.51815,8)
(0.41393,0.60471,9)
(0.73287,0.033898,13)
(0.71112,0.1811,12)
(0.72029,0.14029,12)
(0.70072,0.21882,11)
(0.58767,0.44046,9)
(0.59815,0.42631,9)
(0.66585,0.31022,10)
(0.10058,0.72784,12)
(0.37769,0.63056,10)
(0.33767,0.65289,10)
(0.29316,0.67438,11)
(0.56798,0.46705,8)
(0.017384,0.7352,13)
(0.62189,0.39404,9)
(0.59869,0.42943,9)
(0.71145,0.19174,11)
(0.59506,0.43455,9)
(0.28191,0.68099,11)
(0.17346,0.71647,12)
(0.13124,0.72552,12)
(0.66835,0.31148,10)
(0.63855,0.36896,10)
(0.70345,0.22182,11)
(0.48991,0.55201,8)
(0.36208,0.64346,10)
(0.29489,0.67788,11)
(0.068892,0.73611,13)
(0.0035624,0.73941,13)
(0.47359,0.56826,9)
(0.71029,0.20784,11)
(0.50897,0.5386,8)
(0.34338,0.65723,10)
(0.57012,0.47431,8)
(0.19043,0.71722,12)
(0.71654,0.19338,12)
(0.22717,0.70663,11)
(0.24852,0.69969,11)
(0.40606,0.62175,9)
(0.11883,0.7332,12)
(0.38352,0.63653,10)
(0.38852,0.63407,10)
(0.49954,0.55089,8)
(0.34583,0.65865,10)
(0.017088,0.74433,13)
(0.23602,0.70613,11)
(0.74227,0.064085,13)
(0.63187,0.39496,9)
(0.74414,0.042959,13)
(0.48392,0.56736,8)
(0.52654,0.52896,8)
(0.73544,0.12782,12)
(0.63233,0.39684,9)
(0.7345,0.13359,12)
(0.58185,0.46804,9)
(0.72461,0.18155,12)
(0.71937,0.20162,12)
(0.52262,0.53396,8)
(0.74434,0.065653,13)
(0.27632,0.69437,11)
(0.71194,0.2273,11)
(0.34583,0.66274,10)
(0.15394,0.73194,12)
(0.0070614,0.74803,13)
(0.74247,0.091754,12)
(0.65408,0.3633,10)
(0.72826,0.17239,12)
(0.16948,0.7298,12)
(0.37529,0.64862,10)
(0.63942,0.39122,10)
(0.59493,0.45644,9)
(0.73489,0.15063,12)
(0.43098,0.61409,9)
(0.73567,0.15026,12)
(0.35713,0.66085,10)
(0.70518,0.2603,11)
(0.069609,0.74913,13)
(0.021523,0.75209,13)
(0.042858,0.75126,13)
(0.74896,0.073581,13)
(0.56448,0.49848,8)
(0.63225,0.4093,9)
(0.35031,0.66687,10)
(0.29201,0.69446,11)
(0.69422,0.29272,11)
(0.57531,0.4865,8)
(0.71404,0.24167,11)
(0.048474,0.75246,13)
(0.062399,0.75155,13)
(0.54386,0.52254,8)
(0.74628,0.10978,12)
(0.71713,0.23421,11)
(0.70083,0.27937,11)
(0.66404,0.35823,10)
(0.74914,0.09055,13)
(0.024591,0.75425,13)
(0.74777,0.10187,12)
(0.22223,0.72131,11)
(0.097325,0.74887,13)
(0.023966,0.75501,13)
(0.64332,0.39611,10)
(0.72104,0.22745,11)
(0.043474,0.75487,13)
(0.28352,0.70106,11)
(0.44756,0.6101,9)
(0.19656,0.73082,12)
(0.66242,0.36774,10)
(0.57805,0.48989,8)
(0.75318,0.082886,13)
(0.75501,0.068172,13)
(0.62345,0.43135,9)
(0.56214,0.50884,8)
(0.71304,0.25791,11)
(0.57565,0.49406,8)
(0.16113,0.74178,12)
(0.56518,0.50683,8)
(0.6889,0.31985,10)
(0.75634,0.071877,13)
(0.33611,0.68144,10)
(0.47136,0.59707,9)
(0.71388,0.26326,11)
(0.69247,0.31602,10)
(0.06108,0.75919,13)
(0.51262,0.56365,8)
(0.56451,0.51184,8)
(0.58029,0.49391,8)
(0.76063,0.047601,13)
(0.75821,0.077329,13)
(0.34587,0.67948,10)
(0.48219,0.59068,9)
(0.17897,0.7414,12)
(0.26712,0.71439,11)
(0.75774,0.089038,13)
(0.67373,0.35821,10)
(0.44729,0.61876,9)
(0.74194,0.18038,12)
(0.41782,0.6391,9)
(0.64663,0.40615,9)
(0.075264,0.75989,13)
(0.66626,0.37337,10)
(0.64654,0.40683,9)
(0.39296,0.65553,10)
(0.3386,0.68544,10)
(0.75611,0.11676,12)
(0.14411,0.75174,12)
(0.67869,0.35405,10)
(0.75576,0.1296,12)
(0.36662,0.67356,10)
(0.028055,0.76642,13)
(0.61162,0.46281,9)
(0.027258,0.76651,13)
(0.73405,0.22262,11)
(0.47454,0.60322,9)
(0.020747,0.76764,13)
(0.59628,0.48413,9)
(0.088948,0.76338,13)
(0.055412,0.76671,13)
(0.7638,0.087143,13)
(0.22166,0.73614,12)
(0.7277,0.24944,11)
(0.48578,0.59649,9)
(0.57892,0.50707,8)
(0.64429,0.42133,9)
(0.43586,0.63479,9)
(0.7127,0.29177,11)
(0.40131,0.65761,10)
(0.73226,0.24022,11)
(0.74911,0.18123,12)
(0.37936,0.67117,10)
(0.71159,0.29705,11)
(0.24132,0.73239,11)
(0.2618,0.72554,11)
(0.20853,0.74263,12)
(0.27959,0.71912,11)
(0.75894,0.13983,12)
(0.74158,0.21355,12)
(0.62378,0.45439,9)
(0.51315,0.57651,8)
(0.11189,0.76397,13)
(0.62295,0.45751,9)
(0.65106,0.41672,9)
(0.53034,0.56341,8)
(0.34383,0.6932,10)
(0.74669,0.204,12)
(0.087498,0.7691,13)
(0.40844,0.65759,10)
(0.67153,0.38568,10)
(0.66095,0.40384,10)
(0.77407,0.028328,13)
(0.14874,0.76023,12)
(0.77146,0.077438,13)
(0.68206,0.36907,10)
(0.48584,0.60449,9)
(0.73675,0.24261,11)
(0.56529,0.53117,8)
(0.74821,0.20753,12)
(0.51309,0.58314,8)
(0.51145,0.58466,8)
(0.14186,0.76403,12)
(0.77647,0.031072,13)
(0.66231,0.40668,10)
(0.67532,0.38481,10)
(0.45588,0.62957,9)
(0.67537,0.38481,10)
(0.08013,0.77323,13)
(0.62599,0.46105,9)
(0.76855,0.11771,12)
(0.33786,0.70044,11)
(0.68978,0.35986,10)
(0.5123,0.58574,8)
(0.51877,0.58072,8)
(0.34475,0.69884,10)
(0.77581,0.077825,13)
(0.53977,0.5628,8)
(0.70383,0.33588,10)
(0.72769,0.28125,11)
(0.58522,0.51637,8)
(0.75355,0.20355,12)
(0.43123,0.65072,9)
(0.67323,0.39525,10)
(0.77985,0.041416,13)
(0.055037,0.77917,13)
(0.60413,0.4952,9)
(0.59679,0.50436,8)
(0.062538,0.77915,13)
(0.22642,0.7484,12)
(0.41293,0.66411,10)
(0.18534,0.75989,12)
(0.76837,0.14639,12)
(0.32658,0.71091,11)
(0.55928,0.54745,8)
(0.69807,0.35428,10)
(0.31082,0.71866,11)
(0.66071,0.42045,9)
(0.76242,0.17972,12)
(0.027807,0.78346,13)
(0.67454,0.39992,10)
(0.6101,0.49303,9)
(0.23619,0.74823,12)
(0.78482,0.017748,13)
(0.75907,0.2017,12)
(0.78453,0.039277,13)
(0.21738,0.75506,12)
(0.022661,0.78548,13)
(0.39314,0.68044,10)
(0.72219,0.31008,11)
(0.41189,0.66953,10)
(0.058169,0.78398,13)
(0.04935,0.78488,13)
(0.60662,0.50101,8)
(0.61354,0.49373,9)
(0.088738,0.78266,13)
(0.78619,0.057765,13)
(0.41748,0.66908,10)
(0.7195,0.32355,11)
(0.70367,0.35692,10)
(0.34925,0.70763,10)
(0.66743,0.42162,10)
(0.78842,0.040257,13)
(0.61098,0.50001,9)
(0.78871,0.042075,13)
(0.7762,0.14639,12)
(0.78207,0.11225,13)
(0.55986,0.5578,9)
(0.41339,0.67358,10)
(0.27791,0.74012,11)
(0.73243,0.29766,11)
(0.38997,0.68787,10)
(0.78699,0.080081,13)
(0.77535,0.15736,12)
(0.74047,0.27869,11)
(0.40871,0.67746,10)
(0.25154,0.75024,12)
(0.53422,0.58522,9)
(0.53416,0.58546,9)
(0.70427,0.36421,10)
(0.52785,0.59165,9)
(0.52106,0.59771,9)
(0.50393,0.61224,9)
(0.27761,0.743,11)
(0.25868,0.75072,12)
(0.78662,0.10982,13)
(0.036742,0.79364,13)
(0.79402,0.029977,13)
(0.79259,0.064481,13)
(0.44871,0.65688,9)
(0.51148,0.60974,9)
(0.44582,0.65935,9)
(0.25113,0.75559,12)
(0.39812,0.68997,10)
(0.033559,0.79625,13)
(0.68841,0.40204,10)
(0.40555,0.68681,10)
(0.73364,0.3132,11)
(0.022398,0.7974,14)
(0.39106,0.69558,10)
(0.06803,0.79564,13)
(0.75715,0.25481,11)
(0.61109,0.51582,9)
(0.58171,0.54918,9)
(0.7806,0.17507,12)
(0.77132,0.21313,12)
(0.78221,0.17071,12)
(0.18197,0.78022,12)
(0.80115,0.014346,13)
(0.75755,0.26113,11)
(0.60847,0.52157,9)
(0.65699,0.45977,9)
(0.29502,0.74602,11)
(0.80034,0.057673,13)
(0.023225,0.80221,14)
(0.026035,0.80223,14)
(0.76596,0.24107,12)
(0.52196,0.61072,9)
(0.65243,0.46902,9)
(0.17583,0.78407,12)
(0.28689,0.75061,11)
(0.42667,0.68135,10)
(0.15013,0.78984,12)
(0.68309,0.42415,10)
(0.72728,0.34311,11)
(0.21394,0.77518,12)
(0.12197,0.7949,13)
(0.018493,0.80408,14)
(0.78348,0.18384,12)
(0.70025,0.39674,10)
(0.76125,0.26133,11)
(0.73977,0.31713,11)
(0.23528,0.76993,12)
(0.61393,0.52137,9)
(0.43397,0.67879,10)
(0.78157,0.19634,12)
(0.23645,0.77054,12)
(0.68744,0.42181,10)
(0.79545,0.13384,13)
(0.47072,0.65512,9)
(0.28464,0.75486,11)
(0.2917,0.75251,11)
(0.66301,0.46075,9)
(0.69586,0.40967,10)
(0.51882,0.61905,9)
(0.025292,0.80738,14)
(0.63445,0.50014,9)
(0.57283,0.56974,9)
(0.79135,0.16408,12)
(0.1456,0.79525,13)
(0.80799,0.027885,13)
(0.47932,0.65116,9)
(0.13388,0.79761,13)
(0.073062,0.80617,13)
(0.72544,0.36,10)
(0.66082,0.46818,9)
(0.80611,0.080557,13)
(0.73068,0.35001,10)
(0.22727,0.77814,12)
(0.025015,0.8103,14)
(0.54845,0.5973,9)
(0.1245,0.80135,13)
(0.43157,0.68686,10)
(0.66764,0.46111,9)
(0.18439,0.79097,12)
(0.1612,0.79602,12)
(0.57279,0.57594,9)
(0.79427,0.17347,12)
(0.63877,0.50299,9)
(0.11908,0.8045,13)
(0.7069,0.4022,10)
(0.46147,0.66983,9)
(0.74362,0.32966,11)
(0.47076,0.6634,9)
(0.49411,0.64633,9)
(0.62912,0.51655,9)
(0.63638,0.50774,9)
(0.50488,0.63896,9)
(0.5192,0.62754,9)
(0.39626,0.71167,10)
(0.78419,0.22064,12)
(0.08492,0.81023,13)
(0.0063331,0.81465,14)
(0.67736,0.45273,9)
(0.56852,0.58377,9)
(0.81475,0.016825,14)
(0.80525,0.12545,13)
(0.75569,0.30514,11)
(0.50419,0.64065,9)
(0.52068,0.62758,9)
(0.75744,0.30316,11)
(0.1762,0.79684,12)
(0.69032,0.43581,10)
(0.67547,0.45868,9)
(0.7879,0.21447,12)
(0.81281,0.078778,13)
(0.79612,0.18217,12)
(0.19109,0.79422,12)
(0.016863,0.81687,14)
(0.81705,0.0093122,14)
(0.38615,0.72015,10)
(0.80475,0.14342,13)
(0.036558,0.81685,14)
(0.81769,0.0055308,14)
(0.21419,0.78923,12)
(0.42309,0.70048,10)
(0.77411,0.2663,11)
(0.089696,0.81379,13)
(0.22718,0.7867,12)
(0.32564,0.75151,11)
(0.071942,0.81592,13)
(0.37646,0.72757,10)
(0.27747,0.77123,11)
(0.80958,0.12905,13)
(0.61217,0.54544,9)
(0.81076,0.12371,13)
(0.70686,0.41596,10)
(0.32868,0.75154,11)
(0.65116,0.49932,9)
(0.11851,0.81204,13)
(0.81884,0.058397,13)
(0.49689,0.65359,9)
(0.39854,0.71815,10)
(0.81864,0.066587,13)
(0.81719,0.084873,13)
(0.2261,0.79013,12)
(0.8098,0.14117,13)
(0.45116,0.68749,10)
(0.69444,0.44054,10)
(0.66279,0.48745,9)
(0.78813,0.23616,12)
(0.45698,0.68421,10)
(0.80372,0.1769,12)
(0.69574,0.44032,10)
(0.52051,0.63809,9)
(0.34578,0.74735,11)
(0.51814,0.64025,9)
(0.34375,0.74924,11)
(0.82403,0.023895,14)
(0.59807,0.56746,9)
(0.80135,0.1942,12)
(0.71675,0.40766,10)
(0.19653,0.80085,12)
(0.82344,0.053582,13)
(0.23968,0.78962,12)
(0.63492,0.52721,9)
(0.11755,0.81686,13)
(0.7155,0.4116,10)
(0.59054,0.57693,9)
(0.032784,0.8252,14)
(0.81825,0.11224,13)
(0.050875,0.82441,14)
(0.289,0.7745,11)
(0.65802,0.50072,9)
(0.74878,0.35079,11)
(0.72633,0.39574,10)
(0.42684,0.70874,10)
(0.36603,0.7421,11)
(0.59922,0.57074,9)
(0.77337,0.29492,11)
(0.74702,0.35651,11)
(0.78515,0.26224,12)
(0.35744,0.74668,11)
(0.71722,0.41375,10)
(0.81862,0.12491,13)
(0.12794,0.81822,13)
(0.50809,0.65404,9)
(0.7626,0.32316,11)
(0.76231,0.32407,11)
(0.8065,0.18969,12)
(0.59712,0.57469,9)
(0.055966,0.82706,14)
(0.81947,0.12746,13)
(0.67199,0.48682,9)
(0.83004,0.017744,14)
(0.82775,0.064327,13)
(0.5235,0.64445,9)
(0.016953,0.83022,14)
(0.82454,0.10222,13)
(0.35236,0.75245,11)
(0.143,0.81873,13)
(0.47063,0.68539,10)
(0.69518,0.45679,9)
(0.080161,0.82824,13)
(0.57558,0.60129,9)
(0.22233,0.80236,12)
(0.4114,0.72393,10)
(0.58324,0.59438,9)
(0.25309,0.79349,12)
(0.46339,0.69255,10)
(0.78968,0.2663,12)
(0.60601,0.57209,9)
(0.82055,0.14594,13)
(0.21464,0.80631,12)
(0.24013,0.79957,12)
(0.55936,0.62018,9)
(0.60322,0.57777,9)
(0.7577,0.35254,11)
(0.1792,0.81634,13)
(0.83135,0.085957,13)
(0.83554,0.025018,14)
(0.62292,0.5575,9)
(0.4771,0.68667,9)
(0.58905,0.59387,9)
(0.26537,0.79329,12)
(0.10327,0.8304,13)
(0.67281,0.49773,9)
(0.16008,0.82149,13)
(0.44412,0.70939,10)
(0.74604,0.37985,10)
(0.82967,0.11365,13)
(0.0040017,0.83774,14)
(0.11017,0.83082,13)
(0.76333,0.34671,11)
(0.62764,0.55589,9)
(0.5565,0.62725,9)
(0.83345,0.093422,13)
(0.20777,0.81256,12)
(0.21888,0.80989,12)
(0.47015,0.69554,10)
(0.33949,0.76804,11)
(0.70438,0.45727,10)
(0.831,0.12284,13)
(0.065222,0.83751,13)
(0.64688,0.5362,9)
(0.81022,0.22266,12)
(0.83778,0.068791,13)
(0.45134,0.70932,10)
(0.24982,0.80282,12)
(0.098383,0.83534,13)
(0.65667,0.52575,9)
(0.80482,0.24487,12)
(0.73544,0.40878,10)
(0.83413,0.11056,13)
(0.23607,0.80849,12)
(0.84094,0.048091,14)
(0.83081,0.14025,13)
(0.42447,0.72796,10)
(0.51212,0.66923,9)
(0.84272,0.0031407,14)
(0.39167,0.74694,11)
(0.67366,0.50837,9)
(0.69959,0.47214,9)
(0.73388,0.41734,10)
(0.50974,0.67306,9)
(0.57942,0.61415,9)
(0.82373,0.18553,12)
(0.83743,0.10895,13)
(0.60388,0.59035,9)
(0.53924,0.65026,9)
(0.77551,0.33628,11)
(0.35945,0.76559,11)
(0.81916,0.21112,12)
(0.18254,0.82602,13)
(0.53254,0.6573,9)
(0.69914,0.4766,9)
(0.73765,0.41468,10)
(0.62846,0.5668,9)
(0.72068,0.44424,10)
(0.36376,0.76485,11)
(0.49303,0.68874,9)
(0.78733,0.31344,11)
(0.62672,0.5708,9)
(0.84759,0.013496,14)
(0.34307,0.77528,11)
(0.8113,0.24634,12)
(0.36258,0.76686,11)
(0.60767,0.59206,9)
(0.84514,0.081806,13)
(0.077914,0.84569,13)
(0.8272,0.19587,12)
(0.28334,0.80147,12)
(0.77797,0.34267,11)
(0.71291,0.46323,10)
(0.68454,0.50482,9)
(0.0098446,0.85051,14)
(0.69178,0.49517,9)
(0.7643,0.37397,11)
(0.8333,0.17231,13)
(0.70873,0.47136,10)
(0.85113,0.015061,14)
(0.056477,0.84959,14)
(0.61186,0.59267,9)
(0.85175,0.021331,14)
(0.68526,0.50644,9)
(0.099414,0.84679,13)
(0.41894,0.74259,10)
(0.72356,0.45145,10)
(0.066831,0.85024,14)
(0.82263,0.22577,12)
(0.23282,0.82077,12)
(0.74318,0.41973,10)
(0.44238,0.72997,10)
(0.64795,0.55604,9)
(0.084496,0.84969,13)
(0.7584,0.39281,10)
(0.26868,0.81073,12)
(0.64636,0.55866,9)
(0.82921,0.20588,12)
(0.84976,0.090523,13)
(0.61434,0.59424,9)
(0.38907,0.76148,11)
(0.032126,0.85456,14)
(0.18613,0.83477,13)
(0.48673,0.70354,10)
(0.85313,0.06487,13)
(0.094779,0.85038,13)
(0.37023,0.77184,11)
(0.13829,0.84492,13)
(0.41348,0.74979,10)
(0.2616,0.81572,12)
(0.36955,0.77294,11)
(0.77983,0.35595,11)
(0.52203,0.6803,9)
(0.128,0.84793,13)
(0.34038,0.78757,11)
(0.44879,0.73133,10)
(0.66349,0.54445,9)
(0.60661,0.60766,9)
(0.41502,0.75173,10)
(0.63076,0.58381,9)
(0.3443,0.78756,11)
(0.11192,0.85228,13)
(0.84977,0.1311,13)
(0.37651,0.77302,11)
(0.14867,0.84709,13)
(0.8028,0.30909,11)
(0.83101,0.22291,12)
(0.39834,0.76269,11)
(0.76744,0.39051,10)
(0.013632,0.8611,14)
(0.85735,0.085769,13)
(0.51461,0.69146,9)
(0.19994,0.83846,13)
(0.68776,0.52102,9)
(0.44784,0.7376,10)
(0.66555,0.54967,9)
(0.84249,0.18845,13)
(0.34903,0.78967,11)
(0.64453,0.57517,9)
(0.31513,0.80459,11)
(0.82421,0.26007,12)
(0.042108,0.86331,14)
(0.86302,0.055429,14)
(0.046232,0.8636,14)
(0.60857,0.61451,9)
(0.053021,0.86324,14)
(0.86183,0.07325,14)
(0.011602,0.86506,14)
(0.62689,0.59643,9)
(0.80287,0.32269,11)
(0.75034,0.4314,10)
(0.77964,0.3759,11)
(0.52767,0.68627,9)
(0.8605,0.096645,13)
(0.45261,0.73826,10)
(0.7705,0.39581,10)
(0.34629,0.79494,11)
(0.20091,0.84363,13)
(0.45597,0.73771,10)
(0.72502,0.47591,10)
(0.86025,0.11345,13)
(0.45907,0.73645,10)
(0.16039,0.85291,13)
(0.45938,0.73631,10)
(0.26138,0.82784,12)
(0.20107,0.8448,13)
(0.34341,0.79764,11)
(0.61884,0.60966,9)
(0.38969,0.77643,11)
(0.16279,0.85337,13)
(0.8676,0.046342,14)
(0.81759,0.29425,12)
(0.83419,0.24415,12)
(0.84857,0.18924,13)
(0.69007,0.52931,9)
(0.44619,0.74673,10)
(0.86611,0.084341,14)
(0.83843,0.23322,12)
(0.17894,0.85168,13)
(0.65035,0.5784,9)
(0.65114,0.57761,9)
(0.75042,0.44121,10)
(0.38935,0.77878,11)
(0.84575,0.20856,12)
(0.80583,0.33128,11)
(0.86568,0.10187,13)
(0.69921,0.52072,9)
(0.6917,0.53073,9)
(0.86917,0.07357,14)
(0.72432,0.48636,10)
(0.84727,0.20865,12)
(0.017039,0.87268,14)
(0.0043283,0.87316,14)
(0.83415,0.25896,12)
(0.873,0.028094,14)
(0.43589,0.7571,10)
(0.48091,0.72952,10)
(0.24507,0.83879,12)
(0.7141,0.50377,9)
(0.67915,0.55013,9)
(0.48832,0.72488,10)
(0.86161,0.14718,13)
(0.80604,0.3389,11)
(0.86809,0.10501,13)
(0.8551,0.18372,13)
(0.68731,0.54092,9)
(0.10485,0.86898,13)
(0.86613,0.12634,13)
(0.34653,0.80395,11)
(0.41575,0.77077,11)
(0.38673,0.78596,11)
(0.57526,0.66064,9)
(0.67697,0.55622,9)
(0.84436,0.23654,12)
(0.65895,0.57914,9)
(0.023599,0.87709,14)
(0.86113,0.16932,13)
(0.12847,0.8683,13)
(0.73481,0.48066,10)
(0.85279,0.20914,12)
(0.33105,0.81336,11)
(0.49949,0.72228,10)
(0.068795,0.87547,14)
(0.84771,0.22933,12)
(0.86102,0.17326,13)
(0.08364,0.87433,14)
(0.8482,0.22809,12)
(0.87705,0.055079,14)
(0.78592,0.3932,11)
(0.24177,0.84499,12)
(0.8788,0.022442,14)
(0.60779,0.63531,9)
(0.55067,0.6856,10)
(0.013568,0.87939,14)
(0.75261,0.45635,10)
(0.56691,0.67336,10)
(0.73575,0.48319,10)
(0.54568,0.69098,10)
(0.54057,0.69503,10)
(0.20038,0.85821,13)
(0.87542,0.10161,13)
(0.50013,0.72566,10)
(0.78036,0.40987,10)
(0.77969,0.41143,10)
(0.20031,0.85864,13)
(0.26138,0.8425,12)
(0.27493,0.8382,12)
(0.095149,0.87707,14)
(0.12459,0.87339,13)
(0.57244,0.67174,10)
(0.86173,0.19136,13)
(0.85664,0.21382,12)
(0.8495,0.24071,12)
(0.82019,0.32791,11)
(0.23263,0.85249,12)
(0.57311,0.67262,10)
(0.80635,0.36206,11)
(0.88157,0.064979,14)
(0.71754,0.5165,10)
(0.57555,0.67139,10)
(0.80744,0.36065,11)
(0.01677,0.88421,14)
(0.09346,0.87993,14)
(0.27915,0.83971,12)
(0.10714,0.87839,13)
(0.14836,0.87249,13)
(0.36645,0.80595,11)
(0.57866,0.67021,10)
(0.84177,0.27498,12)
(0.25202,0.84899,12)
(0.19119,0.86491,13)
(0.16731,0.86997,13)
(0.72028,0.51598,10)
(0.61192,0.64101,10)
(0.27156,0.84383,12)
(0.77498,0.43114,10)
(0.0053757,0.88692,14)
(0.5654,0.68378,10)
(0.18135,0.86889,13)
(0.8872,0.048795,14)
(0.50572,0.73084,10)
(0.81436,0.35821,11)
(0.72997,0.50882,10)
(0.078984,0.88654,14)
(0.082673,0.88652,14)
(0.35618,0.8161,11)
(0.55537,0.69619,10)
(0.64949,0.61014,10)
(0.76344,0.4599,10)
(0.5224,0.72224,10)
(0.39811,0.79755,11)
(0.76092,0.46493,10)
(0.69575,0.55786,10)
(0.75204,0.47937,10)
(0.79216,0.40993,11)
(0.033971,0.8916,14)
(0.84298,0.29245,12)
(0.85038,0.27055,12)
(0.88959,0.071338,14)
(0.23758,0.86027,12)
(0.80085,0.39394,11)
(0.076059,0.88931,14)
(0.047102,0.89159,14)
(0.8588,0.24577,12)
(0.49049,0.7467,10)
(0.13239,0.88376,13)
(0.89188,0.057441,14)
(0.13201,0.88409,13)
(0.87885,0.16336,13)
(0.88438,0.13058,13)
(0.64543,0.61876,10)
(0.6461,0.61824,10)
(0.083859,0.89044,14)
(0.78586,0.42752,10)
(0.63887,0.62631,10)
(0.50404,0.73917,10)
(0.4664,0.76356,10)
(0.89127,0.079121,14)
(0.66678,0.59687,10)
(0.22563,0.866,13)
(0.3451,0.82583,12)
(0.25081,0.85922,12)
(0.21658,0.86881,13)
(0.27287,0.85283,12)
(0.88205,0.15424,13)
(0.84435,0.29824,12)
(0.21507,0.8695,13)
(0.42722,0.78737,11)
(0.34796,0.82548,11)
(0.82337,0.35303,11)
(0.77135,0.45574,10)
(0.87608,0.18772,13)
(0.85206,0.27798,12)
(0.74408,0.50019,10)
(0.77251,0.45532,10)
(0.89688,0.022555,14)
(0.8233,0.35687,11)
(0.7344,0.51567,10)
(0.20945,0.87288,13)
(0.06549,0.8956,14)
(0.33355,0.83409,12)
(0.0051189,0.89836,14)
(0.8661,0.23892,12)
(0.11178,0.89149,14)
(0.89819,0.026257,14)
(0.4485,0.7787,10)
(0.23895,0.86634,12)
(0.74293,0.50575,10)
(0.82556,0.35601,11)
(0.77103,0.46258,10)
(0.65231,0.61953,10)
(0.77328,0.46076,10)
(0.67369,0.59724,10)
(0.78945,0.43328,10)
(0.59845,0.67306,10)
(0.73715,0.51763,10)
(0.27489,0.85778,12)
(0.67134,0.60069,10)
(0.8889,0.14686,13)
(0.78429,0.44381,10)
(0.69224,0.57726,10)
(0.8834,0.1795,13)
(0.059732,0.89952,14)
(0.11306,0.89444,14)
(0.89947,0.065086,14)
(0.13397,0.89203,13)
(0.12247,0.89389,14)
(0.31519,0.84542,12)
(0.73029,0.53009,10)
(0.081858,0.89874,14)
(0.63321,0.64357,10)
(0.89067,0.14933,13)
(0.5872,0.68641,10)
(0.16565,0.88801,13)
(0.88525,0.17987,13)
(0.85806,0.28259,12)
(0.12845,0.8944,14)
(0.90063,0.073181,14)
(0.72753,0.53631,10)
(0.84211,0.32831,11)
(0.1904,0.88367,13)
(0.30799,0.85022,12)
(0.89852,0.10478,14)
(0.052646,0.90325,14)
(0.44365,0.78859,11)
(0.86384,0.26926,12)
(0.23686,0.87332,13)
(0.4213,0.80101,11)
(0.62284,0.65677,10)
(0.84397,0.3273,11)
(0.73901,0.52297,10)
(0.82182,0.38012,11)
(0.77783,0.4638,10)
(0.90561,0.0032319,14)
(0.49753,0.75723,10)
(0.5021,0.75437,10)
(0.068558,0.90369,14)
(0.89597,0.13787,13)
(0.78276,0.45831,10)
(0.10225,0.90152,14)
(0.51782,0.74503,10)
(0.49108,0.76297,10)
(0.86012,0.28966,12)
(0.53318,0.73452,10)
(0.62534,0.65801,10)
(0.82365,0.38163,11)
(0.79621,0.43648,11)
(0.59077,0.69049,10)
(0.3837,0.82405,11)
(0.20701,0.88512,13)
(0.73394,0.53663,10)
(0.90412,0.09638,14)
(0.16668,0.89403,13)
(0.89537,0.16063,13)
(0.8843,0.21482,13)
(0.51815,0.7482,10)
(0.50268,0.75881,10)
(0.69374,0.58936,10)
(0.91047,0.0055272,14)
(0.23164,0.88103,13)
(0.36528,0.83475,11)
(0.018503,0.91156,14)
(0.16943,0.89613,13)
(0.75587,0.51076,10)
(0.69491,0.59146,10)
(0.59931,0.6884,10)
(0.43376,0.80316,11)
(0.88017,0.24237,12)
(0.082098,0.90942,14)
(0.68903,0.59958,10)
(0.094379,0.90871,14)
(0.56331,0.71942,10)
(0.91231,0.052307,14)
(0.74734,0.52593,10)
(0.22334,0.88616,13)
(0.75739,0.51192,10)
(0.24671,0.88033,13)
(0.68028,0.61112,10)
(0.90695,0.11707,14)
(0.40711,0.81913,11)
(0.098606,0.90971,14)
(0.87561,0.26605,12)
(0.89625,0.185,13)
(0.79769,0.44878,11)
(0.22418,0.88764,13)
(0.63886,0.65606,10)
(0.086956,0.91175,14)
(0.67471,0.6195,10)
(0.0040791,0.91642,14)
(0.81185,0.42581,11)
(0.16657,0.90152,13)
(0.91358,0.076536,14)
(0.88078,0.2545,12)
(0.90737,0.13295,13)
(0.5988,0.69525,10)
(0.91782,0.016165,14)
(0.13431,0.90839,14)
(0.69943,0.59534,10)
(0.91718,0.053642,14)
(0.55964,0.72885,10)
(0.80814,0.43749,11)
(0.90074,0.18241,13)
(0.69569,0.60056,10)
(0.91827,0.04129,14)
(0.91543,0.086455,14)
(0.57031,0.72168,10)
(0.42708,0.81477,11)
(0.82387,0.40947,11)
(0.068002,0.91751,14)
(0.91729,0.07181,14)
(0.70361,0.59398,10)
(0.2153,0.89539,13)
(0.071253,0.91826,14)
(0.64687,0.65568,10)
(0.14963,0.90889,13)
(0.14017,0.91079,14)
(0.90874,0.15386,13)
(0.75623,0.52688,10)
(0.086771,0.91836,14)
(0.91438,0.12192,14)
(0.89945,0.20846,13)
(0.58852,0.71143,10)
(0.52028,0.76298,10)
(0.76187,0.522,10)
(0.51716,0.76542,10)
(0.84566,0.3719,11)
(0.041685,0.92289,14)
(0.039977,0.92345,14)
(0.7484,0.54271,10)
(0.65517,0.65268,10)
(0.68177,0.62487,10)
(0.92484,0.0095582,14)
(0.78686,0.48632,10)
(0.62867,0.67856,10)
(0.86983,0.31476,12)
(0.86932,0.31806,12)
(0.59025,0.71319,10)
(0.85196,0.36307,11)
(0.16509,0.91132,13)
(0.90994,0.17323,13)
(0.25414,0.89097,13)
(0.76693,0.52016,10)
(0.41213,0.83008,11)
(0.79617,0.47452,10)
(0.87987,0.29144,12)
(0.41786,0.82773,11)
(0.80404,0.46199,10)
(0.058296,0.92572,14)
(0.89569,0.24158,13)
(0.34492,0.86202,12)
(0.12855,0.91959,14)
(0.69834,0.61228,10)
(0.15438,0.916,13)
(0.9278,0.046555,14)
(0.33904,0.86532,12)
(0.71827,0.58992,10)
(0.66831,0.646,10)
(0.5653,0.7383,10)
(0.56608,0.73787,10)
(0.32413,0.87172,12)
(0.57275,0.73276,10)
(0.88506,0.28681,12)
(0.84559,0.38861,11)
(0.70151,0.612,10)
(0.82606,0.42969,11)
(0.90805,0.20731,13)
(0.47748,0.80015,11)
(0.27897,0.88907,12)
(0.43779,0.82276,11)
(0.27397,0.89088,12)
(0.91732,0.16772,13)
(0.92284,0.13623,14)
(0.33173,0.87201,12)
(0.93241,0.03544,14)
(0.16928,0.9176,13)
(0.76018,0.54128,10)
(0.28886,0.88747,12)
(0.53183,0.76701,10)
(0.061047,0.93173,14)
(0.8394,0.40929,11)
(0.19487,0.91343,13)
(0.65917,0.66252,10)
(0.93089,0.086548,14)
(0.63651,0.68517,10)
(0.88235,0.30994,12)
(0.47048,0.80825,11)
(0.52104,0.77674,10)
(0.54401,0.76097,10)
(0.93487,0.037105,14)
(0.22179,0.90897,13)
(0.36858,0.86007,12)
(0.41402,0.83919,11)
(0.85389,0.38287,11)
(0.89013,0.28969,12)
(0.24116,0.90592,13)
(0.81511,0.46442,11)
(0.8013,0.48876,10)
(0.37961,0.85843,12)
(0.78808,0.50986,10)
(0.76184,0.54881,10)
(0.75572,0.55747,10)
(0.55458,0.758,10)
(0.76745,0.54158,10)
(0.48384,0.80553,11)
(0.88604,0.31329,12)
(0.82448,0.45148,11)
(0.47872,0.809,11)
(0.7381,0.58219,10)
(0.66062,0.66964,10)
(0.85628,0.38968,11)
(0.68351,0.64746,10)
(0.0019772,0.94185,15)
(0.93466,0.11707,14)
(0.10775,0.93605,14)
(0.59985,0.72675,10)
(0.62218,0.70799,10)
(0.92994,0.15358,13)
(0.62937,0.70199,10)
(0.32463,0.88549,12)
(0.48656,0.808,11)
(0.87604,0.35076,12)
(0.94132,0.072114,14)
(0.49388,0.80466,11)
(0.84917,0.41293,11)
(0.487,0.8097,11)
(0.74092,0.58638,10)
(0.73961,0.58854,10)
(0.62742,0.70726,10)
(0.61769,0.71605,10)
(0.32076,0.88967,12)
(0.34864,0.8793,12)
(0.72116,0.61261,10)
(0.69624,0.64106,10)
(0.44765,0.83418,11)
(0.84094,0.43492,11)
(0.94603,0.043544,14)
(0.72799,0.6059,10)
(0.68824,0.65101,10)
(0.71424,0.62249,10)
(0.89367,0.31469,12)
(0.72215,0.61352,10)
(0.0039235,0.94771,15)
(0.92642,0.19989,13)
(0.33627,0.88625,12)
(0.47163,0.8225,11)
(0.10838,0.94213,14)
(0.49615,0.80856,11)
(0.011324,0.94886,15)
(0.35039,0.88238,12)
(0.25172,0.91545,13)
(0.86763,0.38695,11)
(0.93907,0.14587,14)
(0.92165,0.23205,13)
(0.92224,0.23041,13)
(0.87961,0.36138,12)
(0.32512,0.894,12)
(0.93623,0.16964,13)
(0.34327,0.88751,12)
(0.93361,0.18448,13)
(0.25196,0.91819,13)
(0.05055,0.95082,14)
(0.7278,0.61405,10)
(0.54782,0.77896,10)
(0.61171,0.73048,10)
(0.85281,0.42538,11)
(0.80042,0.51731,10)
(0.28238,0.91028,13)
(0.66955,0.67843,10)
(0.86353,0.40407,11)
(0.35073,0.88659,12)
(0.74745,0.59227,10)
(0.58346,0.75482,10)
(0.13525,0.94523,14)
(0.88089,0.36948,12)
(0.85214,0.4324,11)
(0.89692,0.3302,12)
(0.91681,0.27091,12)
(0.064848,0.95387,14)
(0.88169,0.37007,12)
(0.72567,0.62309,10)
(0.008656,0.95652,15)
(0.056807,0.95492,14)
(0.62198,0.72697,10)
(0.33146,0.89751,12)
(0.76933,0.56914,10)
(0.57726,0.76338,10)
(0.90986,0.2979,12)
(0.8894,0.3546,12)
(0.54573,0.78682,10)
(0.56691,0.7718,10)
(0.93738,0.19644,13)
(0.81997,0.49508,10)
(0.95747,0.028897,15)
(0.018793,0.95779,15)
(0.78889,0.54389,10)
(0.95526,0.078016,14)
(0.16674,0.94383,14)
(0.35689,0.88954,12)
(0.95746,0.044935,14)
(0.097434,0.9536,14)
(0.8239,0.49032,11)
(0.91557,0.28471,12)
(0.32206,0.90311,12)
(0.95151,0.11837,14)
(0.56229,0.77681,10)
(0.94698,0.15258,14)
(0.91553,0.28659,12)
(0.90027,0.33159,12)
(0.12576,0.95112,14)
(0.1785,0.94278,13)
(0.32735,0.9022,12)
(0.92492,0.25663,13)
(0.60996,0.74122,10)
(0.83848,0.4674,11)
(0.16175,0.94638,14)
(0.7891,0.54711,10)
(0.95442,0.10877,14)
(0.68794,0.67086,10)
(0.44506,0.85165,11)
(0.58162,0.76501,10)
(0.30551,0.91125,12)
(0.30848,0.91038,12)
(0.88212,0.38243,12)
(0.81984,0.50235,10)
(0.9265,0.25764,13)
(0.84936,0.45142,11)
(0.91738,0.28968,12)
(0.076438,0.95916,14)
(0.69309,0.66761,10)
(0.19529,0.94252,13)
(0.96096,0.059219,14)
(0.84809,0.45581,11)
(0.43474,0.85919,11)
(0.96045,0.069128,14)
(0.59306,0.75907,10)
(0.74582,0.60978,10)
(0.50213,0.82226,11)
(0.14556,0.95259,14)
(0.96014,0.08466,14)
(0.48665,0.83219,11)
(0.7895,0.55367,10)
(0.19631,0.94425,13)
(0.014156,0.9644,15)
(0.77097,0.57955,10)
(0.956,0.12904,14)
(0.30907,0.9139,12)
(0.089532,0.96104,14)
(0.24159,0.93501,13)
(0.6032,0.75447,10)
(0.88486,0.38767,12)
(0.31196,0.91463,12)
(0.81073,0.52605,10)
(0.34806,0.90203,12)
(0.7898,0.55798,10)
(0.77783,0.57606,10)
(0.052439,0.96702,15)
(0.69924,0.67031,10)
(0.96538,0.082574,14)
(0.4802,0.84173,11)
(0.83525,0.49407,11)
(0.71058,0.66093,10)
(0.63766,0.73179,10)
(0.57971,0.77863,10)
(0.52539,0.8164,10)
(0.11776,0.96388,14)
(0.7428,0.6256,10)
(0.96751,0.08563,14)
(0.32226,0.9163,12)
(0.058983,0.96954,15)
(0.046451,0.97026,15)
(0.89768,0.37143,12)
(0.0032542,0.9717,15)
(0.089449,0.9676,14)
(0.96177,0.13966,14)
(0.7127,0.66146,10)
(0.39654,0.88819,12)
(0.015625,0.97257,15)
(0.60823,0.75911,11)
(0.77419,0.58913,10)
(0.92742,0.29474,12)
(0.39824,0.8882,12)
(0.96965,0.087356,14)
(0.82417,0.51867,10)
(0.0054151,0.97384,15)
(0.90995,0.34731,12)
(0.97399,0.038241,15)
(0.97401,0.038858,15)
(0.92611,0.30483,12)
(0.34512,0.91225,12)
(0.64678,0.73039,10)
(0.47083,0.85464,11)
(0.96629,0.1356,14)
(0.1151,0.96917,14)
(0.19636,0.95609,13)
(0.3544,0.90948,12)
(0.9763,0.0041017,15)
(0.58791,0.77949,11)
(0.97228,0.090579,14)
(0.95298,0.213,13)
(0.97553,0.047001,15)
(0.82936,0.51596,10)
(0.7945,0.56838,11)
(0.51842,0.8282,11)
(0.41739,0.88355,12)
(0.79386,0.56984,11)
(0.074076,0.97464,14)
(0.039563,0.9767,15)
(0.32201,0.92323,12)
(0.67084,0.7114,10)
(0.58097,0.78696,11)
(0.56424,0.79908,11)
(0.40338,0.89127,12)
(0.94161,0.26583,13)
(0.80812,0.55191,10)
(0.70737,0.67648,11)
(0.97587,0.077148,14)
(0.8933,0.40042,12)
(0.97327,0.10691,14)
(0.77424,0.59956,11)
(0.88916,0.41037,11)
(0.64029,0.74111,11)
(0.59605,0.77714,11)
(0.20152,0.95862,13)
(0.87649,0.4377,11)
(0.61648,0.76174,11)
(0.38556,0.90095,12)
(0.79258,0.57638,11)
(0.69069,0.69531,11)
(0.97985,0.023535,15)
(0.86811,0.45668,11)
(0.77321,0.60359,11)
(0.7468,0.63618,11)
(0.37103,0.90846,12)
(0.69816,0.69001,11)
(0.98063,0.054499,15)
(0.64294,0.74278,11)
(0.93929,0.28832,13)
(0.97958,0.077095,14)
(0.97679,0.11042,14)
(0.9714,0.15107,14)
(0.2185,0.95856,13)
(0.57783,0.7955,11)
(0.63247,0.75295,11)
(0.87757,0.44371,11)
(0.86709,0.46403,11)
(0.96038,0.21228,13)
(0.96749,0.178,14)
(0.021889,0.98355,15)
(0.28284,0.94245,13)
(0.94475,0.27573,13)
(0.10901,0.97815,14)
(0.97751,0.11567,14)
(0.97579,0.12947,14)
(0.080586,0.9811,14)
(0.97017,0.16856,14)
(0.28804,0.94166,13)
(0.8721,0.45736,11)
(0.98456,0.028812,15)
(0.9821,0.077877,14)
(0.52973,0.83097,11)
(0.80734,0.56559,11)
(0.86808,0.46775,11)
(0.95096,0.26199,13)
(0.4263,0.88958,12)
(0.78277,0.60033,11)
(0.9656,0.2025,13)
(0.9838,0.075091,14)
(0.96436,0.20896,13)
(0.98117,0.10665,14)
(0.98555,0.052553,15)
(0.50944,0.84542,11)
(0.12327,0.97939,14)
(0.98723,0.011008,15)
(0.98718,0.02038,15)
(0.8605,0.48504,11)
(0.27666,0.94863,13)
(0.79258,0.59015,11)
(0.1348,0.97906,14)
(0.97628,0.15409,14)
(0.42208,0.89376,12)
(0.90572,0.39619,12)
(0.96851,0.19942,13)
(0.45,0.88071,11)
(0.69579,0.70288,11)
(0.71547,0.68328,11)
(0.51784,0.84355,11)
(0.16064,0.9768,14)
(0.63253,0.76202,11)
(0.97633,0.16704,14)
(0.59109,0.79485,11)
(0.99067,0.0015105,15)
(0.62375,0.77076,11)
(0.14403,0.9811,14)
(0.95996,0.24883,13)
(0.80392,0.58133,11)
(0.65189,0.74785,11)
(0.78983,0.60035,11)
(0.75444,0.64448,11)
(0.47726,0.86994,11)
(0.59154,0.79668,11)
(0.85737,0.49985,11)
(0.97505,0.185,14)
(0.61117,0.78221,11)
(0.66094,0.74073,11)
(0.81654,0.56488,11)
(0.71816,0.68586,11)
(0.58467,0.80317,11)
(0.037578,0.9929,15)
(0.6941,0.71112,11)
(0.84819,0.518,11)
(0.36483,0.92464,12)
(0.94133,0.32223,12)
(0.69689,0.71067,11)
(0.67651,0.73025,11)
(0.68941,0.71817,11)
(0.93791,0.3339,12)
(0.47877,0.87298,11)
(0.59035,0.80176,11)
(0.59375,0.79967,11)
(0.99547,0.0332,15)
(0.66932,0.73777,11)
(0.78086,0.61854,11)
(0.98274,0.16407,14)
(0.98748,0.13454,14)
(0.98574,0.14745,14)
(0.071619,0.99436,15)
(0.75233,0.65414,11)
(0.86177,0.50135,11)
(0.13828,0.98788,14)
(0.92915,0.36295,12)
(0.3829,0.92111,12)
(0.40861,0.91001,12)
(0.81533,0.57492,11)
(0.86786,0.49225,11)
(0.98674,0.14812,14)
(0.29813,0.95238,13)
(0.51013,0.85773,11)
(0.99725,0.038209,15)
(0.31655,0.94655,13)
(0.4651,0.88314,11)
(0.37001,0.92721,12)
(0.95701,0.28473,13)
(0.79117,0.60916,11)
(0.44037,0.89626,12)
(0.51071,0.85832,11)
(0.9971,0.06192,15)
(0.15619,0.98688,14)
(0.81054,0.58442,11)
(0.9112,0.41044,12)
(0.79882,0.6007,11)
(0.99892,0.038626,15)
(0.93949,0.34172,12)
(0.9771,0.21183,13)
(0.95517,0.29649,13)
(0.5908,0.80707,11)
(0.10916,0.99437,14)
(0.99719,0.080514,14)
(0.67343,0.74004,11)
(0.85022,0.52803,11)
(0.80435,0.59572,11)
(0.25177,0.96884,13)
(0.58872,0.81047,11)
(0.61851,0.78815,11)
(0.12746,0.99405,14)
(0.65809,0.75643,11)
(0.754,0.66098,11)
(0.64131,0.77112,11)
(0.40532,0.91789,12)
(0.86719,0.50513,11)
(0.86725,0.50581,11)
(0.99297,0.14853,14)
(0.97277,0.24936,13)
(0.87587,0.49127,11)
(0.99634,0.1275,14)
(0.96295,0.28648,13)
(0.8702,0.50226,11)
(0.7855,0.6267,11)
(0.68102,0.73932,11)
(0.76216,0.6555,11)
(0.37642,0.93259,12)
(0.28528,0.96439,13)
(0.83879,0.55501,11)
(0.68779,0.73401,11)
(0.98765,0.19285,14)
(0.35694,0.9409,13)
(0.57586,0.82532,11)
(0.33305,0.94997,13)
(0.75199,0.66943,11)
(0.5124,0.86687,11)
(0.95905,0.30723,13)
(0.97473,0.25386,13)
(0.22039,0.98337,14)
(0.76843,0.6528,11)
(0.33064,0.95272,13)
(0.87113,0.50889,11)
(0.53882,0.85307,11)
(0.58797,0.82009,11)
(0.91094,0.43444,12)
(0.57072,0.83284,11)
(0.97711,0.25422,13)
(0.9325,0.39023,12)
(0.67637,0.7514,11)
(0.95362,0.33595,12)
(0.98862,0.21385,13)
(0.91865,0.42353,12)
(0.89138,0.47841,11)
(0.38981,0.93369,12)
(0.89077,0.48012,11)
(0.55487,0.84657,11)
(0.26544,0.97684,13)
(0.75984,0.66928,11)
(0.64695,0.77902,11)
(0.21297,0.98998,14)
(0.86216,0.53184,11)
(0.95519,0.33734,12)
(0.79275,0.63155,11)
(0.59352,0.82204,11)
(0.85613,0.54333,11)
(0.99655,0.18823,14)
(0.90165,0.46441,11)
(0.87908,0.50607,11)
(0.54834,0.85338,11)
(0.93608,0.39099,12)
(0.99266,0.20959,13)
(0.36553,0.94661,13)
(0.82558,0.59023,11)
(0.64105,0.78699,11)
(0.9286,0.41084,12)
(0.81465,0.60633,11)
(0.98704,0.23976,13)
(0.85865,0.54306,11)
(0.2118,0.99389,14)
(0.93374,0.40102,12)
(0.59125,0.8267,11)
(0.89244,0.48658,11)
(0.945,0.37465,12)
(0.5567,0.85095,11)
(0.7846,0.64718,11)
(0.83591,0.57948,11)
(0.90428,0.46569,11)
(0.40906,0.93148,12)
(0.78633,0.6456,11)
(0.91016,0.45546,11)
(0.61694,0.80993,11)
(0.99227,0.22857,13)
(0.56223,0.84946,11)
(0.88986,0.49621,11)
(0.83378,0.58592,11)
(0.76814,0.66987,11)
(0.96681,0.32292,13)
(0.94891,0.37244,12)
(0.99067,0.24492,13)
(0.9979,0.21401,13)
(0.97753,0.29556,13)
(0.72027,0.72431,11)
(0.93022,0.42286,12)
(0.78752,0.6514,11)
(0.99916,0.21548,13)
(0.36051,0.95648,13)
(0.90363,0.47861,11)
(0.96196,0.3471,12)
(0.83948,0.58412,11)
(0.77935,0.66229,11)
(0.29039,0.9812,13)
(0.88431,0.51598,11)
(0.48008,0.90468,11)
(0.77327,0.67209,11)
(0.62983,0.80847,11)
(0.35823,0.96054,13)
(0.43207,0.92974,12)
(0.29017,0.98348,13)
(0.79913,0.64261,11)
(0.37611,0.95467,13)
(0.95345,0.37931,12)
(0.97218,0.32881,13)
(0.70969,0.74139,11)
(0.94705,0.39558,12)
(0.87188,0.54157,11)
(0.42664,0.9337,12)
(0.50203,0.89681,11)
(0.98506,0.29605,13)
(0.94724,0.40148,12)
(0.30062,0.98408,13)
(0.34647,0.96892,13)
(0.90239,0.49535,11)
(0.41969,0.94023,12)
(0.77447,0.67857,11)
(0.32254,0.9779,13)
(0.29817,0.98571,13)
(0.83305,0.6059,11)
(0.28754,0.98963,13)
(0.98621,0.30271,13)
(0.35111,0.97011,13)
(0.31865,0.98129,13)
(0.94991,0.40291,12)
(0.98974,0.2935,13)
(0.82217,0.6248,11)
(0.59292,0.84569,11)
(0.90514,0.49894,11)
(0.9709,0.35444,12)
(0.84332,0.59792,11)
(0.35765,0.96996,13)
(0.94868,0.41122,12)
(0.46517,0.92386,12)
(0.43812,0.93701,12)
(0.77042,0.69128,11)
(0.98799,0.30878,13)
(0.30337,0.99001,13)
(0.93131,0.45349,12)
(0.68525,0.77801,11)
(0.32926,0.98336,13)
(0.80028,0.65956,11)
(0.56865,0.8676,11)
(0.79709,0.66419,11)
(0.45536,0.9323,12)
(0.32432,0.9858,13)
(0.6685,0.794,11)
(0.99742,0.28898,13)
(0.29354,0.99626,13)
(0.80489,0.65723,11)
(0.42571,0.94794,12)
(0.42382,0.94897,12)
(0.58789,0.8571,11)
(0.93982,0.44428,12)
(0.96286,0.3919,12)
(0.53697,0.89034,11)
(0.34725,0.9801,13)
(0.88334,0.54965,11)
(0.61023,0.84286,11)
(0.34754,0.98116,13)
(0.45367,0.9369,12)
(0.47425,0.92704,12)
(0.45834,0.93511,12)
(0.61815,0.83814,11)
(0.70723,0.76472,11)
(0.79773,0.67065,11)
(0.98102,0.3523,13)
(0.90239,0.52238,11)
(0.9391,0.45312,12)
(0.81051,0.65607,11)
(0.55223,0.88462,11)
(0.92661,0.47855,11)
(0.94921,0.43202,12)
(0.51318,0.90807,11)
(0.67389,0.79625,11)
(0.65757,0.81088,11)
(0.52918,0.90068,11)
(0.54839,0.88933,11)
(0.98263,0.35537,13)
(0.84165,0.61927,11)
(0.95122,0.43338,12)
(0.94469,0.44761,12)
(0.6325,0.83284,11)
(0.54613,0.89266,11)
(0.68961,0.78775,11)
(0.78768,0.69051,11)
(0.67091,0.80534,11)
(0.69136,0.78857,11)
(0.84887,0.61583,11)
(0.79251,0.68688,11)
(0.36771,0.98266,13)
(0.6199,0.84701,11)
(0.49268,0.92696,12)
(0.86163,0.60057,11)
(0.9651,0.41436,12)
(0.57231,0.88075,11)
(0.57248,0.88075,11)
(0.95945,0.42805,12)
(0.91875,0.51031,11)
(0.44116,0.95444,12)
(0.81894,0.65952,11)
(0.7413,0.74616,11)
(0.40636,0.97084,12)
(0.80154,0.68232,11)
(0.94904,0.45544,12)
(0.94413,0.46556,12)
(0.46318,0.94536,12)
(0.6098,0.85822,11)
(0.47408,0.94014,12)
(0.71543,0.77259,11)
(0.66048,0.82025,11)
(0.78912,0.69811,11)
(0.45547,0.95029,12)
(0.40303,0.97414,13)
(0.47944,0.93938,12)
(0.47588,0.94135,12)
(0.8855,0.57316,11)
(0.84548,0.6324,11)
(0.88413,0.57753,11)
(0.98157,0.38979,12)
(0.83323,0.64908,11)
(0.98536,0.3804,13)
(0.71695,0.77567,11)
(0.67776,0.8106,11)
(0.84979,0.62816,11)
(0.86844,0.60275,11)
(0.81143,0.67799,11)
(0.89201,0.56884,11)
(0.821,0.6679,11)
(0.94721,0.47304,12)
(0.82759,0.66062,11)
(0.49777,0.93466,12)
(0.74297,0.7548,11)
(0.89431,0.5679,11)
(0.47901,0.94497,12)
(0.94242,0.4842,11)
(0.36553,0.9947,13)
(0.99135,0.37517,13)
(0.47387,0.94831,12)
(0.96886,0.43173,12)
(0.5063,0.93224,12)
(0.40372,0.98108,13)
(0.67484,0.82096,11)
(0.59783,0.87917,11)
(0.70713,0.79404,11)
(0.41851,0.97776,12)
(0.79266,0.70974,11)
(0.9788,0.41758,12)
(0.42195,0.97704,12)
(0.96108,0.4575,12)
(0.96747,0.44388,12)
(0.57426,0.8965,11)
(0.83498,0.66066,11)
(0.99561,0.37859,13)
(0.87445,0.61002,11)
(0.92013,0.53867,11)
(0.90262,0.56797,11)
(0.99728,0.37842,13)
(0.97351,0.43638,12)
(0.90729,0.56194,11)
(0.91035,0.55704,11)
(0.40457,0.98773,13)
(0.736,0.77367,11)
(0.51473,0.9369,12)
(0.73342,0.77818,11)
(0.92136,0.54288,11)
(0.44851,0.97091,12)
(0.58791,0.8939,11)
(0.56973,0.90563,11)
(0.75112,0.76238,11)
(0.66676,0.8372,12)
(0.79017,0.72193,11)
(0.71546,0.79688,11)
(0.99092,0.4064,12)
(0.9143,0.56024,11)
(0.79506,0.72006,12)
(0.70891,0.80575,11)
(0.61022,0.88304,12)
(0.84867,0.65792,12)
(0.44483,0.97791,12)
(0.96396,0.4748,12)
(0.67217,0.83879,12)
(0.65524,0.85235,12)
(0.5705,0.91154,12)
(0.61575,0.88181,12)
(0.6663,0.84476,12)
(0.56071,0.91857,12)
(0.49871,0.95393,12)
(0.98574,0.43414,12)
(0.63323,0.87172,12)
(0.8058,0.71645,12)
(0.78094,0.74402,12)
(0.93409,0.54055,12)
(0.94325,0.52443,12)
(0.90683,0.58625,12)
(0.66655,0.84982,12)
(0.83989,0.67912,12)
(0.46531,0.975,12)
(0.94743,0.5201,12)
(0.7989,0.72814,12)
(0.50964,0.95327,12)
(0.53524,0.9399,12)
(0.97599,0.46781,12)
(0.86156,0.65533,12)
(0.92271,0.56622,12)
(0.84965,0.67144,12)
(0.95302,0.5145,12)
(0.86885,0.64701,12)
(0.72134,0.80825,12)
(0.94831,0.52378,12)
(0.7629,0.7694,12)
(0.82498,0.70306,12)
(0.90843,0.59136,12)
(0.61359,0.89399,12)
(0.88473,0.62705,12)
(0.65813,0.86202,12)
(0.80505,0.72697,12)
(0.55539,0.93185,12)
(0.64057,0.8755,12)
(0.57849,0.91786,12)
(0.9233,0.57008,12)
(0.59118,0.91013,12)
(0.8967,0.61149,12)
(0.91471,0.58624,12)
(0.50259,0.96322,12)
(0.86872,0.65382,12)
(0.70574,0.82775,12)
(0.57717,0.92211,12)
(0.96546,0.50144,12)
(0.48557,0.97361,12)
(0.45368,0.98942,12)
(0.98389,0.46621,12)
(0.73878,0.8,12)
(0.88697,0.63285,12)
(0.77766,0.76407,12)
(0.88443,0.63816,12)
(0.72022,0.81984,12)
(0.7159,0.82363,12)
(0.96772,0.50445,12)
(0.86484,0.66674,12)
(0.89212,0.62994,12)
(0.55197,0.94293,12)
(0.78763,0.75746,12)
(0.96512,0.51276,12)
(0.76866,0.77789,12)
(0.81398,0.73264,12)
(0.59369,0.92045,12)
(0.66632,0.86966,12)
(0.45211,0.99809,12)
(0.54644,0.95007,12)
(0.99417,0.46171,12)
(0.89101,0.63853,12)
(0.89375,0.63619,12)
(0.58473,0.92839,12)
(0.97741,0.49877,12)
(0.54535,0.95243,12)
(0.53074,0.96086,12)
(0.53861,0.95651,12)
(0.52519,0.96441,12)
(0.88755,0.64819,12)
(0.9813,0.49709,12)
(0.9987,0.46119,12)
(0.56005,0.94789,12)
(0.76551,0.79244,12)
(0.89015,0.65008,12)
(0.719,0.83594,12)
(0.76201,0.79709,12)
(0.75827,0.80094,12)
(0.50206,0.98243,12)
(0.75719,0.80284,12)
(0.85476,0.69849,12)
(0.83174,0.72627,12)
(0.52244,0.97292,12)
(0.64233,0.89891,12)
(0.75397,0.80764,12)
(0.6215,0.91464,12)
(0.56145,0.95346,12)
(0.84182,0.71883,12)
(0.99692,0.4825,12)
(0.81544,0.74994,12)
(0.81348,0.75212,12)
(0.62186,0.91694,12)
(0.65296,0.89516,12)
(0.58059,0.94373,12)
(0.7513,0.81482,12)
(0.86894,0.68857,12)
(0.51861,0.97993,12)
(0.73543,0.82994,12)
(0.56418,0.95483,12)
(0.89908,0.64978,12)
(0.64946,0.8999,12)
(0.5334,0.97328,12)
(0.70369,0.85864,12)
(0.58939,0.9418,12)
(0.68844,0.87231,12)
(0.53462,0.9743,12)
(0.85837,0.70677,12)
(0.79978,0.77334,12)
(0.67229,0.88654,12)
(0.57701,0.9516,12)
(0.71873,0.85048,12)
(0.75789,0.81639,12)
(0.52821,0.98081,12)
(0.97701,0.53556,12)
(0.92483,0.62164,12)
(0.81804,0.75687,12)
(0.49921,0.99705,12)
(0.78949,0.78785,12)
(0.89558,0.66546,12)
(0.74922,0.82715,12)
(0.81959,0.75782,12)
(0.5197,0.98797,12)
(0.94851,0.58877,12)
(0.53463,0.98006,12)
(0.89766,0.66412,12)
(0.69497,0.87447,12)
(0.60528,0.93882,12)
(0.772,0.80829,12)
(0.735,0.84248,12)
(0.83412,0.74449,12)
(0.89043,0.67826,12)
(0.94226,0.60464,12)
(0.66787,0.89908,12)
(0.58869,0.95308,12)
(0.53632,0.98386,12)
(0.99376,0.51822,12)
(0.5598,0.97108,12)
(0.88036,0.69389,12)
(0.78586,0.79935,12)
(0.54509,0.98029,12)
(0.58064,0.95997,12)
(0.8952,0.67652,12)
(0.77855,0.80863,12)
(0.92837,0.63284,12)
(0.65345,0.91411,12)
(0.79649,0.79357,12)
(0.56431,0.97259,12)
(0.52239,0.99595,12)
(0.63329,0.92969,12)
(0.55201,0.98014,12)
(0.72407,0.8609,12)
(0.9584,0.59001,12)
(0.92269,0.64492,12)
(0.54471,0.98523,12)
(0.82255,0.76883,12)
(0.92908,0.63631,12)
(0.94035,0.61965,12)
(0.66403,0.90984,12)
(0.63609,0.92959,12)
(0.61585,0.94328,12)
(0.7857,0.80753,12)
(0.55637,0.98198,12)
(0.56818,0.97562,12)
(0.75146,0.84275,12)
(0.72574,0.86643,12)
(0.59062,0.96395,12)
(0.81602,0.78242,12)
(0.9871,0.55124,12)
(0.76391,0.83352,12)
(0.76074,0.83702,12)
(0.60482,0.95585,12)
(0.59997,0.95906,12)
(0.53737,0.9966,12)
(0.92886,0.64755,12)
(0.81809,0.78348,12)
(0.74492,0.8534,12)
(0.9864,0.55734,12)
(0.82369,0.77817,12)
(0.82417,0.77773,12)
(0.57806,0.97501,12)
(0.56267,0.98491,12)
(0.95396,0.61508,12)
(0.61865,0.95189,12)
(0.57413,0.97958,12)
(0.5739,0.98126,12)
(0.94922,0.62586,12)
(0.86391,0.74144,12)
(0.56235,0.99103,12)
(0.90465,0.69318,12)
(0.74142,0.86663,12)
(0.8522,0.75921,12)
(0.96468,0.61004,12)
(0.92394,0.67029,12)
(0.69625,0.90503,12)
(0.5849,0.98073,12)
(0.60267,0.97075,12)
(0.7508,0.86139,12)
(0.56672,0.99307,12)
(0.58973,0.97977,12)
(0.75649,0.85807,12)
(0.88649,0.72305,12)
(0.86308,0.75084,12)
(0.99801,0.55918,12)
(0.84493,0.77213,12)
(0.87114,0.74292,12)
(0.84051,0.77758,12)
(0.70444,0.90291,12)
(0.76577,0.85181,12)
(0.96761,0.61308,12)
(0.58122,0.98722,12)
(0.65149,0.94238,12)
(0.88463,0.72874,12)
(0.58948,0.98312,12)
(0.85205,0.76703,12)
(0.66815,0.93179,12)
(0.90423,0.70505,12)
(0.58763,0.98546,12)
(0.77738,0.84491,12)
(0.75464,0.86533,12)
(0.76082,0.85994,12)
(0.76353,0.8584,12)
(0.77361,0.85088,12)
(0.68337,0.92497,12)
(0.60626,0.97733,12)
(0.62516,0.96567,12)
(0.76164,0.86324,12)
(0.70445,0.91114,12)
(0.86388,0.76192,12)
(0.64965,0.95158,12)
(0.95124,0.65073,12)
(0.59924,0.98454,12)
(0.59162,0.9895,12)
(0.88896,0.73425,12)
(0.85514,0.77354,12)
(0.6596,0.94699,12)
(0.89813,0.72483,12)
(0.6629,0.94481,12)
(0.9445,0.66515,12)
(0.97879,0.61359,12)
(0.98787,0.5991,12)
(0.70077,0.91877,13)
(0.9392,0.67379,12)
(0.84301,0.79092,12)
(0.69244,0.92598,13)
(0.85325,0.78087,12)
(0.76778,0.86519,12)
(0.75181,0.87929,12)
(0.75363,0.87828,12)
(0.93108,0.68751,12)
(0.61938,0.97788,12)
(0.91891,0.70494,12)
(0.72811,0.90095,12)
(0.96757,0.63696,12)
(0.69258,0.92893,13)
(0.75904,0.87731,12)
(0.59316,0.99718,12)
(0.80648,0.83548,12)
(0.94346,0.67837,12)
(0.8069,0.83658,12)
(0.75802,0.88118,12)
(0.71851,0.91423,13)
(0.91392,0.72044,12)
(0.92397,0.70839,13)
(0.7585,0.88359,12)
(0.83031,0.81654,12)
(0.71106,0.92305,13)
(0.65563,0.96346,12)
(0.7159,0.91979,13)
(0.906,0.73383,13)
(0.70692,0.92751,13)
(0.65156,0.96884,12)
(0.95763,0.66817,13)
(0.93351,0.70152,13)
(0.90942,0.73307,13)
(0.88278,0.76645,13)
(0.90104,0.74575,13)
(0.65304,0.97116,13)
(0.96943,0.65571,13)
(0.84278,0.81261,13)
(0.76929,0.88256,12)
(0.79096,0.86411,13)
(0.80298,0.85309,13)
(0.94928,0.68676,13)
(0.67823,0.95556,13)
(0.90895,0.74054,13)
(0.66563,0.9664,13)
(0.67158,0.96312,13)
(0.9859,0.63844,13)
(0.66844,0.96608,13)
(0.69499,0.94737,13)
(0.70085,0.94396,13)
(0.98715,0.63963,13)
(0.75239,0.9055,13)
(0.64889,0.98273,13)
(0.67538,0.96515,13)
(0.82228,0.8437,13)
(0.91153,0.74711,13)
(0.98932,0.64148,13)
(0.78438,0.88116,13)
(0.84766,0.82127,13)
(0.97294,0.66893,13)
(0.85437,0.81672,13)
(0.9838,0.6554,13)
(0.67697,0.96924,13)
(0.95635,0.69563,13)
(0.86757,0.80581,13)
(0.70577,0.95094,13)
(0.99964,0.63674,13)
(0.80021,0.8754,13)
(0.81649,0.86092,13)
(0.70583,0.95566,13)
(0.72202,0.94371,13)
(0.96278,0.69662,13)
(0.91301,0.76078,13)
(0.67565,0.97799,13)
(0.66714,0.98547,13)
(0.76639,0.91135,13)
(0.85927,0.82466,13)
(0.76814,0.91071,13)
(0.93797,0.73558,13)
(0.77093,0.91032,13)
(0.70346,0.96346,13)
(0.83632,0.85105,13)
(0.7436,0.93357,13)
(0.963,0.70675,13)
(0.93262,0.74671,13)
(0.92486,0.75646,13)
(0.84242,0.84735,13)
(0.96094,0.71086,13)
(0.94885,0.72847,13)
(0.75138,0.93324,13)
(0.99244,0.67154,13)
(0.83553,0.85952,13)
(0.89065,0.80229,13)
(0.98991,0.67699,13)
(0.79913,0.89477,13)
(0.94657,0.73733,13)
(0.74073,0.94504,13)
(0.98302,0.69007,13)
(0.77751,0.91593,13)
(0.81285,0.88526,13)
(0.86093,0.83898,13)
(0.90217,0.79561,13)
(0.70005,0.97906,13)
(0.75686,0.93587,13)
(0.99754,0.67382,13)
(0.9832,0.69602,13)
(0.91222,0.78678,13)
(0.76564,0.93045,13)
(0.7277,0.9605,13)
(0.84118,0.8635,13)
(0.70988,0.97433,13)
(0.81618,0.88871,13)
(0.96244,0.72786,13)
(0.91783,0.78352,13)
(0.70158,0.9825,13)
(0.94985,0.7454,13)
(0.96624,0.72473,13)
(0.8834,0.82525,13)
(0.83065,0.87934,13)
(0.90253,0.80583,13)
(0.84696,0.86412,13)
(0.69226,0.9924,13)
(0.97484,0.71704,13)
(0.97688,0.71453,13)
(0.78786,0.92064,13)
(0.96168,0.73735,13)
(0.85166,0.86348,13)
(0.88162,0.83336,13)
(0.94239,0.76427,13)
(0.8875,0.82958,13)
(0.80929,0.90898,13)
(0.96135,0.74642,13)
(0.71705,0.98501,13)
(0.78525,0.93346,13)
(0.96058,0.75457,13)
(0.89561,0.83065,13)
(0.85663,0.87312,13)
(0.77765,0.94432,13)
(0.86171,0.86991,13)
(0.84898,0.88315,13)
(0.88702,0.84585,13)
(0.92304,0.80708,13)
(0.93697,0.7909,13)
(0.78992,0.93857,13)
(0.81546,0.91687,13)
(0.78571,0.94271,13)
(0.74858,0.97267,13)
(0.76258,0.96331,13)
(0.87948,0.8586,13)
(0.98692,0.73329,13)
(0.79299,0.9407,13)
(0.98,0.74413,13)
(0.93193,0.80425,13)
(0.92939,0.80759,13)
(0.8318,0.90785,13)
(0.95469,0.7779,13)
(0.84191,0.89959,13)
(0.89251,0.85074,13)
(0.92763,0.81365,13)
(0.80517,0.93514,13)
(0.8638,0.88436,13)
(0.82233,0.92333,13)
(0.81363,0.93158,13)
(0.78577,0.95569,13)
(0.92744,0.81983,13)
(0.8961,0.85406,13)
(0.84001,0.91225,13)
(0.74754,0.98953,13)
(0.98245,0.75749,13)
(0.80226,0.94821,13)
(0.97321,0.77229,13)
(0.78911,0.96042,13)
(0.74695,0.99466,13)
(0.85977,0.89946,13)
(0.89771,0.86546,13)
(0.84716,0.91781,13)
(0.95296,0.80765,13)
(0.87995,0.88716,13)
(0.93407,0.83205,13)
(0.7593,0.99478,13)
(0.84425,0.92381,13)
(0.89882,0.8723,13)
(0.81911,0.94792,13)
(0.8435,0.92662,13)
(0.83018,0.93862,13)
(0.98384,0.77695,13)
(0.78033,0.98135,13)
(0.90469,0.86872,13)
(0.89985,0.87614,13)
(0.78097,0.98379,13)
(0.94021,0.83307,14)
(0.7883,0.9801,13)
(0.84114,0.93866,13)
(0.97486,0.79922,13)
(0.97011,0.80565,14)
(0.94222,0.84137,14)
(0.86051,0.92492,14)
(0.79957,0.98113,14)
(0.95133,0.83542,14)
(0.97399,0.81007,14)
(0.98267,0.8001,14)
(0.98818,0.79376,14)
(0.83418,0.95537,13)
(0.98956,0.79351,14)
(0.81524,0.9718,14)
(0.83622,0.95457,13)
(0.8663,0.92938,14)
(0.96981,0.82113,14)
(0.91083,0.8867,14)
(0.81006,0.98054,14)
(0.84193,0.95393,14)
(0.90856,0.89119,14)
(0.84948,0.94848,14)
(0.85648,0.94266,14)
(0.94619,0.85363,14)
(0.8251,0.97136,14)
(0.81609,0.97904,14)
(0.90471,0.8991,14)
(0.99431,0.80115,14)
(0.97069,0.8326,14)
(0.94502,0.86207,14)
(0.91768,0.89134,14)
(0.95619,0.85375,14)
(0.91745,0.89625,14)
(0.84152,0.96935,14)
(0.97828,0.83156,14)
(0.9061,0.90977,14)
(0.82757,0.98285,14)
(0.89533,0.92379,14)
(0.86029,0.9572,14)
(0.8797,0.94548,14)
(0.86378,0.96066,14)
(0.93833,0.88817,14)
(0.9555,0.87139,14)
(0.95537,0.87416,14)
(0.92789,0.90606,14)
(0.83412,0.99415,14)
(0.84077,0.9891,14)
(0.93361,0.90286,14)
(0.96108,0.87415,14)
(0.86912,0.96576,14)
(0.86665,0.96867,14)
(0.94524,0.89824,14)
(0.99922,0.83871,14)
(0.99887,0.84002,14)
(0.88312,0.96166,14)
(0.84837,0.99487,14)
(0.98412,0.8683,14)
(0.98271,0.87281,14)
(0.94015,0.91864,14)
(0.89682,0.96106,14)
(0.8742,0.98302,14)
(0.9964,0.85913,14)
(0.99425,0.86305,14)
(0.87211,0.98663,14)
(0.89733,0.96749,14)
(0.94603,0.92006,14)
(0.8836,0.98052,14)
(0.98084,0.88506,14)
(0.87514,0.99227,14)
(0.92912,0.94207,14)
(0.9581,0.91362,14)
(0.97145,0.90001,14)
(0.94875,0.93227,14)
(0.88413,0.99487,14)
(0.99132,0.89393,14)
(0.9061,0.98122,14)
(0.94816,0.9495,14)
(0.96621,0.93405,14)
(0.9581,0.94279,14)
(0.93108,0.97625,14)
(0.99888,0.9072,14)
(0.93038,0.97749,14)
(0.9868,0.92407,14)
(0.91868,0.99429,14)
(0.99897,0.91575,15)
(0.94417,0.97282,15)
(0.97657,0.94053,15)
(0.93325,0.98411,15)
(0.96797,0.95417,15)
(0.92932,0.99197,15)
(0.95365,0.97068,15)
(0.95187,0.98055,15)
(0.97183,0.9613,15)
(0.93762,0.99583,15)
(0.99995,0.93611,15)
(0.97213,0.96641,15)
(0.94172,0.9996,15)
(0.96216,0.98291,15)
(0.98289,0.96358,15)
(0.98245,0.97119,15)
(0.97515,0.98731,15)
(0.9906,0.97273,15)
(0.97648,0.988,15)
(0.98895,0.97601,15)
(0.97419,0.99691,15)
        };
        \addplot3[
    mesh,
    samples=50,
    domain=0:1,
]
{4.5*max(x^2+y^2, (1-x)^2+y^2, x^2 + (1-y)^2, (1-x)^2 + (1-y)^2)+7};
        \end{axis}
        \end{tikzpicture}
      \caption{Variation of $\Delta$ with position of the user (in a setting with static users)}
      \label{fig:rgg_3d}
\end{subfigure}