\begin{subfigure}{0.65\columnwidth}
    \centering
     \begin{tikzpicture}
        \begin{axis}[
            title={\% of Nodes Reached with time},
            xlabel={Time (in slots)},
            ylabel={\% of Nodes},
            xmin=1, xmax=16,
            ymin=0, ymax=115,
            xtick={0, 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16},
            ytick={0, 20, 40, 60, 80, 100},
            legend pos=north west,
            ymajorgrids=true,
            grid style=dashed,
            scale=0.6,
            legend style={nodes={scale=0.75, transform shape}},
            label style={font=\scriptsize},
            tick label style={font=\scriptsize}
        ]
        \addplot[color=blue]
        coordinates {(0,0)(1,10.5138408675342)(2,32.7458484751418)(3,58.8001568168168)(4,81.6781072339006)(5,95.8711864130798)(6,99.6120884484485)(7,99.9970413279947)(8,100)(9,100)(10,100)};
        \addplot[color=red]
        coordinates {(0,0)(1,2.88042073)(2,9.917548762)(3,20.06671105)(4,32.22416292)(5,45.34775006)(6,58.49495561)(7,70.82038697)(8,81.56675481)(9,90.09685609)(10,95.86853651)(11,98.60763816)(12,99.61731683)(13,99.93696187)(14,99.99758165)(15,100)};
        \node[label={$\Delta_{1}$}] (delta) at (axis cs:9,95) {};
        \draw[dashed] (delta.center) -- (axis cs:9,\pgfkeysvalueof{/pgfplots/ymin});
        \node[label={$\Delta_{4}$}] (delta) at (axis cs:15,95) {};
        \draw[dashed] (delta.center) -- (axis cs:15,\pgfkeysvalueof{/pgfplots/ymin});
        % \legend{Fraction of nodes reached}
        \end{axis}
        \end{tikzpicture}
      \caption{Spread of a message in a RGG for 1000 Users spread over 1 Sq. Km.}
      \label{fig:rgg_spread}
\end{subfigure}