%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ASHWAChain Details}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{algorithm}[t]
% \begin{small}
\DontPrintSemicolon
\Begin{
    \eIf{p = Primary}{
        Creates any operation and broadcasts\;
    }{
        Validate operation, sign and broadcast\;
    }
    wait(\mbox{Latency Time})\;

    \eIf{signed by super-majority}{
        Append $operation$ to $O$\;
        Commit $operation$ according to its commit rule\;
    }{
        Nothing is committed, RESET\;
    }
}
\caption{\ourproto's agreement process for identity $p$ \label{algo:agreement}}
% \end{small}
\end{algorithm}



\begin{algorithm}[!t]
\DontPrintSemicolon
% \begin{multicols}{2}
\textbf{Validate} \texttt{powBlock}$(b)$:
\Begin{
    $b^* \leftarrow \mbox{latest block in } PowChain$\;
    \eIf{$b$ is child of $b^*$ and $b$ is valid}{ 
        return Valid\;
    }{
        return Invalid\;
    }
}

\textbf{Validate} \texttt{comBlock}$(c)$:
\Begin{
    \eIf{All $n_{CSL}$ nodes in $c$ match\\ with the \textsc{PowChain} and $c$ is valid}{ 
        return Valid\;
    }{
        return Invalid\;
    }
}
\textbf{Validate} \texttt{txBlock}$(t)$:
\Begin{
    \eIf{$signatures$ and all $tx$s are valid}{ 
        return Valid\;
    }{
        return Invalid\;
    }
}
\textbf{Commit} \texttt{powBlock}$(b)$:
\Begin{
    Append \texttt{powBlock}$(b)$ in $O$\;
    Append $b$ to \textsc{PowChain}\;
}
\textbf{Commit} \texttt{comBlock}(c):
\Begin{
    Append \texttt{comBlock}$(c)$ in $O$\;
    Append $c$ to \textsc{ComChain}\;
}
\textbf{Commit} \texttt{txBlock}$(t)$:
\Begin{
    Append \texttt{txBlock}$(t)$ to $O$\;
    \For{$tx \in t$}{
        $B(from) \leftarrow B(from) - coins$\;
        $B(to) \leftarrow B(to) + coins$\;
    }
    Append the list of validators of $t$ in $T$\; 
    \For{$v \in T(t)$; $txFee \leftarrow \mbox{Total transaction fee}$;\\ $nSig \leftarrow \mbox{Total signatures}$}{
        $B(v) \leftarrow B(v) + \frac{txFee + \mbox{Block Reward}}{nSig}$\;
    }
    Append $t$ to \textsc{TxChain}
}

\caption{\ourproto: Predefined operations to modify the shared state in $CSL$.}\label{algo:operations}
\end{algorithm}
