\section{Introduction}
\label{sec:intro}

% \sa{"intro should strongly say...we have abstracted out conditions under which Tiramisu would work"}

\emph{Bitcoin} \cite{nakomoto} promised to transform the financial system by proposing a decentralized peer-to-peer currency. \emph{Miners} maintain this system by honestly following the underlying consensus protocol through appropriate incentives/rewards. In Bitcoin, and similar cryptocurrencies such as Ethereum, every miner validates transactions and tries to append a set of valid transactions to the set of validated transactions, i.e., append a block on the blockchain. These miners compete against one another in a ``mining'' game. Typically, these miners have to produce ``Proof of Work" (PoW) to write new transaction data to the blockchain.

As of December 2021, Bitcoin's and Ethereum's network processes an average of 4 and 15 transactions per second (TPS), respectively~\cite{blockchaincom_tps, etherscan_tps}. In contrast, Visa's global payment system handles a reported 1,700 TPS and claims to be capable of handling more than 24,000 TPS \cite{visa_claim}. Besides, using such cryptocurrencies for real-time payments, like buying a cup of coffee is not feasible as the protocols only provide \emph{eventual consistency}. It means that each transaction requires a certain number of block confirmations to be confirmed; Bitcoin needs at least 60 mins for confirming a transaction.\footnote{It is also referred to as time to finality.}  %, i.e., accepted as irreversible with high probability. For instance, Bitcoin takes at least 60 minutes to confirm the validity of a transaction with high probability\footnote{It is also referred to as time to finality.}. Thus, low transaction throughput and eventual consistency hinder the widespread acceptance of cryptocurrencies. 

% \aj{\st{We remark} these are someone else's results}
% The authors in~\cite{sompolinsky2015secure} state that the throughput of the blockchain-based system depends on two parameters: (i) the block creation rate and (ii) the block size. It might seem tempting to increase any of these two parameters to achieve higher throughput. However, it may lead to weaker security due to the increased frequency of \emph{forks}. A fork in blockchain may occur because of network delays, or adversarial behavior. Such a behavior often creates ambiguity for nodes about which blockchain to extend. If we were to increase the block size, the time taken by the block to propagate to the entire network must increase, thus causing delays. Similarly, if we were to increase the block creation rate, a node might try to add a new block before it is aware of the latest block accepted by the rest of the network. Hence, increasing the block size or the block creation rate leads to the deterioration of security properties in Bitcoin-like linear blockchain protocols~\cite{cryptoeprint:2013:881}.

Researchers have proposed several multi-layered protocols that to improve blockchain technology's practical performance for better applicability~\cite{solida, dfninity, peercensus, hybrid-consensus}. These protocols combine both permissioned and permissionless protocols to achieve scalability while maintaining decentralization. We take inspiration from these works and abstract out this layered approach and formalize these layers for different functions of the system. These essentials lead us to a general framework we term as ``Tiramisu''.

We highlight that these works do not provide a game-theoretic analysis to ensure incentive compatibility, i.e., all the above protocols assume miners are either honest or byzantine. However, the miners could also be \emph{strategic players}. That is, they may deviate from the prescribed protocol to gain additional \emph{rewards} because it may not be a strategic miner's \emph{best response} to follow the protocol honestly. Selfish mining, petty mining, and undercutting are some of the strategies that may lead to greater rewards for the miners~\cite{carlsten2016, sapirshtein2016}. In the game-theory literature, a system is said to be \emph{incentive compatible} if it rewards each player greater for playing truthfully as compared to all other possible strategies. We remark that designing such incentive compatible  blockchain protocols that are robust to strategic deviations is a significant challenge. It is also a new area of research with limited prior work~\cite{shoaibaamas}.

\noindent \textbf{Motivation.} Overall, we observe that building a scalable, consistent, and fully decentralized practical blockchain protocol remains elusive. Cryptocurrencies like EOS \cite{eos_whitepaper}, DFINITY \cite{dfninity}, Solida \cite{solida}, etc. have a committee-based blockchain protocol. Among these, PeerCensus \cite{peercensus} and Hybrid Consensus \cite{hybrid-consensus} inherently use a layered approach that demonstrates its potential benefits by achieving higher throughput and faster block confirmations. We highlight none of these works provide a game-theoretic analysis to ensure incentive compatibility and thus, security in the presence of \emph{rational} miners -- the ones maximing their rewards. Hence, the scalability guarantees provided by these protocols might not hold if the protocol is not incentive compatible.


% \noindent \textbf{Approach.} We resolve these practical and game-theoretic limitations to design a secure, decentralized, strategy-proof, and scalable blockchain consensus protocol. We propose a layered approach called \emph{\ourapproach} for the same. The key idea of our approach is to split the blockchain operations into two layers and use different mechanisms to handle them. For our first layer, we use slow-but-decentralized permissionless consensus to manage authorized identities. Whereas, for the second layer, we use fast-but-centralized consensus\footnote{A decentralized consensus is one without any administrator; while a centralized consensus is where selected nodes, or committees, participate in the consensus.} to handle transactions. Although this concept is not a new one, we believe that protocols with similar approaches will fit in the same framework. To the best of our knowledge, we are the first to present a general framework for blockchain protocols with layers. For the proposed framework, we also provide a rigorous security and game-theoretic analysis.

\noindent \textbf{\ourapproach: Overview.} We believe that with a layered-approach, one can create protocols that offer the best of both worlds: throughput and decentralization. We dub this approach as ``\ourapproach'' after the layered dessert. At a high-level, we illustrate \ourapproach\ with Figure~\ref{fig:tiramisu}.



More concretely, \ourapproach\ consists of two layers, namely: Access Control Layer ($ACL$), and Consensus Later ($CSL$). In $ACL
$, we run a permissionless consensus protocol to obtain authorized nodes. Then, with $CSL$, these nodes form a committee to run a BFT consensus protocol on the state of the system. As our framework is general, one can use any permissioned blockchain protocol in CSL, as long as it satisfies certain conditions (refer Section~\ref{sec:tiramisu_analysis}). As standard, our security analysis assumes that $ACL$ is secure. This assumption is based on inherent security guarantees of the underlying consensus protocol that must be carefully employed in the protocol design. Hence, we do not discuss security attacks on it and analyze the security of \ourapproach\ through $CSL$ (Section~\ref{subsec:sa}). We also identify three conditions in our game-theoretic analysis  (Section~\ref{subsec:ga}) that ensure incentive-compatible implementation of any \ourapproach\ protocol. %We then illustrate how our approach is useful in improving scalability by designing a novel \ourapproach\ protocol, namely \ourproto.


\begin{figure}[tbp]
    \centering
    % \input{ICDCS 2021/box_dig}
    % \includegraphics[]{ima}
    \includegraphics[height=7cm,width=6cm]{images/podc.pdf}
    % \includegraphics[scale=0.10]{../images/podc.pdf}
    \caption{A high-level view of \ourapproach}\label{fig:tiramisu}
\end{figure}

\subsection{Contributions.} In summary, our contributions are as follows:

% \sg{description of tiramisu could be elaborated relating with fig 1..and claim that any protocol for layer 1 will do n any protocol for layer 2 will do but to ensue incentive compatible implementation, we need certain structure on reward/punishment mechanisms..in this work, we abstract out these requirements as i. , ii, iii. . As long as these three conditions are satisfied, \ourapproach\ is incentive compatible. We illustrate how this can be used to improve scalability with the help a novel protocol ASHWAChain. In Summary our contributions are: }
% \noindent \emph{Contributions.} In this work, we:
% We abstract out the essentials to combine multiple protocols for improved performance of blockchain ecosystem and propose a framework \emph{Tiramisu} -- layers of protocols..

\begin{itemize}
    \item We abstract out the essentials of a layered approach to combine multiple protocols for improved performance of blockchain ecosystem and propose a framework, namely \emph{Tiramisu} (Section~\ref{sec:tiramisu}).

    % \item Suggest a framework
    % \st{technique}\sg{framework} to construct novel blockchain protocols, namely \ourapproach\ (Section \mbox{\ref{sec:tiramisu}}). We identify three conditions which ensures that \ourapproach\ is secure and incentive compatible.

    \item Along similar lines, we present general conditions on protocol parameters, rewards, and the fraction of honest nodes (Section~\ref{subsec:ga}) to ensure an incentive compatible instantiation of a \ourapproach\ framework. Our analysis considers three types of nodes: rational, honest, and Byzantine (Theorem~\ref{thm::PSNE}). 
    
    
    \item Under the reasonable assumption that the protocol designer uses a secure protocol in ACL, we provide a rigorous security analysis formalism for \ourapproach\ such that the overall system is secure (Section~\ref{subsec:sa}).
    
    \item Analysis with Tiramisu framework also helps in identifying the optimal parameters for a multi-layered blockchain protocol to ensure maximal performance within safe operation.
    % \item Analyze security and game-theoretic aspects of a general Tiramisu-based protocol (Section~\ref{sec:tiramisu_analysis}). We show its security properties and define a ``secure state" of the system. We use game-theory to provide Theorem~\ref{thm::PSNE} for a secure Pure Strategy Nash Equilibrium among the rational participants in the system. 
    % \sg{any theorem/proposation...also i guess first we do security analysis n then gt...so do we shd list the contributions}
    % \sg{. Refer theorem numbers too }

   % \item To illustrate the significance of \ourapproach, we present a novel protocol, ASHWAchain (Section \mbox{\ref{sec:ashwachain}}). Our protocol uses PoW and PBFT in the first and second layers, respectively. We analyze its performance (Section~\mbox{\ref{sec:ashwachain_analysis}}) to demonstrate that \ourproto\ obtains 700 TPS even if 15\% of the computing power is corrupt while offering the same security as Bitcoin.

\end{itemize}


\noindent \textbf{Organisation.} The rest of the paper is structured as follows: First, we discuss and compare our work with the previous related work in Section~\ref{sec:related_work}. Then, in Section~\ref{section:pre}, we outline preliminary concepts for understanding our approach. Next, we propose the \ourapproach\ approach in Section~\ref{sec:tiramisu} and present our analysis of \ourapproach\ in Section~\ref{sec:tiramisu_analysis}. %We then present one instantiation of a \ourapproach\ protocol, called \ourproto\ in Section~\ref{sec:ashwachain} and then its analysis in Section~\ref{sec:ashwachain_analysis}. 
Finally, in Section~\ref{sec:conclucion}, we conclude our paper and discuss future work.





\FloatBarrier