\section{Preliminaries}\label{section:pre}
% \sa{need to create flow for all five subsections of this section. partial clarity for connections between subsections.}

In this section, we outline few important preliminary concepts that will be useful for understanding this paper. First, we give a brief of two types of distributed ledgers (DLs). Second, we discuss the properties that distributed ledgers should follow. Next, we discuss BFT protocols. We then discuss permissioned and permissionless protocols. Further, we describe the performance metrics of a given blockchain. And finally, we explain our network model.

% \subsection{Two Types of Distributed Ledgers}

% A distributed ledger is a ledger distributed among different voluntary participants. It is broadcasted among the participants that maintain the ledger to append a transaction in this ledger. The participants must reach a consensus on the transaction, and signal either acceptance or failure to reach consensus.

% In a decentralized ledger, any user may participate in the consensus process. In Bitcoin, any miner can expend their computational resources to attempt to mine a block in the blockchain. Bitcoin employs a unique Proof-of-Work-based consensus mechanism that only guarantees eventual consistency. This method also leads to a high time to finality because the recipient of a transaction needs to wait for multiple rounds of consensus to be confident of its acceptance. On the other hand, Centralized ledgers can employ various other consensus protocols that require a fixed set of participants to yield better performance.
% Figure ~\ref{fig:tiramisu} \sg{?? here?}presents a high-level view of \ourapproach.


\subsection{Permissioned and Permissionless Blockchain Protocols}

% \aj{Define permissioned blockchains, non-permissioned blockchains, what is the key difference between them}
% \sa{To be reviewed later: maybe some of the preliminaries are not relevant/necessary? if not comment out later}

% \begin{table*}[!h]
%     \centering
%     \begin{tabular}{p{0.45\linewidth}p{0.45\linewidth}}
%         \toprule
%         \textbf{Ethereum} & \textbf{Hyperledger} \\
%         \midrule
%         It is a permissionless blockchain implying that anyone can participate in the protocol.
%         &
%         Hyperledger is a permissioned blockchain implying that a new participant must be granted permission before he/she can join the protocol.\\
        
%         Ethereum does not reach consensus but satisfies the weaker \emph{Liveness} and \emph{Safety} properties.
%         &
%         Hyperledger allows a deployment to choose between a no-op (no consensus needed) or a standard consensus protocol.\\
        
%         Ethereum has a cryptocurrency that rewards the participants for behaving honestly.
%         &
%         Hyperledger has no cryptocurrency.\\
%         \bottomrule
%     \end{tabular}
%     \caption{A brief comparison of Ethereum and Hyperledger}
%     \label{tab:eth_hyper}
% \end{table*}

% \sg{connection of these with the rest of the paper is not clear..may be adding 2 lines abt why we talk these two here can help} \sa{added above}

\emph{Permissionless blockchains} are the blockchains that onboard new participants without requiring the permission of existing participants. In this paper, we refer to these participants as \emph{nodes}. Thus, no particular entity can be said to have complete control over the functioning of the system. They are also known as public blockchains. Popular blockchains such as Bitcoin, Ethereum, Litecoin, Dash, and Monero fall under this category. These blockchains allow anyone to transact and join as a validator. The data on these blockchains is publicly available, and complete copies of the ledgers are stored across the network.

\emph{Permissioned blockchains} can be considered as an additional blockchain security system. They maintain an access control layer to allow pre-defined actions to be performed only by specifically identifiable participants. For this reason, these blockchains differ from public and private blockchains.

The main distinction between them is that a permissioned blockchain needs prior approval before use, whereas a permissionless blockchain lets anyone participate in the system. Ethereum~\cite{ethereum}, and Hyperledger~\cite{hyperledger} are widely adopted permissionless and permissioned blockchain protocols, respectively.

\subsection{Properties of Distributed Ledgers}\label{sec:consensus-prop}
We now formally list some important and necessary properties of distributed ledgers. Garay et al.~\cite{BBP} propose important properties of \emph{Liveness} and \emph{Safety} for blockchain protocols to meet to create a secure distributed ledger.

\begin{definition}[Liveness~\cite{BBP}]
\emph{Liveness} with parameters $u, \kappa$ states that if all parties attempt to include a valid transaction in the ledger at time $t$, then the transaction would be accepted by every honest party with security parameter $\kappa$ at a time $t+u$ with high probability.
\end{definition}

\begin{definition}[Safety~\cite{BBP}]
\emph{Safety} with parameter $\kappa$ states that if an honest party has accepted a transaction with a security parameter $\kappa$ at time $t$, then at any time after $t+\delta$ the transaction must be present in the longest chain available with every honest party.
\end{definition}

\noindent In contrast, consensus requires the following properties:
\begin{itemize}[leftmargin=*]
    \item \emph{Agreement} - All non-faulty nodes decide on the same value.
    \item \emph{Termination} - All non-faulty nodes terminate in finite time.
    \item \emph{Validity} - If all non-faulty nodes propose the same value, then no other value can be decided.
    % \sd{why is this not yet corrected?}
\end{itemize}

We now describe consensus protocols that also incorporate byzantine fault tolerance.

\subsection{Byzantine Agreement Protocols} \label{sec:bft}

A Byzantine fault is a condition of a distributed system, where components (or nodes) may fail, and there is imperfect information on whether a component has failed or not. Byzantine Fault Tolerance (BFT), derived from Byzantine Generals’ Problem, is the property of a distributed network to reach consensus even with some amount of byzantine fault in the system. The objective of a BFT mechanism is to safeguard against system failures. Byzantine agreement protocols or BFT protocols strive to provide the property of Byzantine Fault Tolerance.


The most widely known and used BFT agreement protocol is the Practical Byzantine Fault Tolerance~\cite{pbft}, commonly known as PBFT. One might observe that these protocols can reach consensus with absolute finality fairly quickly if there are fewer participants. However, their speed reduces drastically with every increasing node in the system. 


% \subsection{Blockchain Performance Metrics}
% Typically, the following metrics are considered for measuring the performance of a blockchain system. The first four are intrinsic to the blockchain, whereas the last one depends upon the network.

% \begin{itemize}[leftmargin=*]
%     \item \emph{Time to finality} - It refers to the amount of time that it takes by an entity to reach confirmation with \emph{high} probability. Here, finality refers to the state of a block or a transaction where it is considered irreversible. Bitcoin achieves finality after six block confirmations.
%     \item \emph{Block confirmations} - It refers to the number of currently mined blocks on top of the considered block in the chain. More block confirmations increase the probability of block-finality.
%     \item \emph{Transaction throughput} - It refers to the number of transactions per second the system can handle.
%     \item \emph{Block size} - It refers to the size of the block in bytes, directly correlated to the number of transactions included in that block. A block with a higher number of transactions directly raises the throughput.
%     \item \emph{Block propagation time} - It refers to the time taken by a protocol to ensure a broadcast among all nodes in the network. High block propagation time reduces the throughput.
% \end{itemize}


\subsection{Network Model}
Here, we formally describe our network model. We consider a partially synchronous peer-to-peer network consisting of participants who control identities in the network. These identities are denoted by their public-private ($pk, sk$) key pair and hence, are only pseudonyms since they do not leak any real-world information about the participant\footnote{For brevity, we use identities in place of pseudonymous identities.}. Participants connect by a broadcast network over which they can send messages to everyone.

\subsubsection{Agent Model\label{bar_model}}
We follow the BAR Model introduced by~\cite{BAR} that consists of Byzantine, Altruistic (or Honest) and Rational Parties.
\begin{definition}[$\mathcal{H}$ Honest Party]
A party is said to be \emph{honest} if and only if it strictly follows the protocol.
\end{definition}
\begin{definition}[$\mathcal{R}$ Rational Party]
A party is said to be \emph{rational} or \emph{self-interested} if it may strategically deviate from the protocol if the deviation is expected to yield a higher reward.
\end{definition}
\begin{definition}[$\mathcal{B}$ Byzantine Party]
A party is said to be an \emph{adversarial} or \emph{byzantine} if it may or may not follow the protocol. The adversary's goal is to disrupt the operation of the protocol, and it does \textbf{not} try to maximize its reward.
\end{definition}

% \begin{table}[t]
%     \centering
%     % \resizebox{\columnwidth}{!}{
%     \begin{tabular}{cc}
%          \textbf{Notation} & \textbf{Meaning}\\
%          \hline
%          $n_{CSL}$ & Total number of Identities in Consensus Layer\\
%          $n_f$ & Number of identities needed to compromise the protocol\\
%          $\alpha_{participant}$ & Fraction of democratized resources owned by a participant\\
%          $\alpha_A$ & Fraction of resources owned by adversary $A$\\
%          $\Pi_\mbox{ACL}$ & Access Control Layer Protocol\\
%          $\Pi_\mbox{CSL}$ & Consensus Layer Protocol\\
%          $\Pi_{\mathcal{TM}}$ & \ourapproach\ Protocol: $\{\Pi_\mbox{ACL}, \Pi_{CSL}\}$ \\
%     \smallskip
%     \end{tabular}
%     % }
%     \caption{Preliminary Notations}
%     \label{tab:pre-notations}
% \end{table}

% Table~\ref{tab:pre-notations} introduces important notations that we use in this paper.
% \sg{it may be bit difficult to follow this table at this point as nothing is clear..may be it shd be explained or put bit later in the text..probably at the end if IV.A}

With this background, we now present \ourapproach\ in the next section.

\begin{table}[t]
    \centering
    % \resizebox{\columnwidth}{!}{
    \begin{tabular}{cc}
    \toprule
         \textbf{Notation} & \textbf{Meaning}\\
         \midrule
         $\alpha_{participant}$ & Fraction of network resources owned by a participant\\
         $\alpha_A$ & Fraction of network resources owned by adversary $A$\\
         $\Pi_{ACL}$ & Underlying Access Control Layer Protocol\\
         $\Pi_{CSL}$ & Underlying Consensus Layer Protocol\\
         $\Pi_{\mathcal{TM}}$ & \ourapproach\ Protocol: $\{\Pi_{ACL}, \Pi_{CSL}\}$ \\
         $n_{CSL}$ & Total number of committee nodes in $CSL$.\\
         $n_f$ & Minimum nodes needed to compromise $\Pi_{CSL}$.\\
    \bottomrule
    \end{tabular}
    % }
    \caption{Protocol specific notations}
    \label{tab:pre-notations}
\end{table}



\begin{table}[t]
% \begin{minipage}[b]{0.45\linewidth}
% \begin{subfigure}[b]{0.4\textwidth}
\centering
\begin{tabular}{c c} 
% \begin{tabularx}{0.5\linewidth}{c p{6.5cm}} 
   \toprule
    \textbf{Term} & \textbf{Definition}\\
    \midrule
    $\mathcal{N}$ & Set of nodes, $\{1, 2, \dots, n_{CSL}\}$\\
    $\tau_i$ & Node $i$'s type, i.e.,$\tau_i\in\{\mathcal{H},\mathcal{R},\mathcal{B}\}$\\
    $s^1_i$ & Node $i$ signs the block without validating %% for example 
    \\
    $s^2_i$ & Node $i$ signs the block only if its valid\\
    $s^3_i$ & Node $i$ signs and proposes only invalid blocks\\
    $S_i$ & Set of pure strategies of nodes $i$, $\{s^1_i, s^2_i, s^3_i\}$\\
    $TR_i$ & Total rewards of node $i$ for a transaction block.\\
    $u_i$ & Utility of node $i$; $u_i: \tau_i \times TR_i \times S \rightarrow \mathbb{R}$\\
    % \hline
\bottomrule
\end{tabular}
\caption{Game constituents} \label{game-table}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{c p{6.5cm}}
% \begin{tabular}{c p{6.5cm}}
% \begin{tabularx}{0.5\linewidth}{c p{6cm}}
\toprule
    \textbf{Term} & \textbf{Definition}\\
    \midrule
    $c_{mine}$ & The cost of mining a block in $ACL$.\\ %\hline
    $c_{val}$ & The cost to validate one byte of data.\\ %\hline
    $n_{TX}$ & Number of transaction blocks for a given committee session.\\
    % $txFee$ & Average transaction fee\\ %\hline
    $\kappa_i$ & Cost incurred by a rational node $i$ if an invalid transaction block is accepted.\\ %\hline
    $\kappa_\mathcal{R}$ & $\kappa_i$ for the rational node with minimum stake invested.\\ %\hline
    % $\theta$ & Number of transactions in a block $B$.\\
    $\phi$ & Number of bytes of shared state to be validated for a single block.\\ %\hline
    % $\psi$ & Number of nodes signing a block\\ %\hline
    $TR$ & Minimum $TR_i$ for the transaction block.\\
    $P_{invalid}$ & Belief probability of invalid block being accepted, $P_{invalid}: \mathcal{N}^{n_{CSL}} \times S_i \rightarrow  [0, 1]$.\\
    \bottomrule
% \end{tabularx}
\end{tabular}
\caption{Relevant Game Notations}     \label{notations-table}
% \end{minipage}
% \end{subfigure}
\end{table}


\begin{table}

% \parbox{0.40\linewidth}{
% \begin{subtable}{0.40\columnwidth}
% \begin{minipage}{0.4\linewidth}
% \begin{multicols}[2]

\centering
    \begin{tabular}{cc} 
        \toprule
        \textbf{Name} & \textbf{State}\\
        \midrule
        \textsc{PowChain} & Proof of Work Blockchain\\ %\hline
        $T$ & List of transaction validators\\ %\hline
        \textsc{ComChain} & Committee Blockchain\\ %\hline
        \textsc{TxChain} & Transaction Blockchain\\ %\hline
        $O$ & Operation Log\\ %\hline
        $B$ & Account Balances\\
        \bottomrule
    \end{tabular} 
\caption{Shared state constituents}\label{tab::SS-1}

\centering
    \begin{tabular}{ cc }
        \toprule
        \textbf{Name} & \textbf{Operation}\\
        \midrule
        \texttt{powBlock}$(b)$ & Adds PoW block $b$ to \textsc{PowChain}\\ %\hline
        \texttt{txBlock}$(t)$ & Adds transaction block $t$ to $T$ \\ %\hline
        \texttt{comBlock}$(c)$ & Adds committee block $c$ to \textsc{ComChain} \\
        \bottomrule
    \end{tabular}
\caption{Shared state operations}\label{tab:SS-2}
\end{table}
