% \sd{@Sanidhay: can you point to where are you talking about the finality of committe in PoW layer, collusion, and cost in the paper}

\section{\ourproto: Protocol \label{sec:ashwachain}}
\label{sec:ourproto}
In this section, we present an example of a Tiramisu-based protocol, namely \ourproto. ASHWAChain~\cite{Arora2020} is an example of as multi-layered blockchain protocol that fits in the Tiramisu framework. \ourproto\ is a committee-based blockchain protocol in which the committee is being updated regularly. The Access Control Layer of \ourproto\ use Proof-of-Work as a method of sybil-resistance and PBFT~\cite{pbft} towards achieving byzantine agreement in the Consensus Layer. As per analysis using the Tiramisu framework, we show that after selecting secure protocol parameters that ensure game-theoretic soundness the protocol can achieve a throughput of more than 700 transactions per second, more than the claim in the original paper by selecting a smaller committee size but greater Proof-of-Work difficulty. We remark that analysis with out framework is also useful in finding optimal parameters for multi-layered blockchain protocols.%\footnote{A preliminary version of \ourproto\ appeared in a non-archival workshop~\cite{Arora2020}}. 
% \st{We first define the underlying network in it.}

\begin{figure}[t]
% \begin{minipage}[c]{0.5\linewidth}
  \centering
        \includegraphics[scale=0.45]{../images/protocol_figure_final.pdf}
        \caption{\ourproto\ overview at height $i$ }
        \label{fig:protocol}
    % \end{minipage}
% \hfill
% \begin{minipage}[c]{0.5\linewidth}
\end{figure}

% \smallskip
% \st{\noindent\textbf{Network Model.}
% We consider a peer-to-peer network consisting of miners who control nodes in the network. These nodes are denoted by their public-private ($pk, sk$) key pair. Miners are connected by a broadcast network over which they can send messages to everyone.}
% \aj{Update this line.}

\subsection{Access Control Layer}
\label{ssec:pbl}



The Access Control Layer of \ourproto\ use Proof-of-Work as a method of sybil-resistance. Here, ACL consists of a blockchain running a PoW protocol, similar to Bitcoin. Each block at height $i$, i.e., $b_i$, is of the form $b_i = \langle h, d, x, p \rangle$. Here $h = H(b_{i-1})$ is the hash of previous block, $d$ is the difficulty of mining, $x$ is the nonce, and $p$ is the identity controlled by a miner that will join the committee to become a \emph{validator}.%(described in Section~\ref{sec:intro}).

Once a miner mines a block $b$ and it reaches finality, ACL provides a \texttt{proposeBlock}$(b)$ operation to interact with the Consensus Layer (CSL)\footnote{CSL will not accept a block if it is not finalized and can be programmed in the in CSL accordingly}. 
This finality condition is left for the implementation according to protocol requirements. For example, when a block in Bitcoin has 6 block confirmations, it is said to be finalized.

Once the finality condition is met, \texttt{proposeBlock}$(b)$ is available to the miner. Specifically, the miner proposes $b$ to CSL. Note that if more than one valid block is proposed at the same time, then only one of them is accepted. Once $b$ is accepted in CSL, a \texttt{commitBlock}$(b)$ event is triggered in ACL for \texttt{proposeBlock}$(b)$. Post this, the identity $p$ in $b$ joins the CSL. All the miners in ACL acknowledge the addition of this block. The updated chain is then considered to mine further blocks, i.e., each miner will mine on this updated chain in case they were not already doing so.



\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{../images/protocol_timeline_final.pdf}
    \caption{Illustration of ASHWAChain's timeline}
    \label{fig:timeline}
\end{figure}

% \begin{figure*}[t]
%     \label{fig:tps}
%     \begin{minipage}[c]{0.50\linewidth}
%     \centering
%         \includegraphics[scale=0.42]{../images/tps1.pdf}
%     \end{minipage}%
%     \begin{minipage}[c]{0.45\linewidth}
%     \centering
%         \includegraphics[scale=0.45]{../images/tps2.pdf}
%         % \label{fig:tps2}
%     \end{minipage}%
%     \caption{Transactions Per Seconds v/s Total nodes} %\sd{increase the font weight and size for visibility}
% \end{figure*}

\subsection{Consensus Layer}
%\st{This layer is responsible for fork-resolution and transaction confirmation.} 
The Consensus Layer of \ourproto\ uses PBFT~\cite{pbft} towards achieving byzantine agreement. PBFT works efficiently in asynchronous distributed systems and is optimized for low overhead time. It is a three-phase protocol that guarantees consistency and liveness~\cite{pbft}. Nodes in a PBFT system are sequentially ordered with one node being the leader and others referred to as backup nodes. For PBFT to function correctly, it requires that the number of Byzantine nodes must strictly less than one-third of the total nodes.


CSL is maintained by a committee of nodes. We refer to the nodes present in the committee as \emph{validators}. CSL comprises a shared state which consists of \textsc{PowChain}, $T$, \textsc{ComChain}, \textsc{TxChain}, $O$ and $B$, which are defined later in this subsection and summarised in Table \ref{tab::SS-1}. This shared state is maintained by the committee of validators running SGMP \cite{sgmp} and PBFT agreement protocols, similar to PeerCensus \cite{peercensus}. The shared state can only be modified by three pre-determined operations: \texttt{powBlock}$(b)$, \texttt{txBlock}$(t)$ and \texttt{comBlock}$(c)$ which are defined in Algorithm~\ref{algo:operations}. For easy reference, summary is provided in Table \ref{tab:SS-2}.

CSL proceeds in epochs where each epoch consists of $n_{CSL}$ rounds. In \ourproto, a round is said to be complete after each commit of the \texttt{powBlock}$(b)$ operation (refer Algorithm \ref{algo:operations}). The committee is \textit{updated} after each epoch. The state \textsc{ComChain} stores a blockchain with each block $c$ containing the list of validators. This state is updated after each epoch with \texttt{comBlock}$(c)$, as defined in Algorithm \ref{algo:operations}. The nodes present in the latest block of \textsc{ComChain} are considered as validators for the current epoch. These nodes are the same as those present in the latest $n_{CSL}$ blocks in the \textsc{PowChain} state, which stores the PoW blockchain from ACL, and is updated with \texttt{powBlock}$(b)$ operation (Algorithm \ref{algo:operations}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{algorithm}[t]
% \begin{small}
% \DontPrintSemicolon
% \Begin{
%     \eIf{p = Primary}{
%         Creates any operation and broadcasts\;
%     }{
%         Validate operation, sign and broadcast\;
%     }
%     wait($LatencyTime$)\;

%     \eIf{signed by super-majority}{
%         Append $operation$ to $O$\;
%         Commit $operation$ according to its commit rule\;
%     }{
%         Nothing is committed, RESET\;
%     }
% }
% \caption{Agreement for identity $p$ \label{A1}}
% \end{small}
% \end{algorithm}

A primary validator is selected to run the agreement protocol, formally presented in Algorithm~\ref{algo:agreement}. In \textsc{PowChain}, for chain length $l$ and blocks $(b_1, \dots, b_l)$, the identity in block $b_1$ is considered the $primary$ and in case of Byzantine behaviour, next block in the \textsc{PowChain} will used to select the primary validator, using similar procedures as in PBFT. When the miners proceed to the next round after $b$ is committed in \textsc{PowChain}, the next validator in the committee is considered as primary.

The agreement procedure for an identity $p$ in the committee is explained as follows, formally presented in Algorithm~\ref{algo:agreement}. The Primary validator creates the necessary operation and broadcasts it to the committee. The operation is then validated according to its pre-defined rule in Algorithm \ref{algo:operations}. Validators wait to collect all the messages for a certain time according to network latency. Once the operation is signed by a super-majority \footnote{$\frac{2}{3}^{rd}$ of total validators + 1 as we deploy PBFT.} of validators, they append this operation to operation log $O$. Post this, they commit the operation according to its commit rule as defined in Algorithm \ref{algo:operations}.

\textit{Algorithm \ref{algo:operations}} defines all the operations of the CSL. Validation of any operation involves validating all the signatures, transactions, and the block structure. The \texttt{powBlock}$(b)$ operation is broadcasted by the Primary validator after receiving the \texttt{proposeBlock}$(b)$ request from a miner in the ACL. Then, $b$ is appended to the \textsc{PowChain} once this operation is committed. In \texttt{txBlock}$(t)$ operation, $t$ is the block of transactions and each transaction is of the form $tx = \langle from, to, sign, coins, txFee\rangle$, where $from$ and $to$ are the addresses of sender and recipient, $sign$ is the signature of the sender, $coins$ is the number of coins, and $txFee$ is the transaction fee. Once this operation is committed, all the transactions are applied accordingly by updating the state $B$, which stores the Account Balances. Once all the transactions are applied, the state $T$, which stores the list of validators (who signed the transactions for each $tx$) is updated. Note that $v$ is the validator address in Algorithm~\ref{algo:operations}. Post this, Block Reward $BR$, and the total transaction fee is distributed equally among the validators who signed the respective transactions. Finally, the state \textsc{TxChain}, which stores the transaction blockchain, is updated by appending $t$ to it.
In summary, Figure~\ref{fig:protocol} provides the schematic representation of \ourproto.

%\begin{figure}[h]
%
%    \centering
%    \includegraphics[scale = 0.5]{protocol_image.jpeg}
%    \caption{\ourproto\ Diagram}
%    \label{protocol}
%\end{figure}



% \begin{figure}[t]
%     \centering
%         \includegraphics[scale=0.50]{../images/SecurityAnalysis.png}
%     \caption{For a given $\alpha_A$, required $n_{CSL}^{min}$ such that the probability of the system not being in secure state is $1/X$ }
%         \label{fig:spvspop}
%     % \end{minipage}%
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \iffalse
% \begin{figure}[t]
% \centering
%     \begin{subfigure}{0.50\columnwidth}
%         \centering
%         \includegraphics[scale=0.4]{../images/protocol_image.jpeg}
%         \caption{\ourproto\ Overview}
%         \label{fig:protocol}
%     \end{subfigure}
%     \begin{subfigure}{0.45\columnwidth}
%         \centering
%         \includegraphics[scale=0.40]{../images/SecurityAnalysis.png}
%         \caption{Security Analysis: $n_{CSL}^{min}$ vs $\beta$ for different probability guarantees}
%         \label{fig:spvspop}
%     \end{subfigure}

% \end{figure}

% Differences of \ourproto\ and PeerCensus.
% \begin{itemize}
%     \item \ourproto\ has committee of fixed size, in PeerCensus all nodes participate in PBFT and are ever-growing.
%     \item \ourproto\ has idea of epochs, committee updated after each epoch.
%     \item \ourproto\ considers 3 types of nodes (BAR model)
%     \item \ourproto\ has integrated account balances, in PeerCensus Discoin is built on top of the system.
%     % \item \ourproto\
% \end{itemize}

% Similarities of \ourproto\ and PeerCensus.
% \begin{itemize}
%     \item Blockchain layer with PoW and same process to enter next layer.
%     \item Agreement layer running same consensus protocols (PBFT + SGMP).
%     % \item 
%     % \item same idea that computational power proportional to number of nodes.
% \end{itemize}

% \fi


