\section{\ourproto: Analysis} \label{sec:ashwachain_analysis}


We re-iterate that NIC-Conditions depends on, along with the protocol design, implementation, and live-network data. We thus assume a NIC \ourproto\ session for the following analysis. We now analyze the game-theoretic, security, and scalability aspects of \ourproto.

% \begin{figure*}[!t]
%     \begin{minipage}[c]{0.50\linewidth}
%     \centering
%         \includegraphics[scale=0.42]{../images/tps1.png}
%         \label{fig:tps1}
%     \end{minipage}%
%     \begin{minipage}[c]{0.45\linewidth}
%     \centering
%         \includegraphics[scale=0.45]{../images/tps2.png}
%         \label{fig:tps2}
%     \end{minipage}%
%     \caption{Transactions Per Seconds v/s Total nodes}
% \end{figure*}



\subsection{Game-theoretic Analysis}

Now, we present a game-theoretic analysis of a NIC \ourproto\ session based on our game model (Section~\ref{subsec:ga}).

In a committee, we have $n_{CSL} = n_H + n_R + n_B$. Note that, the cost of validation is considered for transaction block in specific. $\phi$ and $c_{val}$ are the number of transactions in one block and the cost to validate one transaction, respectively. As we use PBFT, we have, $n_f = \frac{n_{CSL} + 2}{3}$.

\noindent \textbf{Ensuring NIC-Conditions.} Here, we discuss some useful insights for a protocol designer to ensure a NIC \ourproto\ session. By using $F_{\mathcal{SS}}$ from our security analysis (Section~\ref{subsec:sa}), one can ensure a Secure State of a protocol session with any desired security guarantee i.e. $n_A < n_f$ satisfies with a probability of $1 - \epsilon$. Hence, one can ensure the Faithful Fault Tolerance Condition. From Claim~\ref{claim::prob}, we know that $\delta > 0$. We also observe that $c_{val}$ is typically very less once amortized, i.e., once we set up our mining equipment the cost of verifying a transaction from the blockchain stored in a disk is negligible. From this, we observe that the Maximum Payload Condition can be satisfied in cautious implementation. Finally, since Total-Reward is a protocol parameter, one can always set the parameter to satisfy Minimum Reward Condition. Therefore, we observe that NIC-Conditions can be satisfied with the careful and intelligent implementation. Following from Theorem~\ref{thm::PSNE}, we get the result: $s^*_i = s^2_i$ is a PSNE for all rational nodes.


% \aj{1. delta non zero - proof here}
% \aj{2. consequences of 1}
% \sa{added, @anurag edit accordingly after adding proof of claim 1 (commented out)}


% \aj{where is the cond 3 justification?}

% \aj{where is the proof?} \sa{in tiramisu we have general proof. this is just an extension. now referenced here above.}




%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Security Analysis}
\label{sec:security-analysis}

We now present a security analysis of a NIC \ourproto\ session based on our security model (Section~\ref{subsec:sa}).

As we deploy PBFT to reach consensus, our analysis relies on the standard assumption of PBFT that the protocol will only work correctly if the number of Byzantine nodes in the committee is less than one-third of the committee size. Precisely, we have $n_{f} = \frac{n_{CSL} + 2}{3}$. Moreover, the probability of an adversary joining the committee will be directly proportional to its computation power as we use Proof-of-Work in $ACL$.
% To capture this formally, we define the following.

\noindent \textbf{Ensuring Secure State.} Now following from the process of selecting safe committee size described in Section~\ref{selecting:n}, we have Figure \ref{fig:spvspop} for security analysis of \ourproto. It shows the graph between $n_{CSL}^{min}$, i.e., the minimum number of nodes needed to ensure a secure state with respect to $\alpha_A$ for different probability guarantees. More concretely, Figure~\ref{fig:spvspop} presents the threshold of the committee size required for a given $\alpha_A$, considering different values of $\epsilon$ ranging from $2 \times 10^{-4}$ to $2 \times 10^{-6}$.


\begin{figure}[t]
% \begin{minipage}{0.5\linewidth}
% \begin{subfigure}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.36]{../images/security_analysis.pdf}
    \caption{For a given $\alpha_A$, $n_{CSL}^{min}$ for different values of $\epsilon$.}
        \label{fig:spvspop}
% \end{subfigure}
\end{figure}


\subsection{Scalability Analysis}
\label{sec:scalability-analysis}

% \begin{figure}[t]\label{fig:tps}
%     \centering
%         \includegraphics[scale=0.42]{../images/tps1.pdf}
%     \caption{Transactions Per Seconds vs. Committee Size} %\sd{increase the font weight and size for visibility}
% \end{figure}

\ourproto\ runs the PBFT agreement protocol, which has $O(n^2)$ time complexity where $n$ is the number of nodes. Thus, the transaction throughput in our protocol will depend on $n_{CSL}$. Yaqin et al. \cite{yaqin-hybrid} show that PBFT can scale up to 200 TPS for 100 nodes, where each transaction's size is 50 bytes. We remark that \ourproto\ provides strong consistency, i.e., a transaction will be considered irreversible once it gets accepted. This feature is in contrast to other cryptocurrencies running PoW and PoS protocols like Bitcoin, Ethereum, etc., which need multiple block confirmations for block finality. As a result, the PBFT agreement protocol is the computational bottleneck in \ourproto. Note that the aforementioned cryptocurrencies handle around 20 TPS. Committee-based blockchains like BitShares and DFINITY handle 18 and 40 TPS, respectively. IOTA \cite{iota} uses a DAG-based protocol and handles up to 50 TPS.


\noindent \textbf{\ourproto\ Scalability.} We ran simulations of PBFT for our analysis. Note that Faithful Fault Tolerance Condition is satisfied for our simulations based on the standard assumption for PBFT, i.e. $n_f = \frac{n_{CSL} + 2}{3}$.
We obtain our results for scalability analysis by running simulations of PBFT \cite{pbft-implementation} with different values of $n_{CSL}$. We consider an average transaction size of 200 bytes, which is between the range for an average transaction size of Ethereum (140 bytes, without including smart-contract operation transactions) \cite{ethereum} and Bitcoin (370 bytes)~\cite{bitcoin_tx_size}. We consider each transaction block of size 16 MB, which can contain around 65,000 transactions on average. The primary identity will broadcast this block to the network, and the committee will reach a consensus on the hash of this block.

% \sa{Need to claim that Condition III is satisfied in our simulations.}
% \sa{For Condition II to be true. It says that the avg block size (in bytes) must be less than equal to $\kappa_R \delta / c_{val}$. We don't know the value of $\delta$. need $\phi$ to be reasonable (100Kb - 1Mb?) need to discuss this.}
Considering these parameters, Table~\ref{tab:avg-block-time} shows the average block-time for different committee sizes. Note that this average is for 30 test runs in our simulation for each committee size. Following from this table and the mentioned parameters, Figure~\ref{fig:tps} shows the Transactions Per Second (TPS) for different committee sizes. We can observe that for $n_{CSL} = 51$, \ourproto\ can support at-least 700 TPS, which is a significant improvement over existing cryptocurrency protocols.

From our security analysis, if we consider $\alpha_A = 0.15$, the fraction of the computational power controlled by the adversary to be 15\%, then for $n_{CSL} = 51$, the system is in a secure state with a probability greater than $1.66 \times 10^{-4}$ (Figure~\ref{fig:spvspop}). One must note that, in Bitcoin, this probability is around $0.5 \times 10^{-4}$ for 10\% computational power with Adversary. This note shows that \ourproto\ can support at-least 700 TPS in a secure state with reasonable parameters and probability guarantees.



\begin{figure}[t]
% \end{minipage}
% \begin{minipage}{0.45\linewidth}
% \begin{subfigure}[b]{0.49\columnwidth}
    \centering
        \includegraphics[scale=0.45]{../images/tps1.pdf}
    \caption{Transactions Per Seconds vs. Committee Size}\label{fig:tps}
    % \sg{mark 51 committie size point in circle...or some way to highlight it}} %\sd{increase the font weight and size for visibility}
% \end{subfigure}
% \caption{Analysis of \ourproto}
% \end{minipage}
\end{figure}

\begin{table}[t]
    \centering
    % \resizebox{\columnwidth}{!}{
    \begin{tabular}{c|cccccccc}
        \textbf{Committee Size} & 21 & 31 & 41 & 51 & 61 & 71 & 81 & 91\\
        \hline
        \textbf{Average block-time (s)} & 9 & 23 & 54 & 114 & 174 & 278 & 420 & 879\\
    \end{tabular}
    % }
    \smallskip
    \caption{Average Block-time}
    \label{tab:avg-block-time}
\end{table}

% \begin{table}[t]
%     \centering
%     % \resizebox{\columnwidth}{!}{
%     \begin{tabular}{c|cccccccc}
%         \textbf{Committee Size} & 21 & 31 & 41 & 51 & 61 & 71 & 81 & 91\\
%         \hline
%         \textbf{Average block-time (s)} & 9 & 23 & 54 & 114 & 174 & 278 & 420 & 879\\
%     \end{tabular}
%     % }
%     \smallskip
%     \caption{Average Block-time}
%     \label{tab:avg-block-time}
% \end{table}
