@inproceedings{sompolinsky2015secure,
  title={Secure high-rate transaction processing in bitcoin},
  author={Sompolinsky, Yonatan and Zohar, Aviv},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={507--527},
  year={2015},
  organization={Springer}
}


@inproceedings{peercensus,
  title={Bitcoin Meets Strong Consistency},
  booktitle={In Proceedings of the 17th International Conference on Distributed Computing and Networking Conference (ICDCN)},
  publisher={ICDCN},
  pages={},
  url={https://tik-db.ee.ethz.ch/file/ed3e5da74fbca5584920e434d9976a12/peercensus.pdf},
  doi={},
  author={C. Decker and J. Seidel and R. Wattenhofer},
  year={2016}
}

@inproceedings{sgmp,
  title={A secure group membership protocol},
  author={Michael K. Reiter},
  booktitle={Transactions on Software Engineering},
  pages={},
  year={1996},
  organization={}
}

@inproceedings{pbft,
  title={Practical Byzantine Fault Tolerance},
  author={Miguel Castro and Barbara Liskov},
  booktitle={Third Symposium on Operating Systems Design and Implementation, New Orleans, USA, February 1999},
  pages={},
  year={1999},
  organization={Laboratory for Computer Science, Massachusetts Institute of Technology, 545 Technology Square, Cambridge, MA 02139}
}


@inproceedings{solidus,
  author={Ittai Abraham and Dahlia Malkhi and Kartik Nayak and Ling Ren and Alexander Spiegelman},
  title={Solidus: An Incentive-compatible Cryptocurrency Based on Permissionless Byzantine Consensus},
  booktitle={CoRR abs/1612.02916v1 (2016)},
  pages={},
  year={2016},
  organization={}
}


@inproceedings{RationalvsByzantine,
  title={Rational vs Byzantine Players in Consensus-based Blockchains},
  booktitle={ In Proc. of the 19th International Conference on Autonomous Agents and Multiagent Systems (AAMAS 2020), Auckland, New
Zealand, May 9–13, 2020, IFAAMAS, 9 pages},
  publisher={IFAAMAS},
  pages={},
  url={http://ifaamas.org/Proceedings/aamas2020/pdfs/p43.pdf},
  doi={},
  author={Yackolley Amoussou-Guenou and Bruno Biais and Maria Potop-Butucaru and Sara Tucci-Piergiovanni},
  year=2020
}

@inproceedings{folk,
  title={The blockchain folk theorem},
  booktitle={The Review of Financial Studies (2019)},
  publisher={},
  pages={},
  url={},
  doi={},
  author={Bruno Biais and Christophe Bisière and Matthieu Bouvard and Catherine Casamatta},
  year={2019}
}

@inproceedings{dfninity,
  title={DFINITY Technology Overview Series Consensus System},
  booktitle={},
  publisher={CoRR abs/1805.04548 (2018)},
  pages={},
  url={https://arxiv.org/pdf/1805.04548.pdf},
  doi={},
  author={Timo Hanke, Mahnush Movahedi and Dominic Williams},
  year={2018}
}

@inproceedings{ohie,
  author={H. {Yu} and I. {Nikolić} and R. {Hou} and P. {Saxena}},
  booktitle={2020 IEEE Symposium on Security and Privacy (SP)}, 
  title={OHIE: Blockchain Scaling Made Simple}, 
  year={2020},
  volume={},
  number={},
  publisher={IEEE},
  pages={90-105},
  doi={10.1109/SP40000.2020.00008}
}

@inproceedings{ouroboros,
    author = {Kiayias, Aggelos and Russell, Alexander and David, Bernardo and Oliynykov, Roman},
    year = {2017},
    booktitle={},
    month = {07},
    pages = {357-388},
    title = {Ouroboros: A Provably Secure Proof-of-Stake Blockchain Protocol},
    isbn = {978-3-319-63687-0},
    doi = {10.1007/978-3-319-63688-7_12}
}

@article{algorand,
    title = "Algorand: A secure and efficient distributed ledger",
    journal = "Theoretical Computer Science",
    volume = "777",
    pages = "155 - 183",
    year = "2019",
    note = "In memory of Maurice Nivat, a founding father of Theoretical Computer Science - Part I",
    issn = "0304-3975",
    doi = "https://doi.org/10.1016/j.tcs.2019.02.001",
    author = "Jing Chen and Silvio Micali",
    keywords = "",
    abstract = ""
}


@misc{nakomoto,
  title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  author = "Satoshi Nakomoto",
  note  =  {\url{https://bitcoin.org/bitcoin.pdf}}
}

@ARTICLE{shard-based, 
    author={M. H. {Manshaei} and M. {Jadliwala} and A. {Maiti} and M. {Fooladgar}},
    journal={IEEE Access},
    title={A Game-Theoretic Analysis of Shard-Based Permissionless Blockchains},
    year={2018},
    volume={6},
    number={},
    pages={78100-78112},
    doi={10.1109/ACCESS.2018.2884764}
}

@InProceedings{hybrid-consensus,
  author =	{Rafael Pass and Elaine Shi},
  title =	{{Hybrid Consensus: Efficient Consensus in the Permissionless Model}},
  booktitle =	{31st International Symposium on Distributed Computing (DISC 2017)},
  pages =	{39:1--39:16},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-053-8},
  ISSN =	{1868-8969},
  year =	{2017},
  volume =	{91},
  editor =	{Andr{\'e}a W. Richa},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2017/8004},
  URN =		{urn:nbn:de:0030-drops-80040},
  doi =		{10.4230/LIPIcs.DISC.2017.39},
  annote =	{Keywords: Distributed Consensus, Permissionless, Responsiveness}
}

@misc{yaqin-hybrid, 
    author={Yaqin Wu, Pengxin Song, Fuxin Wang},
    journal={Mathematical Problems in Engineering, vol. 2020, Article ID 7270624, 13 pages, 2020},
    title={Hybrid Consensus Algorithm Optimization: A Mathematical Method Based on POS and PBFT and Its Application in Blockchain},
    year={2020},
    volume={2020},
    number={},
    pages={},
    doi={https://doi.org/10.1155/2020/7270624}
}

@inbook{ouroboros-praos,
    author = {David, Bernardo and Gaži, Peter and Kiayias, Aggelos and Russell, Alexander},
    year = {2018},
    month = {01},
    pages = {66-98},
    title = {Ouroboros Praos: An Adaptively-Secure, Semi-synchronous Proof-of-Stake Blockchain},
    isbn = {978-3-319-78374-1},
    doi = {10.1007/978-3-319-78375-8_3}
}

@INPROCEEDINGS{algorand-committee,
    author={Yossi Gilad, Rotem Hemo, Silvio Micali, Georgios Vlachos, and Nickolai Zeldovich},
    booktitle={In Proceedings of the 26th Symposium on Operating Systems Principles, Shanghai, China, October 28-31, 2017}, 
    title={Algorand: Scaling Byzantine Agreements for Cryptocurrencies}, 
    year={2017},
    volume={},
    number={},
    pages={51–68},
    doi={10.1109/ICAIT47043.2019.8987305}
}


@INPROCEEDINGS{BAR,
    author={Amitanand S. Aiyer and Lorenzo Alvisi and Allen Clement and Michael Dahlin, Jean Philippe Martin and Carl Porth},
    booktitle={Proceedings of the 20th ACM Symposium on Operating Systems Principles 2005, SOSP 2005, Brighton, UK, October 23-26, 2005}, 
    title={BAR fault tolerance for cooperative services}, 
    year={2005},
    volume={},
    number={},
    pages={45–58},
    doi={}
}

@inproceedings{rational-consensus,
    author = {Halpern, Joseph Y. and Vila\c{c}a, Xavier},
    title = {Rational Consensus: Extended Abstract},
    year = {2016},
    isbn = {9781450339643},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/2933057.2933088},
    abstract = {},
    booktitle = {Proceedings of the 2016 ACM Symposium on Principles of Distributed Computing},
    pages = {137–146},
    numpages = {10},
    keywords = {consensus, crash failures, game theory},
    location = {Chicago, Illinois, USA},
    series = {PODC '16}
}


%% shoaib's papers
@inproceedings{shoaibaamas,
  author    = {Shoeb Siddiqui and
               Ganesh Vanahalli and
               Sujit Gujar},
  editor    = {Amal El Fallah Seghrouchni and
               Gita Sukthankar and
               Bo An and
               Neil Yorke{-}Smith},
  title     = {BitcoinF: Achieving Fairness For Bitcoin In Transaction Fee Only Model},
  booktitle = {Proceedings of the 19th International Conference on Autonomous Agents and Multiagent Systems, {AAMAS} '20, Auckland, New Zealand, May 9-13, 2020},
  pages     = {2008--2010},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  year      = {2020},
  timestamp = {Fri, 05 Jun 2020 12:49:45 +0200},
  biburl    = {https://dblp.org/rec/conf/atal/SiddiquiVG20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{shoaibquicksync,
  author    = {Shoeb Siddiqui and
               Sujit Gujar},
  title     = {QuickSync: {A} Quickly Synchronizing PoS-Based Blockchain Protocol},
  journal   = {CoRR},
  volume    = {abs/2005.03564},
  year      = {2020},
  url       = {https://arxiv.org/abs/2005.03564},
  archivePrefix = {arXiv},
  eprint    = {2005.03564},
  timestamp = {Sun, 10 May 2020 11:06:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2005-03564.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{bitcoin-backbone,
    author="Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos",
    editor="Oswald, Elisabeth and Fischlin, Marc",
    title="The Bitcoin Backbone Protocol: Analysis and Applications",
    booktitle="Advances in Cryptology - EUROCRYPT 2015",
    year="2015",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="281--310",
    isbn="978-3-662-46803-6"
}

@article{iota,
    author = {Divya, Midhun and Biradar, Nagaveni},
    year = {2018},
    month = {04},
    pages = {23823-23826},
    title = {IOTA-Next Generation Block chain},
    volume = {7},
    journal = {International Journal Of Engineering And Computer Science},
    doi = {10.18535/ijecs/v7i4.05}
}

@misc{zether,
    author = {Benedikt Bünz and Shashank Agrawal and Mahdi Zamani and Dan Boneh},
    title = {Zether: Towards Privacy in a Smart Contract World},
    howpublished = {Cryptology ePrint Archive, Report 2019/191},
    year = {2019},
    note = {\url{https://eprint.iacr.org/2019/191}},
}

@manual{blockchaincom_tps,
      title  = "Blockchain Charts",
      note   = "\url{https://www.blockchain.com/charts/transactions-per-second}",
      year   = "2020"
}

@inproceedings{hyperledger,
author = {Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and Muralidharan, Srinivasan and Murthy, Chet and Nguyen, Binh and Sethi, Manish and Singh, Gari and Smith, Keith and Sorniotti, Alessandro and Stathakopoulou, Chrysoula and Vukoli\'{c}, Marko and Cocco, Sharon Weed and Yellick, Jason},
title = {Hyperledger Fabric: A Distributed Operating System for Permissioned Blockchains},
year = {2018},
isbn = {9781450355841},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3190508.3190538},
doi = {10.1145/3190508.3190538},
booktitle = {Proceedings of the Thirteenth EuroSys Conference},
articleno = {30},
numpages = {15},
location = {Porto, Portugal},
series = {EuroSys '18}
}

@article{ethereum,
     title={Ethereum: A secure decentralised generalised transaction ledger},
     author={Wood, Gavin},
     journal={Ethereum project yellow paper},
     volume={151},
     pages={1--32},
     year={2014}
 }

@article{eos_security,
author = {He, Ningyu and Zhang, Ruiyi and Wu, Lei and Wang, Haoyu and Luo, Xiapu and Guo, Yao and Yu, Ting and Jiang, Xuxian},
year = {2020},
month = {03},
pages = {},
title = {Security Analysis of EOSIO Smart Contracts}
}

@manual{eth_tx_size,
title = "Ethereum Block Size historical chart",
note = "\url{https://github.com/CyHsiung/Practical-Byzantine-Fault-Tolerance-PBFT-}",
year = 2018,
}

@manual{pbft-implementation,
title = "Practical-Byzantine-Fault-Tolerance-PBFT-",
note = "\url{https://github.com/CyHsiung/Practical-Byzantine-Fault-Tolerance-PBFT-}",
year = 2018,
}

@manual{etherscan_tps,
      title  = "Ethereum Daily Transactions Chart | Etherscan",
      note   = "\url{https://etherscan.io/chart/tx}",
      year   = "2020"
}

@manual{eos_whitepaper,
      title  = "Documentation/TechnicalWhitepaper.md",
      note   = "\url{https://github.com/EOSIO/Documentation/blob/master/
      TechnicalWhitePaper.md}",
      year   = "2020"
}

@manual{bitcoin_tx_size,
      title  = "Transaction Size | Bitcoin.com",
      note   = "\url{https://charts.bitcoin.com/bch/chart/transaction-size\#5ma4}",
      year   = "2020"
}


@manual{visa_claim,
  title = "VisaNet Booklet",
  note   = 
  "\url{https://usa.visa.com/dam/VCOM/download/c
  orporate/media/visanet-technology/visa-net-booklet.pdf}",
  year = "2021"
}

@article{chen2020nonlinear,
  title={Nonlinear Blockchain Scalability: a Game-Theoretic Perspective},
  author={Chen, Lin and Xu, Lei and Gao, Zhimin and Kasichainula, Keshav and Shi, Weidong},
  journal={arXiv preprint arXiv:2001.08231},
  year={2020}
}
%%%%
@inproceedings{sapirshtein2016,
  title={Optimal selfish mining strategies in bitcoin},
  author={Sapirshtein, Ayelet and Sompolinsky, Yonatan and Zohar, Aviv},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={515--532},
  year={2016},
  organization={Springer}
}

@inproceedings{carlsten2016,
  title={On the instability of bitcoin without the block reward},
  author={Carlsten, Miles and Kalodner, Harry and Weinberg, S Matthew and Narayanan, Arvind},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={154--167},
  year={2016}
}

  
@misc{ wiki:ashwa,
author = "{Wikipedia contributors}",
title = "Ashva --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Ashva&oldid=988520218}"
}
  
@misc{cryptoeprint:2013:881,
author = {Yonatan Sompolinsky and Aviv Zohar},
title = {Accelerating Bitcoin's Transaction Processing. Fast Money Grows on Trees, Not Chains},
howpublished = {Cryptology ePrint Archive, Report 2013/881},
year = {2013},
note = {\url{https://eprint.iacr.org/2013/881}}
}

@inproceedings{BBP,
  title={The Bitcoin Backbone Protocol: Analysis and Applications},
  booktitle={EUROCRYPT (2)},
  publisher={Springer},
  pages={281-310},
  url={https://www.iacr.org/archive/eurocrypt2015/90560288/90560288.pdf},
  doi={10.1007/978-3-662-46803-6_10},
  author={Juan A. Garay and Aggelos Kiayias and Nikos Leonardos},
  year=2015
}

@inproceedings{Arora2020,
  author={Sanidhay Arora and Anurag Jain and Sankarshan Damle and Sujit Gujar},
  title={ASHWAChain: A Fast, Scalable and Strategy-proof Committee-based Blockchain Protocol},
  booktitle={Workshop on Game Theory in Blockchain at WINE 2020 (GTiB@WINE 2020)},
  url={https://econcs.pku.edu.cn/wine2020/wine2020/Workshop/GTiB20\_paper\_9.pdf},
  year={2020}
}

@InProceedings{solida,
  author =	{Ittai Abraham and Dahlia Malkhi and Kartik Nayak and Ling Ren and Alexander Spiegelman},
  title =	{{Solida: A Blockchain Protocol Based on Reconfigurable Byzantine Consensus}},
  booktitle =	{21st International Conference on Principles of Distributed Systems (OPODIS 2017)},
  pages =	{25:1--25:19},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-061-3},
  ISSN =	{1868-8969},
  year =	{2018},
  volume =	{95},
  editor =	{James Aspnes and Alysson Bessani and Pascal Felber and Jo{\~a}o Leit{\~a}o},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2018/8640},
  URN =		{urn:nbn:de:0030-drops-86409},
  doi =		{10.4230/LIPIcs.OPODIS.2017.25},
  annote =	{Keywords: Cryptocurrency, Blockchain, Byzantine fault tolerance, Reconfiguration}
}

@inproceedings{lightning,
  title={Lightning Network},
  author={Joseph Poon and Tadge Dryja},
  booktitle={},
  pages={},
  year={2015},
  URL =	{https://lightning.network/lightning-network-paper.pdf}
}

@inproceedings{truebit,
  title={A scalable verification solution for blockchains},
  author={Jason Teutsch, Christian Reitwießner},
  booktitle={},
  pages={},
  year={2017},
  URL =	{https://people.cs.uchicago.edu/~teutsch/papers/truebit.pdf}
}


@inproceedings{plasma,
  title={Plasma: Scalable autonomous smart contracts},
  author={Joseph Poon, Vitalik Buterin},
  booktitle={White paper},
  pages={1-47},
  year={2017},
  URL =	{https://www.plasma.io/plasma-deprecated.pdf}
}
@misc{tiramisu,
  title = {Tiramisu: Layering Consensus Protocols for Scalable and Secure Blockchains},
  author = {Sanidhay Arora and Anurag Jain and Sankarshan Damle and Sujit Gujar},
  note  =  {\url{https://www.dropbox.com/s/c1am9xbvyd51ndf/Tiramisu.pdf?dl=0}}
}