\section{Related Work} \label{sec:related_work}

We now discuss the existing literature involving committee-based blockchains, layered approach protocols, and game-theoretic analysis in blockchain protocols, and other scalability solutions.

\noindent \textbf{Committee-based approach.} Committee-based blockchains like EOS \cite{eos_whitepaper} employ byzantine agreement protocols for a scalable blockchain protocol. EOS claims to scale up to 5000 TPS but still has open security concerns \cite{eos_security}.

PeerCensus \cite{peercensus} proposes a protocol that employs a layered approach, which fits as an example in our framework. In PeerCensus, the nodes in the network gain authorized identities by solving a Proof-of-Work puzzle. The nodes controlling these identities then gain privileges to join a \emph{committee} which runs PBFT to produce and validate blocks. We observe that once authorized, these nodes can join and leave this committee during the same session of the protocol. However, we observe that it is not required for a node to leave the committee at any time, and hence these identities are ever-increasing. This observation realizes the following explained drawback for the protocol. The network latency for the exchange of messages in PBFT increases with a message complexity of $O(n^2)$, where $n$ denotes the number of nodes. Now since these nodes are ever-increasing, PeerCensus becomes infeasible to scale because of network latency and time complexity of PBFT limiting the real-world deployment of the protocol. 
% \aj{\st{As the committee size is ever-growing} please confirm this once},\sa{should be fine now}

Garay et al. \cite{bitcoin-backbone} showed that deferring the resolution of blockchain forks is inefficient and strong consistency provides greater applicability. One might observe that running a committee with only a fraction of the total nodes in the system significantly improves the speed of the protocol due to less number of participants needed for consensus. We use this observation to our advantage when designing our framework.


\noindent \textbf{Layered approach.} Existing consensus protocols most inspire our work in literature that uses a layered approach in some manner. Some of these consensus protocols are used in Algorand \cite{algorand}, OHIE \cite{ohie}, DFINITY \cite{dfninity}, Solida \cite{solida}, PeerCensus \cite{peercensus}, and Hybrid Consensus \cite{hybrid-consensus}. Algorand uses two layers with smart contracts to provide secure and fast common-case transactions and off-chain contracts in layer two for more customization and programming. OHIE composes as many parallel instances of Bitcoin's original backbone protocol as needed to achieve excellent throughput. Dfinity divides its consensus algorithm into four layers tasked to provide identities and registries, random beacon, blockchain, and notarization. Solida is a decentralized blockchain protocol based on a re-configurable Byzantine consensus augmented by proof-of-work. Hybrid Consensus is probably the closest to an instantiation of our approach. It uses a proof-of-stake protocol to manage a fixed-size committee that runs a consensus protocol on transactions.

We take inspiration from these works and aim to build our framework that could capture similar protocols described above. Specifically, we incorporate the notion of dividing tasks into different layers for better abstraction and simplification of both implementation and understanding. The concept of layers also provides independence between different tasks. We believe that this independence may overcome the drawbacks of multiple techniques used in a single layer.

\noindent \textbf{Game-theoretic Considerations.} Solidus \cite{solidus} is the first to consider rational participants by proposing an incentive-compatible Byzantine-Fault-Tolerant protocol for blockchain. However, it does not provide a game-theoretic analysis. Biais et al. \cite{folk} model Bitcoin as a coordination game considering rational participants. Yackolley et al. in \cite{RationalvsByzantine} provide a game-theoretic analysis in consensus-based blockchains considering rational and Byzantine players and model a dynamic game. Manshaei et al. in \cite{shard-based} consider a non-cooperative static game approach for an intra-committee protocol where they show that rational players can free-ride if rewards are equally shared.

Contrary to previous literature, we consider the cost of validating a block in the player's utilities. This consideration makes our work more realistic. We follow the BAR model \cite{BAR} and study rational behavior in a non-cooperative setting, as shown by Halpern et al. in \cite{rational-consensus}. In the BAR model, three types of participants are considered in the system, i.e., honest, rational, and Byzantine.

\noindent \textbf{Scalability Solutions.} Our framework is different from off-chain platforms that use a blockchain like the Bitcoin Lightning network \cite{lightning}, Ethereum's Plasma \cite{plasma}, and Truebit \cite{truebit}. 
Lightning networks and Plasma are decentralized networks using smart contract functionality in the blockchain. Plasma works by creating a tree-like structure of numerous smaller chains. The main idea is to establish a framework of secondary chains that will communicate and interact as sparingly as possible with the main chain. Truebit guarantees correctness in two layers yielding a unanimous consensus layer. In this layer, anyone can object to faulty solutions and an on-chain mechanism that incentivizes participation and ensures fair remuneration. These platforms enhance overall performance and enable instant payments across a network of participants.
% \sa{could add about sharding, some more payment channels, etc}

These networks are relatively independent and do not always require synchrony with the blockchain, raising additional security and liveness concerns. However, we provide a general framework that splits a blockchain network's operation into its abstracted components and not a synchrony-independent network. Thus, we leverage the advantages from both layers in our framework. 

% \sg{one small para on we are different than Layer 2 protocols such as bitcoing lightening plama, truebit \url{https://blockchain-comparison.com/layer-2-blockchain-protocols/} }%\aj{What is the BAR model?} \sa{added.}

