\documentclass{article}



\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{doi}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{tikz}
\usepackage{graphicx}
% \usepackage{subfig}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{soul}
\usepackage{booktabs}
\let\labelindent\relax
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{placeins}
\newcommand{\ourproto}{ASHWAchain}
\newcommand{\ourapproach}{Tiramisu}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
% \newtheorem*{Theorem}{Theorem} % not numbered
\newtheorem{Claim}{Claim}
% \newtheorem*{Claim}{Claim} % not numbered
\newtheorem{definition}{Definition}

\title{Tiramisu: Layering Consensus Protocols for Scalable and Secure Blockchains}

%\date{September 9, 1985}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

\author{ \href{https://orcid.org/0000-0002-4637-4708}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Anurag Jain}\\
	Machine Learning Laboratory\\
	International Institute of Information Technology\\
	Hyderabad, TN, India 500032\\
	\texttt{anurag.jain@research.iiit.ac.in} \\
	%% examples of more authors
	\And
	\href{https://orcid.org/0000-0002-5821-8294}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Sanidhay Arora} \\
	University of Oregon\\
	Eugene, US \\
	\texttt{sanidhay@uoregon.edu} \\
	\And
	\href{https://orcid.org/0000-0003-1460-6102}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Sankarshan Damle} \\
	Machine Learning Laboratory\\
	International Institute of Information Technology\\
	Hyderabad, TN, India 500032\\
	\texttt{sankarshan.damle@research.iiit.ac.in} \\
	\And
	\href{https://orcid.org/0000-0003-4634-7862}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Sujit Gujar} \\
	Machine Learning Laboratory\\
	International Institute of Information Technology\\
	Hyderabad, TN, India 500032\\
	\texttt{sujit.gujar@iiit.ac.in} \\
}

% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
\renewcommand{\headeright}{Technical Report}
\renewcommand{\undertitle}{\ \ Technical Report}
\renewcommand{\shorttitle}{Layering Consensus Protocols for Scalable and Secure Blockchains}

%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={Tiramisu: Layering Consensus Protocols for Scalable and Secure Blockchains},
pdfsubject={cs.DC},
pdfauthor={Anurag Jain, Sanidhay Arora, Sankarshan Damle, and Sujit Gujar},
pdfkeywords={Blockchain, Scalability},
}

\begin{document}
\maketitle

\begin{abstract}
Cryptocurrencies are poised to revolutionize the modern economy by democratizing commerce. These currencies operate on top of blockchain-based distributed ledgers. Existing permissionless blockchain-based protocols offer unparalleled benefits like decentralization, anonymity, and transparency. However, these protocols suffer in performance which hinders their widespread adoption.  In particular, high time-to-finality and low transaction rates keep them from replacing centralized payment systems such as the Visa network. Permissioned blockchain protocols offer attractive performance guarantees, but they are not considered suitable for deploying decentralized cryptocurrencies due to their centralized nature. Researchers have developed several multi-layered blockchain protocols that combine both permissioned and permissionless blockchain protocols to achieve high performance along with decentralization.
The key idea with existing layered blockchain protocols in literature is to divide blockchain operations into two layers and use different types of blockchain protocols to manage each layer. However, many such works come with the assumptions of honest majority which may not accurately reflect the real world where the participants may be self-interested or rational. These assumptions may render the protocols susceptible to security threats in the real world, as highlighted by the literature focused on exploring game-theoretic attacks on these protocols. We generalize the ``layered'' approach taken by existing protocols in the literature and present a framework to analyze the system in the BAR Model and provide a generalized game-theoretic analysis of such protocols. Using our analysis, we identify the critical system parameters required for a distributed ledger's secure operation in a more realistic setting.
\end{abstract}


% keywords can be removed
\keywords{Blockchain \and Scalability \and Game Theory}

\input{intro}
\input{related_work}
\input{preliminaries}
\input{tiramisu}
\input{tiramisu_analysis}

\section{Conclusion}\label{sec:conclucion}
In this work, we formalize a layered approach towards blockchain consensus, \ourapproach. The layered approach allows us to combine permissioned and permissionless blockchain protocols to design protocols that provide both scalability and decentralization (Section~\ref{sec:tiramisu}). We use separate layers of consensus protocols, much like a Tiramisu. Along with a security analysis, we use a game-theoretic analysis in the BAR model to show that our framework assures security in the presence of Byzantine adversary with limited network resources while providing a better throughput than traditional permissionless blockchain protocols (Section ~\ref{sec:tiramisu_analysis}). Lastly, we proved that under certain assumptions for the protocol parameters, there exists a Pure Strategy Nash Equilibrium in which the rational players validate the transactions before signing any block. We believe this abstract approach of Tiramisu is useful for blockchain practitioners to securely design layered blockchain protocols for greater performance. 
\bibliographystyle{unsrtnat}
\bibliography{references}  %%% Uncomment this line and comment out the ``thebibliography'' section below to use the external .bib file (using bibtex) .


%%% Uncomment this section and comment out the \bibliography{references} line above to use inline references.
% \begin{thebibliography}{1}

% 	\bibitem{kour2014real}
% 	George Kour and Raid Saabne.
% 	\newblock Real-time segmentation of on-line handwritten arabic script.
% 	\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2014 14th
% 			International Conference on}, pages 417--422. IEEE, 2014.

% 	\bibitem{kour2014fast}
% 	George Kour and Raid Saabne.
% 	\newblock Fast classification of handwritten on-line arabic characters.
% 	\newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
% 			International Conference of}, pages 312--318. IEEE, 2014.

% 	\bibitem{hadash2018estimate}
% 	Guy Hadash, Einat Kermany, Boaz Carmeli, Ofer Lavi, George Kour, and Alon
% 	Jacovi.
% 	\newblock Estimate and replace: A novel approach to integrating deep neural
% 	networks with existing applications.
% 	\newblock {\em arXiv preprint arXiv:1804.09028}, 2018.

% \end{thebibliography}
\input{appendix}
\end{document}
