\section{Tiramisu: A Layered Approach} \label{sec:tiramisu}
In \ourapproach, we split the operation of the blockchain into two independent layers. 
% \st{one that manages nodes via permissionless consensus protocols and one that employs permissioned consensus protocols among the nodes from the first layer to manage transactions.}
The first and the second layers are called Access Control Layer ($ACL$) and Consensus Layer ($CSL$) respectively. $ACL$ manages nodes in the network via a permissionless consensus protocol. Whereas, $CSL$ employs a permissioned consensus protocol among the authorized nodes from the first layer. These nodes will run a Byzantine agreement protocol to verify transactions and reach a consensus on the state of the system.
% Thus, we not only improve the throughput of the blockchain but also make sure it is decentralized, albeit to a lesser extent than typical decentralized ledgers.
% \sa{how are we improving throughput by layering is not explained clearly before. maybe add after "yield better performance" above}

Let $\Pi_{\mathcal{TM}} = \{ \Pi_{ACL}, \Pi_{CSL} \}$ be a Tiramisu protocol where $\Pi_{ACL}$ and $\Pi_{CSL}$ refer to the underlying consensus protocols running in the Access Control Layer and the Consensus Layer respectively.

% \sg{the following descirption of nodes is bit detailed...if space crunch, it should be shrunk}
\subsection{Access Control Layer ($ACL$)}
$ACL$ is responsible for providing sybil-resistant node identities to the Consensus Layer.
The identity of these \emph{nodes} are simply a derivative of the public key of a public-secret-key pair 
% \sg{wont it shd be $(pk,sk)$?}
$\langle pk, sk\rangle$, owned by a participant. Each node is identified by its public address.

In this layer, participants maintain a separate blockchain just to obtain sybil-resistant identities. Participants in this layer run any permissionless blockchain consensus protocol, by choice of protocol design, denoted by $\Pi_{ACL}$. Note that $\Pi_{ACL}$ must satisfy some pre-defined conditions. Towards stating these pre-defined conditions, we first describe a \emph{democratized resource}. A democratized resource is essential to run the protocol $\Pi_{ACL}$. It can be captured as a real-world resource and must be directly responsible for: first, the basis of sybil-resistance in $\Pi_{ACL}$; and second, for obtaining control over specific network resources. These network resources must be directly proportional to the fraction of control that they gain over the protocol $\Pi_{ACL}$. Typically $\Pi_{ACL}$ can be a proof-of-X base protocol like Proof-of-Work. We assume that $ACL$ is secure based on the inherent security of $\Pi_{ACL}$.


% \sa{need help to define democratized resources}
% \noindent This democratized resource should:
% \begin{itemize}[leftmargin=*]
%     \item Be able to capture a real-world resource that might be the basis of sybil-resistance in $\Pi_{ACL}$.
%     \item Be the sole resource that is directly responsible for obtaining control over network resources that directly assume.
% \end{itemize}

% This democratized resource is a real-world resource that must be linearly responsible for assuming control over the sole network resources. 

\noindent Formally, $\Pi_{ACL}$ must satisfy the following properties:
\begin{itemize}[leftmargin=*]
    \item There must exist a protocol parameter that is directly able to express the democratized resource present in the network.
    \item The probability of a node adding a new block to its blockchain must be linearly dependent on the democratized resource.
\end{itemize}

For instance, $\Pi_{ACL}$ could be a Proof-of-Work protocol where the democratized resource is \emph{computational power} and the protocol parameter could be the \emph{hash-rate} of the network. Another $\Pi_{ACL}$ could be a Proof-of-Stake protocol where both the resource and this parameter are the stake invested in the system itself. 

\noindent \textbf{Operation.} $\Pi_{ACL}$ is run to determine the identities of the nodes that will be participating in the Consensus Layer. Each block in the blockchain of this layer must contain a single public address representing the identity of the node that wishes to join the $CSL$. Once a block reaches finality (Section~\ref{section:pre}), $ACL$ uses a pre-defined interface to interact with $CSL$ and propose the identity present in this block to join the committee in $CSL$.
Observe that any participant will only invest their network resources for the identities of the nodes that they wish to get promoted in the Consensus Layer. The key insight behind the sybil-resistant nodes is that the democratized resources are hard to obtain and may not be scaled at will. Observe that the probability of a node joining the $CSL$ is directly proportional to the amount of democratized resources owned by the participant, denoted by $\alpha_{participant}$. This is a key observation that will be used in our security analysis (Section~\ref{sec:tiramisu_analysis}).

In Section~\mbox{\ref{sec:tiramisu_analysis}}, we show that for the system to function correctly, the fraction of resources controlled by the adversary must be less than $\frac{n_f}{n_{CSL}}$. Here, $n_{CSL}$ and $n_f$ are the total number of nodes in the Consensus Layer
% \sg{Consensus layer or Consesnus Layer...better stick to one...also once acronym is defined, you can use it to save few character space}
and the minimum number of nodes needed to compromise $\Pi_{CSL}$, respectively. Then we show that $\alpha_A$ is a reasonable bound for practical systems. We now move on to the second layer called the Consensus Layer ($CSL$) in which the committee of nodes from this layer handles the transactions.
% \st{, which is same as every other cryptocurrency protocol such as Bitcoin.}


\subsection{Consensus Layer ($CSL$)}
This layer is responsible for handling transactions and reaching a consensus on the state of the system. The nodes in this layer are controlled by participants. This layer maintains a shared state of the system by running any Byzantine agreement protocol or BFT protocol, denoted by $\Pi_{CSL}$. One can use any BFT protocol suited for the permissioned blockchain setting as long as it satisfies the network model. The shared-state can only be modified by pre-determined operations. This shared-state can consist of anything related to the purpose of the protocol like running a cryptocurrency, notarization platform, smart-contract platform, etc. For a cryptocurrency, this state may contain account balances, a transaction blockchain, etc. Note that however, for the sake of simplicity in this paper, we use the term \emph{transaction blockchain} to denote the shared state which represents the purpose of the \ourapproach~protocol, $\Pi_{\mathcal{TM}}$. Similarly, we use the term \emph{transaction} throughout this paper to denote a state change in the transaction blockchain.

We now claim that the \ourapproach\ protocol satisfies the properties of distributed ledgers described in Section~\ref{sec:consensus-prop}. BFT protocols structure their execution into a sequence of views, each with a designated leader process. These protocols guarantee Safety and liveness by ensuring that all correct nodes eventually overlap in a single view, with the right leader, for enough time to reach consensus.

\begin{Claim}\label{claim:CSL}
A \ourapproach\ protocol session achieves Safety and liveliness if $\Pi_{CSL}$ does so.
\end{Claim}

At any instance in time, this layer is operated by $n_{CSL}$ nodes, collectively called the \emph{committee} of this layer. The committee size can be either fixed or variable depending on network parameters. Fixed-size can be achieved through various techniques. For example, by allowing only the latest $n_{CSL}$ nodes from the $ACL$ blockchain to join the system. Note that, the shared-state must store a copy of the $ACL$ blockchain, or an equivalent, to ensure verification of the nodes. The nodes in the committee are decided only after a BFT agreement on the identity of these nodes. This agreement ensures that any behavior of the $ACL$ blockchain, like a blockchain fork, is not relevant in this layer. Since we use  Byzantine  agreement  protocols, $CSL$ inherently satisfies the  properties of Safety and liveness. This justifies Claim~\ref{claim:CSL}.
% \sd{correct this}

Now we discuss our analysis of \ourapproach, in which we also identify three conditions on protocol parameters that ensure incentive compatible implementation of a \ourapproach\ protocol.




% \sg{within a section, flow is good...but while moving across sections, better to say in a line or two what next...e.g. here we can , Now, in the next section we identify conidtions that are sufficent to ensure tiramisu to be secure n incentive compatible.}
% \sa{@anurag, add that if running a general BFT, for instance PBFT, the system can reach consensus on <X> Bytes of data in <Y> seconds. This is later analysed in Section\ref{tiramisu:analysis}}

% \aj{Describe requirements for this layer and the governance structure.}
