\section{Tiramisu: Analysis} \label{sec:tiramisu_analysis}

It is important to note that each node is independently selected to be on the committee. The probability of this selection is proportional to the number of democratic resources, as required for participating in $ACL$ which is owned by the node in the network.

% We now define our player model required for the game-theoretic analysis presented in this paper.

% \noindent\textbf{Player Model.}
% In Tiramisu, we consider the players (nodes\footnote{In the game-theoretic context, we use players and nodes interchangeably.}) to be \textit{rational}. Towards analyzing their behavior at \textit{equilibrium} in the $CSL$, we consider the following three types of nodes.

% \begin{enumerate}
% \item[$\mathcal{H}$]\textbf{Honest.} These nodes do not deviate from the defined protocol.
% \item[$\mathcal{R}$] \textbf{Rational.} These nodes follow the protocol if it yields the highest \textit{utility}. However, this set of players may switch to alternative strategies (e.g., double spending) if such strategies yield a greater utility.
% \item[$\mathcal{B}$] \textbf{Byzantine.} These nodes actively try to compromise the system, by trying to double-spend, etc., irrespective of the utilities they obtain.
% \end{enumerate}

The BAR model (described in Section~\ref{bar_model}) allows us to analyze the game-theoretic and security aspects of \ourapproach\ as presented next.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Game-theoretic Analysis} \label{subsec:ga}
% \sa{add a para to say that game constituents can be augmented according to the protocol design. This is to define variables in the model like Total rewards, tx-fee, etc.}

As stated in our player model, the reward structure of any blockchain consensus protocol induces a game among the participants. 
We highlight that we account for the computational costs of validating the state of the system. This consideration forms the basis of our game model, which also makes it more suited for realistic setting.
% ~\cite{}. \sa{remembering and finding where i saw this citation, will add soon.}
To analyze this induced game, we define the following notations: Consider a set of nodes $\mathcal{N}=\{1,\dots,n_{CSL}\}$. This set includes all the information about a node, including its strategy and type. Let each participant $i$'s strategy be $s_i$ and its type be $\tau_i$, where $\tau_i \in \{\mathcal{H}, \mathcal{R}, \mathcal{B}\}$. Note that, the strategy will depend on the participant's type. We have $\vec{s}=(s_1,\dots,s_m)$ as the strategy vector and $\vec{s}_{-i}$ as the vector without node $i$. Let $TR_i$ denote participant $i$'s reward for one transaction block. Note that this reward is left for design of the protocol. With this, $u_i(\tau_i, TR_i, \vec{s})$ represents a participant $i$'s utility from its participation. We assume that rational participants do not collude with each other based on the premise that the distributed environment will make it resistant to collusion.

In Tiramisu, we game-theoretically analyze the node's behavior at equilibrium using the following notion.

\begin{definition}[Pure Strategy Nash Equilibrium (PSNE)]
    A strategy vector  $\vec{s^*}=\{s_1^*,\ldots,s_m^*\}$ is said to be a Pure Strategy Nash Equilibrium (PSNE) if for every node $i$, it maximizes its utility $u_i(\vec{s}^*,\tau_i,r_i)$ i.e., $\forall i \in \mathcal{M},~\forall j$,
    \begin{equation} \label{equation:PSNE}
    u_i(\vec{s^*},\tau_i,r_i) \geq u_i(s_i,\mathcal{S}_{-i}^*,\tau_i,r_i);~\forall s_i.
    \end{equation}
\end{definition}

% \sg{somewhere in this secubsection define we say a protocol is incentive compatible if $s_i^2$ si PSNE and the nodes obtain non-negative utilities if they participate }

Intuitively, PSNE states that it is the best response for a node to follow $\vec{s^*}$, given that every other node is following it.

\noindent \textbf{Equilibrium.} Towards this, we assume that a rational player $\mathcal{R}$ incurs a cost $\kappa_\mathcal{R}$ if any malicious transaction block is committed in $CSL$, similar to \cite{RationalvsByzantine}.
This assumption is based on the premise that the entire ecosystem of the currency inflicts harm when an invalid block is accepted. 
This cost is directly proportional to the amount of stake that the rational node has invested in the system. Note that this stake can be in the form of electricity for mining in a proof-of-work blockchain, amount locked in the blockchain for participation in a proof-of-stake blockchain, rewards earned by the miner, and likewise. For simplicity, we take this proportionality constant to be 1, making the cost equal to the stake invested. % For instance, in a proof-of-work based Tiramisu protocol, this stake is the amount of capital invested by the node for mining the blocks and the cryptocurrency of the network earned by mining.
We denote this cost of a rational node $i$ by $\kappa_i$. Let $\kappa_{\mathcal{R}}$ be $\kappa_i$ of the rational player with minimum invested stake. Observe that the protocol designer can set a lower-bound on $\kappa_{\mathcal{R}}$ using a variety of well-known techniques.
% We also assume that the objective of Byzantine nodes is to minimize the utility of the rational nodes and prevent the protocol from achieving its goal, regardless of the cost they incur. 
% \sa{justify that giving this objective to byzantine players provides best security}

Although Byzantine nodes behave arbitrarily by definition, we consider a specific behavior of Byzantine nodes. Specifically, we assume that the objective of Byzantine nodes is to minimize the utility of the rational nodes and prevent the protocol from achieving its goal, regardless of the cost they incur. Note that this assumption ensures the security of a \ourapproach\  protocol in the worst possible case, and hence it ensures security for all cases, i.e. regardless of the behavior of Byzantine nodes. With these assumptions, we model a game between honest, rational and Byzantine nodes' nodes in the committee, defined as: $\Gamma = \langle N, (\tau_i), (S_i), (u_i) \rangle $. 


\begin{definition}[Nash Incentive Compatible] \label{def:ics}
We say that a \ourapproach\ protocol $\Pi_{\mathcal{TM}}$ is Nash Incentive Compatible (NIC) if $\vec{s^*} = (s_1^2, \cdots, s_{n_{\mathcal{R}}}^2)$ is a PSNE for all rational nodes and at this PSNE all rational nodes obtain non-negative utility.
\end{definition}


For the analysis, let $P_{invalid}(\mathcal{N}, s^*_i)$ be node $i$'s belief that an invalid block is accepted after it follows $s^*_i$. Honest nodes will always follow the protocol, i.e. $s^2_i$ strategy. Byzantine nodes will always follow $s^3_i$ because this is the strategy that best aligns with our assumption on the objective of Byzantine nodes. Hence we only consider rational nodes' behavior and therefore their equilibrium strategies.

The expected utility of a rational node, when following $s_{i}^{1}$ strategy for a single transaction block in $CSL$, is total rewards obtained for that block, minus the average cost of mining a block in $ACL$ for that committee session, and minus the expected $\kappa_i$. Similarly, to calculate the utility of a rational node for strategy $s^2_i$, we need to subtract the cost of validating a block as well. The expected utilities of a rational node $i$ for one round are as follows:

\begin{align}\label{utility:s1}
   u_i(\cdot, \cdot, s^1_i) & = TR_i -  \frac{c_{mine}}{n_{TX}} - P_{invalid}(\mathcal{N}, s^1_i) \cdot \kappa_i \\
 u_i(\cdot, \cdot, s^2_i) &  = TR_i - \phi \cdot c_{val} - \frac{c_{mine}}{n_{TX}} - P_{invalid}(\mathcal{N}, s^2_i) \cdot \kappa_i\label{utility:s2}
\end{align}

For $n_{CSL}$ nodes, let $n_{H}$, $n_{R}$, and $n_{B}$ be number of honest, rational and Byzantine nodes respectively. Trivially, $n_{CSL} = n_H + n_R + n_B$. We use PSNE for analysis, as we have a static game with asymmetric information.

\begin{Claim}\label{claim::prob}
For every rational node $i$, the probability of an invalid block being accepted will be more if it signs a block without validating, as compared to when it validates and then signs, i.e., \[\delta = P_{invalid}(\mathcal{N},s^1_i) - P_{invalid}(\mathcal{N},s^2_i) > 0.\]
\end{Claim}

Intuitively, Claim~\ref{claim::prob} follows from the fact that the chance of an invalid block being accepted is more if a rational node decides to sign the block as valid without verifying it. Now we present the formal proof for the claim.

% \sa{proof seems incorrect. still checking.}
\begin{proof}
Without loss of generality, for the proof we consider a rational player $i$. Let
\begin{equation*}
P_{invalid}(\mathcal{N}, s^1_i) = k_1
\end{equation*}
and
\begin{equation*}
P_{invalid}(\mathcal{N}, s^2_i) = k_2
\end{equation*}
s.t. 
\begin{equation*}
0 < k_1, k_2 < 1.
\end{equation*}

In the event when node $i$ plays the strategy $s^1_i$ i.e. signs the block as valid without validating, its belief regarding an invalid block being accepted can only increase. This follows by observing that the size of the committee, i.e., $n_{CSL}$ is finite. Thus, node $i$ not validating a block will directly imply that the chance of an invalid block being accepted will be more, i.e., $k_1 > k_2$. Now, 
$$
P_{invalid}(\mathcal{N}, s^1_i) - P_{invalid}(\mathcal{N}, s^2_i) = k_1 - k_2 = \delta > 0
$$
% This proves the claim.
\end{proof}

We denote the minimum possible value of $\delta$ for a protocol session running with specific security guarantees as $\delta_{min}$. Along with the node's belief and some protocol parameters, $\delta_{min}$ is dependent on the CDF $F$ which is appropriately defined in security analysis under proof of Proposition~\ref{proposition1}.

\noindent \textbf{NIC Conditions.} For all rational nodes, there exists a PSNE under certain conditions. We identify three such conditions to ensure that a \ourapproach\ protocol session $\Pi_{\mathcal{TM}}$ is NIC (Definition~\ref{def:ics}). We call these set of conditions as \emph{NIC-Conditions} which are based on the following requirements. First, to ensure that $\Pi_{CSL}$ is secure. Second, to ensure that rational nodes attain non-negative utility when they deviate from following the honest strategy. And third, to ensure that each rational node must obtain positive utility. The respective NIC-Conditions are as follows:
\begin{enumerate}
    \item \textbf{Faithful Fault Tolerance Condition} $n_B < n_f$
    \item \textbf{Maximum Payload Condition} $\phi \le \frac{\kappa_{\mathcal{R}} \cdot \delta_{min}}{c_{val}}$
    \item \textbf{Minimum Reward Condition} $TR \ge \phi \cdot c_{val} + \frac{c_{mine}}{n_{TX}}$
\end{enumerate}

Note that NIC-Conditions provide constrains on protocol parameters which are dependent on protocol design, implementation, and live-network data\footnote{Here, live-network data at least includes the stored data of a protocol session along with its consolidated statistics.}. Hence, satisfying these conditions rely on the careful implementation by protocol designer.

% \sa{Incentive compatible implementation for cond 1,2,3. as a contribution => we identify conditions}

\begin{theorem}\label{thm::PSNE}
In Tiramisu, Faithful Fault Tolerance Condition, Maximum Payload Condition and Minimum Reward Condition are sufficient to ensure that the protocol is Nash Incentive Compatible (NIC). Formally, if Faithful Fault Tolerance Condition, Maximum Payload Condition and Minimum Reward Condition are true, then $\Pi_{\mathcal{TM}}$ is NIC according to Definition~\ref{def:ics}.
% Here, $\delta$ follows from Claim~\ref{claim::prob}.
\end{theorem}

% Theorem~\ref{thm::PSNE} follows from Claim~\ref{claim::prob} and by observing that \eqref{utility:s2} is greater than \eqref{utility:s1} when  $\phi \leq \frac{\kappa_\mathcal{R} \cdot \psi \delta}{c_{val}}$. We now provide the formal proof for this theorem.
% % is provided in the Appendix (Section~\ref{appendix:thm::PSNE}).
\begin{proof}
To ensure that $\Pi_{\mathcal{TM}}$ is NIC, first requirement is that $\Pi_{CSL}$ must work correctly. Hence the condition $n_B < n_f$ should be true, justifying the requirement of Faithful Fault Tolerance Condition.

Second, $s^*_i = s^2_i$ must be a PSNE for every rational node $i$. To ensure this, $u_i(R, s^1_i) \leq u_i(R, s^2_i)$ should satisfy according to Equation \ref{equation:PSNE}. On solving this condition using equations \ref{utility:s1} and \ref{utility:s2} we get,
\begin{equation*}
    \kappa_i \cdot (P_{invalid}(\mathcal{N}, s^1_i) - P_{invalid}(\mathcal{N}, s^2_i)) \geq \phi \cdot c_{val}.
\end{equation*}

\noindent Substituting ($P_{invalid}(\mathcal{N}, s^1_i) - P_{invalid}(\mathcal{N}, s^2_i)$) as $\delta$, where $\delta \in (0, 1]$ following from Claim \ref{claim::prob}, we get our result for the value of $\phi$ as:
\begin{equation*}
    \phi \cdot c_{val} \leq \kappa_i \cdot \delta.
\end{equation*}
Now, since $\kappa_{\mathcal{R}} \le \kappa_i$ and $\delta_{min} \le \delta$, we get the following condition as:
\begin{equation*}
    \phi \cdot c_{val} \leq \kappa_{\mathcal{R}} \cdot \delta_{min},
\end{equation*}
justifying the requirement of Maximum Payload Condition.

Finally in third, for the above mentioned PSNE, utilities gained by all rational nodes must be non-negative, i.e. 
\begin{equation*}
    TR_i - \phi \cdot c_{val} - \frac{c_{mine}}{n_{TX}} - P_{invalid}(\mathcal{N}, s^2_i) \cdot \kappa_i \ge 0.
\end{equation*}
Notice that in this PSNE, since all rational nodes will validate the blocks, $P_{invalid}(\mathcal{N}, s^2_i) = 0$. Also, $TR_i \le TR$. From this we get the condition as:
\begin{equation*}
    TR \ge \phi \cdot c_{val} + \frac{c_{mine}}{n_{TX}},
\end{equation*}
justifying the Minimum Reward Condition.
\end{proof}

However, in a special case where $n_{H} > n_{CSL} - n_f$, $S^* = (s^1_i)$ is the PSNE for rational nodes where only valid blocks are accepted and is as special case of a NIC $\Pi_{\mathcal{TM}}$.

\begin{figure*}[ht]
    \centering
    \minipage{0.49\linewidth}
        \includegraphics[width=0.9\linewidth, height=5cm]{images/security_analysis.pdf}
    \caption{For a given $\alpha_A$, $n_{CSL}^{min}$ for different values of $\epsilon$.}
        \label{fig:spvspop}
    \endminipage\hfill
    \minipage{0.49\linewidth}
        \includegraphics[width=0.9\linewidth]{images/tps1.pdf}
    \caption{Transactions Per Seconds vs. Committee Size}\label{fig:tps}
    \endminipage\hfill
\end{figure*}
\subsection{Security Analysis}\label{subsec:sa}

\noindent \textbf{Setting.} Our security analysis assumes that protocol $\Pi_{ACL}$ is secure, i.e. $ACL$ runs securely based on inherent security of $\Pi_{ACL}$ and intelligent protocol design. We thus analyse the security of a $\Pi_{\mathcal{TM}}$ session by just ensuring the security of $CSL$.
% Notice that we ensure security of $CSL$, and thus for the $\Pi_{\mathcal{TM}}$ session, by relying on security guarantees of $\Pi_{CSL}$ and $\Pi_{ACL}$.
Notice that \ourapproach's security relies on securing $\Pi_{CSL}$ and the inherent security guarantees of $\Pi_{ACL}$. We achieve this security just by quantifying the committee size in $CSL$ based on an appropriately defined function in this analysis. Next, we consider this security analysis for a NIC \ourapproach\ protocol session. This is followed from Theorem~\ref{thm::PSNE} in our game-theoretic analysis. Notice that in this setting, since all rational players will follow the honest strategy, it is justified to consider all rational nodes as honest. Hence, we consider only honest and Byzantine nodes in our security analysis of a NIC \ourapproach\ protocol. Towards this, we first define our adversary model.

\noindent \textbf{Adversary Model.}
We  consider  an  adversary A controlling $\alpha_A$ fraction of the democratized resources in the network. The remaining  resources  are  controlled  by  a  meta  entity $\mathcal{H}$, denoting all other participants in the network. The goal of the adversary is to control more than $n_{f}$ nodes, i.e., the  minimum number of nodes needed to compromise the protocol.

Note that the probability of a node joining the $CSL$ is directly proportional to the amount of democratized resources owned by the respective participant in $ACL$. We denote the total participants in $CSL$ to be $n_{CSL}$ at any time. Similar to \cite{peercensus}, we analyze Tiramisu in its \emph{steady state}, i.e., the number of validators and computational resources are governed by their respective expected value. To capture this formally, we define the following \emph{secure state}.

\begin{definition}[Secure State]\label{def:SS}
A $\Pi_{\mathcal{TM}}$ session is said to be in a secure state ($\mathcal{SS}$) if the number of nodes in $CSL$ controlled by an adversary is strictly less than minimum number of nodes needed to compromise $\Pi_{CSL}$. Formally, $n_A < n_f$.
\end{definition}

We highlight that Claim~\ref{claim:CSL} relies on security and correct execution of $\Pi_{\mathcal{TM}}$. Since it relies on security guarantees of underlying protocols $\Pi_{ACL}$ and $\Pi_{CSL}$, we say that Claim~\ref{claim:CSL} is true if $\Pi_{\mathcal{TM}}$ session is in a secure state. Hence, we state that a $\Pi_{\mathcal{TM}}$ session achieves Safety and liveness only in a secure state given $\Pi_{CSL}$ does so. Towards this, we introduce the secure state function $F_{SS}$ which provides $n_{CSL}^{min}$, the minimum number of nodes required in $CSL$ for a $\mathcal{SS}$ with $1 - \epsilon$ probability.
$$
F_{SS} : R \times R \rightarrow Z^+,
$$
and
$$
n_{CSL}^{min} = F_{SS}(1 - \epsilon, \alpha_A).
$$

Here, $1 - \epsilon$ denotes the required minimum probability for a $\mathcal{SS}$, and $\alpha_A$ denotes the fraction of network resources controlled by the adversary. Note that $F_{\mathcal{SS}}$ is a useful function to ensure Faithful Fault Tolerance Condition with desired probability guarantee.

\begin{proposition} \label{proposition1}
A \ourapproach\ protocol is in a secure state for a given $\alpha_A$ with probability of at-least $1 - \epsilon$ if the minimum number of nodes in $CSL$ is
$$
n_{CSL}^{min} = F_{SS}(1 - \epsilon, \alpha_A),
$$
where
$$
F_{SS} = argmin_{n_{CSL}} \{(1 - F(n_f; n_{CSL},\alpha_A))\leq \epsilon\}.
$$
Here $F(n_f; n_{CSL}, \alpha_A)$ is an appropriately defined function in the proof and gives the probability of $n_A < n_f$.
\end{proposition}

% \sa{make more quantitative proposition if possible. discuss in meeting.}

% \sa{$func(p = 1 - \epsilon, \alpha_A) = output => n_{CSL}^{min}$}

% \hl{\emph{Proposition} \label{proposition1}
% The system will be in a secure state with high probability depending on $n_{CSL}^{min}$ and $\beta$ if (i) $\alpha_A$, the fraction of computational resources in the network controlled by the adversary $A$ is upper bounded by a fraction $\beta$ and (ii) $n_{CSL} \geq n_{CSL}^{min}$, where $n_{CSL}^{min} \in \mathbb{Z}^+$.}

% Proposition~\ref{proposition1} follows with Definition~\ref{def:SS}.
\begin{proof}
% Since we allow any BFT protocol, Byzantine nodes must be strictly less than $n_f$, i.e., $n_B < n_f$ should satisfy for the protocol to work correctly. This follows from our consideration of a NIC protocol session in our setting.
The probability that a participant mines a block in $ACL$ is directly proportional to its fraction of computational power in the system, i.e., 
$$
\Pr(\mbox{Mine a block in ACL}) \propto \alpha_{participant}.
$$
This follows by observing that the size of the committee, i.e., $n_{CSL}$ is finite. Let $X$ be the discrete random variable denoting the number of validators controlled by the adversary. Consider the following standard binomial distribution for deriving the probability of the number of validators controlled by the adversary $A$ as,
$$
    F(k; n_{CSL}, \alpha_A) = \Pr(k; n_{CSL}, \alpha_A) = \Pr(X = k) \nonumber
$$
$$
\mbox{s.t.~}\Pr(X = k) = (^{n_{CSL}}_k)(\alpha_A)^k(1 - \alpha_A)^{(n_{CSL} - k)}
$$

Now, let $F$ be the corresponding CDF defined as,
$$
F(x;n_{CSL}, \alpha_A) = \Pr(X \leq x).
$$
$F(n_f;n_{CSL}, \alpha_A)$ gives the probability that the system is in a secure state, i.e. $n_A < n_f $, which depends on the value of $n_{CSL}$ and $\alpha_A$ from the binary distribution.

\noindent With this we set
$$
F_{SS}(1-\epsilon,\alpha_A) = argmin_{n_{CSL}} \{(1- F(n_f ; n_{CSL},\alpha_A))\leq \epsilon\}.
$$
\end{proof}
% in Appendix (Section~\ref{appendix:proposition::proposition1}).

\smallskip


\smallskip
\noindent\textbf{Selecting Safe Committee Size.} \label{selecting:n}
$\epsilon$ denotes the probability of a system not in a secure state, i.e. $\epsilon = \Pr(\Pi_{\mathcal{TM}} \mbox{ not in }  \mathcal{SS})$. Observe that the probability of a node being added to $CSL$ is directly proportional to $\alpha_{participant}$, i.e., the resources it holds in the system. Since, each node in the $CSL$ can either belong to the rational participants with probability $1 - \alpha_A$ or to a byzantine adversary with probability $\alpha_A$, we can model this distribution as a binomial distribution. We know that, from Proposition~\ref{proposition1}, the protocol will not be in a secure state if the number of nodes controlled by the adversary in the committee are equal to or more than $n_f$, i.e. $\alpha_A \geq n_f$. 
% \sg{$\alpha_A \geq n_f/n_{CSL}$??? alpah is fraction nf is number of nodes}
Thus, $\epsilon$ becomes the binomial distribution of $n_A$ successes in $n_{CSL}$ independent experiments, with $\frac{\alpha_A}{n_{CSL}}$ as the probability of a each success. Based on different values of $\alpha_A$ and probability guarantees of secure state, we obtain the values of $n_{CSL}^{min}$\footnote{For additional details, we refer the reader to Proposition~\ref{proposition1}}. We consider this analysis for probability guarantees, for system being in a secure state, ranging from $2 \times 10^{-4}$ to $2 \times 10^{-6}$. Note that in Bitcoin, for 10\% computational power with adversary, the system is said to be secure with probability of $2 \times 10^{-4}$ i.e., 1 in 5000. We consider the values of $\alpha_A$, the resources controlled by the adversary, in the range 1\% to 18\%. This range follows from observation that the most computational resources owned by a single mining pool in Bitcoin is 17\%.

% \aj{Include the analysis for Fig 4 from the Wolfram Notebook here @Sanidhay} \sa{added ^}

Following from this, observe that this upper bound on $\alpha_A$, becomes closer to $\frac{n_f}{n_{CSL}}$ as we increase $n_{CSL}$. In general, for any Byzantine agreement protocol to function correctly it requires, at the least, that the number of participants controlled by the adversary $n_A$, be less than one-third of total nodes, $n_{CSL}$. For instance, $n_{f} = \frac{n_{CSL} + 2}{3}$ for PBFT~\cite{pbft}. Therefore, our upper bound for the fraction of network-resources controlled by an Adversary A is around $\frac{1}{3}$. In most blockchain protocols, using consensus mechanisms like Proof-of-Work, Proof-of-Stake, etc., this bound is $\frac{1}{2}$ (Bitcoin). Although, one should note that in practical scenarios, $\alpha_A$ does not reach over $\frac{1}{5}$ or 20\%. For reference, the most computational resources owned by any miner in Bitcoin is 17\%.
%\sa{maybe add citation here if required,}
Since our consideration is much higher than this percentage, we can say that the bounds in \ourapproach\ are reasonable for practical scenarios.



\subsection{Discussion}

We highlight that a \ourapproach\ protocol can be designed using any Proof-of-X consensus protocol in the first layer, inheriting its security. Similarly, any BFT protocol in the second layer can be used. In our analysis of \ourapproach, considering three types of nodes, we proved that the protocol will be Nash-Incentive-Compatible (Definition~\ref{def:ics}) for three certain conditions according to Theorem \ref{thm::PSNE}. We have also proved that any \ourapproach\ protocol is in a secure state (Definition~\ref{def:SS}) with high probability under reasonable assumptions and pre-defined conditions on protocol parameters. 

% \sa{commented out these comments for submission of v1.}
% \sa{below para is still missing TPS and committee sizes of these protocols. It seems kind-of complicated to add because of incomplete and imperfect availability of information for the same.}

One must note that PeerCensus \cite{peercensus}, Solida \cite{solida}, Hybrid Consensus \cite{hybrid-consensus}, and we believe, a few other protocols similar to Algorand \cite{algorand} are a special instantiation of \ourapproach. In these special cases, we say that PeerCensus and Solida use a Proof-of-Work based protocol whereas Hybrid Consensus and Algorand use a Proof-of-Stake protocol in the $ACL$. However, these protocols will need formal analysis to prove so and this is left for future work. We believe our framework has further potential to be more universal and include major protocols as its instantiations.
% \st{Also, it should be possible to create a protocol via bootstrapping an existing protocol to be used in $ACL$}.\sg{this is very immature idea at this place which could be from of  no use to very poerful....lets not talk about it  }
\section{ASHWAChain}
% \begin{figure}[t]
% % \begin{minipage}{0.5\linewidth}
% % \begin{subfigure}[b]{0.49\columnwidth}
%     \centering
%     \includegraphics[scale=0.25]{../images/security_analysis.pdf}
%     \caption{For a given $\alpha_A$, $n_{CSL}^{min}$ for different values of $\epsilon$.}
%         \label{fig:spvspop}
% % \end{subfigure}
% \end{figure}
% \begin{figure}[t]
% % \end{minipage}
% % \begin{minipage}{0.45\linewidth}
% % \begin{subfigure}[b]{0.49\columnwidth}
%     \centering
%         \includegraphics[scale=0.25]{../images/tps1.pdf}
%     \caption{Transactions Per Seconds vs. Committee Size}\label{fig:tps}
%     % \sg{mark 51 committie size point in circle...or some way to highlight it}} %\sd{increase the font weight and size for visibility}
% % \end{subfigure}
% % \caption{Analysis of \ourproto}
% % \end{minipage}
% \end{figure}
ASHWAChain~\cite{Arora2020} is an example of as multi-layered blockchain protocol that fits in the Tiramisu framework. \ourproto\ is a committee-based blockchain protocol in which the committee is being updated regularly. We present a formal analysis of the protocol in the full version of our paper~\cite{tiramisu}. The Access Control Layer of \ourproto\ use Proof-of-Work as a method of sybil-resistance and PBFT~\cite{pbft} towards achieving byzantine agreement in the Consensus Layer. As per analysis using the Tiramisu framework, we show that after selecting secure protocol parameters that ensure game-theoretic soundness the protocol can achieve a throughput of more than 700 transactions per second, more than the claim in the original paper by selecting a smaller committee size but greater Proof-of-Work difficulty. We remark that analysis with out framework is also useful in finding optimal parameters for multi-layered blockchain protocols. Figures~\ref{fig:spvspop} and~\ref{fig:tps} show the effect of committee size on security and performance for ASHWAChain.

