@InProceedings{cryptoeprint:2014:765,
author="Garay, Juan
and Kiayias, Aggelos
and Leonardos, Nikos",
editor="Oswald, Elisabeth
and Fischlin, Marc",
title="The Bitcoin Backbone Protocol: Analysis and Applications",
booktitle="Advances in Cryptology - EUROCRYPT 2015",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="281--310",
abstract="Bitcoin is the first and most popular decentralized cryptocurrency to date. In this work, we extract and analyze the core of the Bitcoin protocol, which we term the Bitcoin backbone, and prove two of its fundamental properties which we call common prefix and chain quality in the static setting where the number of players remains fixed. Our proofs hinge on appropriate and novel assumptions on the ``hashing power'' of the adversary relative to network synchronicity; we show our results to be tight under high synchronization.",
isbn="978-3-662-46803-6"
}

@misc{cryptoeprint:2000:067,
    author = {Ran Canetti},
    title = {Universally Composable Security: A New Paradigm for Cryptographic Protocols},
    howpublished = {Cryptology ePrint Archive, Report 2000/067},
    year = {2000},
    note = {\url{https://eprint.iacr.org/2000/067}},
}

@misc{nakamoto2012bitcoin,
  added-at = {2014-04-17T08:33:06.000+0200},
  author = {Nakamoto, Satoshi},
  biburl = {https://www.bibsonomy.org/bibtex/23db66df0fc9fa2b5033f096a901f1c36/ngnn},
  interhash = {423c2cdff70ba0cd0bca55ebb164d770},
  intrahash = {3db66df0fc9fa2b5033f096a901f1c36},
  keywords = {imported},
  timestamp = {2014-04-17T08:33:06.000+0200},
  title = {Bitcoin: A peer-to-peer electronic cash system},
  url = {http://www.bitcoin.org/bitcoin.pdf},
  year = 2009
}


@InProceedings{cryptoeprint:2013:881,
    author="Sompolinsky, Yonatan
and Zohar, Aviv",
editor="B{\"o}hme, Rainer
and Okamoto, Tatsuaki",
title="Secure High-Rate Transaction Processing in Bitcoin",
booktitle="Financial Cryptography and Data Security",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="507--527",
abstract="Bitcoin is a disruptive new crypto-currency based on a decentralized open-source protocol which has been gradually gaining momentum. Perhaps the most important question that will affect Bitcoin's success, is whether or not it will be able to scale to support the high volume of transactions required from a global currency system. We investigate the implications of having a higher transaction throughput on Bitcoin's security against double-spend attacks. We show that at high throughput, substantially weaker attackers are able to reverse payments they have made, even well after they were considered accepted by recipients. We address this security concern through the GHOST rule, a modification to the way Bitcoin nodes construct and re-organize the block chain, Bitcoin's core distributed data-structure. GHOST has been adopted and a variant of it has been implemented as part of the Ethereum project, a second generation distributed applications platform.",
isbn="978-3-662-47854-7"
}

@book{osborne1994course,
  title={A course in game theory},
  author={Osborne, Martin J and Rubinstein, Ariel},
  year={1994},
  publisher={MIT press}
}

@inproceedings{aamas21,
 author = "Anurag Jain and Shoeb Siddiqui and Sujit Gujar",
  title = "We might walk together, but {I} run faster: Network Fairness and Scalability in Blockchains",
  booktitle = "20th International Conference on Autonomous Agents and Multiagent Systems",
  series    = "AAMAS",
  year      = 2021,
  address   = "London, UK"
}

@inproceedings{Jain2020,
title = {Block Rewards, Not Transaction Fees Keep Miners Faithful In Blockchain Protocols},
author = "Anurag Jain and Sujit Gujar",
booktitle = {Workshop on Game Theory in Blockchain at WINE 2020 (GTiB@WINE 2020)},
address = "Beijing, China",
year = 2020
}

@misc{chatzopoulos2021mobile,
      title={Towards Mobile Distributed Ledgers}, 
      author={Dimitris Chatzopoulos and Anurag Jain and Sujit Gujar and Boi Faltings and Pan Hui},
      year={2021},
      eprint={2101.04825},
      archivePrefix={arXiv},
      booktitle = {arXiv Preprint},
      primaryClass={cs.DC}
}

@inproceedings{Arora2020,
title = {\\ {ASHWAChain}: A Fast, Scalable and Strategy-proof Committee-based Blockchain Protocol},
author = "Sanidhay Arora and Anurag Jain and Sankarshan Damle and Sujit Gujar",
booktitle = {Workshop on Game Theory in Blockchain at WINE 2020 (GTiB@WINE 2020)},
address = "Beijing, China",
year = 2020
}


@article{10.1145/3212998,
author = {Eyal, Ittay and Sirer, Emin G\"{u}n},
title = {Majority is Not Enough: Bitcoin Mining is Vulnerable},
year = {2018},
issue_date = {July 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {61},
number = {7},
issn = {0001-0782},
url = {https://doi.org/10.1145/3212998},
doi = {10.1145/3212998},
journal = {Commun. ACM},
month = jun,
pages = {95–102},
numpages = {8}
}

@inproceedings{10.1145/2976749.2978408,
author = {Carlsten, Miles and Kalodner, Harry and Weinberg, S. Matthew and Narayanan, Arvind},
title = {On the Instability of Bitcoin Without the Block Reward},
year = {2016},
isbn = {9781450341394},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2976749.2978408},
doi = {10.1145/2976749.2978408},
booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
pages = {154–167},
numpages = {14},
keywords = {simulator, selfish mining, cryptocurrencies, equilibrium, learning, bitcoin, game theory},
location = {Vienna, Austria},
series = {CCS '16}
}

@inproceedings{10.1109/SP.2015.13,
author = {Eyal, Ittay},
title = {The Miner's Dilemma},
year = {2015},
isbn = {9781467369497},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/SP.2015.13},
doi = {10.1109/SP.2015.13},
booktitle = {Proceedings of the 2015 IEEE Symposium on Security and Privacy},
pages = {89–103},
numpages = {15},
keywords = {cryptocurrency, proof of work, pools, bitcoin, mining},
series = {SP '15}
}

@misc{cryptoeprint:2019:775,
    author = {Aljosha Judmayer and Nicholas Stifter and Alexei Zamyatin and Itay Tsabary and Ittay Eyal and Peter Gazi and Sarah Meiklejohn and Edgar Weippl},
    title = {Pay To Win: Cheap, Crowdfundable, Cross-chain Algorithmic Incentive Manipulation Attacks on PoW Cryptocurrencies},
    howpublished = {Cryptology ePrint Archive, Report 2019/775},
    year = {2019},
    note = {\url{https://eprint.iacr.org/2019/775}},
}

@inproceedings{liao2017incentivizing,
  title={Incentivizing blockchain forks via whale transactions},
  author={Liao, Kevin and Katz, Jonathan},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={264--279},
  year={2017},
  organization={Springer}
}

@INPROCEEDINGS{cryptoeprint:2015:796,
  author={Nayak, Kartik and Kumar, Srijan and Miller, Andrew and Shi, Elaine},
  booktitle={2016 IEEE European Symposium on Security and Privacy (EuroS P)}, 
  title={Stubborn Mining: Generalizing Selfish Mining and Combining with an Eclipse Attack}, 
  year={2016},
  volume={},
  number={},
  pages={305-320},
  doi={10.1109/EuroSP.2016.32}}

@inproceedings{sapirshtein2016optimal,
  title={Optimal selfish mining strategies in bitcoin},
  author={Sapirshtein, Ayelet and Sompolinsky, Yonatan and Zohar, Aviv},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={515--532},
  year={2016},
  organization={Springer}
}

@InProceedings{10.1007/978-3-030-53356-4_5,
author="Grunspan, Cyril
and Perez-Marco, Ricardo",
editor="Pardalos, Panos
and Kotsireas, Ilias
and Guo, Yike
and Knottenbelt, William",
title="Selfish Mining in Ethereum",
booktitle="Mathematical Research for Blockchain Economy",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="65--90",
abstract="We study selfish mining in Ethereum. The problem is combinatorially more complex than in Bitcoin because of major differences in the reward system and a different difficulty adjustment formula. Equivalent strategies in Bitcoin do have different profitabilities in Ethereum. The attacker can either broadcast his fork one block by one, or keep them secret as long as possible and publish them all at once at the end of an attack cycle. The first strategy is damaging for substantial hashrates, and we show that the second strategy is even worse. This confirms what we already proved for Bitcoin: Selfish mining is most of all an attack on the difficulty adjustment formula. We show that the current reward for signaling uncle blocks is a weak incentive for the attacker to signal blocks. We compute the profitabilities of different strategies and find out that for a large parameter space values, strategies that do not signal blocks are the best ones. We compute closed-form formulas for the apparent hashrates for these strategies and compare them. We use a direct combinatorial analysis with Dyck words to find these closed-form formulas.",
isbn="978-3-030-53356-4"
}

@article{DBLP:journals/corr/abs-1912-02954,
  author    = {Michael Neuder and
               Daniel J. Moroz and
               Rithvik Rao and
               David C. Parkes},
  title     = {Selfish Behavior in the Tezos Proof-of-Stake Protocol},
  journal   = {CoRR},
  volume    = {abs/1912.02954},
  year      = {2019},
  url       = {http://arxiv.org/abs/1912.02954},
  archivePrefix = {arXiv},
  eprint    = {1912.02954},
  timestamp = {Thu, 02 Jan 2020 18:08:18 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1912-02954.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{DBLP:journals/corr/abs-1901-04620,
  author={Feng, Chen and Niu, Jianyu},
  booktitle={2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS)}, 
  title={Selfish Mining in Ethereum}, 
  year={2019},
  volume={},
  number={},
  pages={1306-1316},
  doi={10.1109/ICDCS.2019.00131}}

@INPROCEEDINGS{8406560,
  author={F. {Ritz} and A. {Zugenmaier}},
  booktitle={2018 IEEE European Symposium on Security and Privacy Workshops (EuroS PW)}, 
  title={The Impact of Uncle Rewards on Selfish Mining in Ethereum}, 
  year={2018},
  volume={},
  number={},
  pages={50-57},
  doi={10.1109/EuroSPW.2018.00013}}
  
  @misc{visa_claim,
  title = {VisaNet Booklet},
  author = "{Visa Inc.}",
  note  =  {\url{https://usa.visa.com/dam/VCOM/download/corporate/media/visanet-technology/visa-net-booklet.pdf}},
  note = {Accessed: 5-3-2019},
}


@misc{cryptoeprint:2015:1019,
    author = {Aggelos Kiayias and Giorgos Panagiotakos},
    title = {Speed-Security Tradeoffs in Blockchain Protocols},
    howpublished = {Cryptology ePrint Archive, Report 2015/1019},
    year = {2015},
    note = {\url{https://eprint.iacr.org/2015/1019}},
}

@INPROCEEDINGS {ohie,
author = {H. Yu and I. Nikolic and R. Hou and P. Saxena},
booktitle = {2020 IEEE Symposium on Security and Privacy (SP)},
title = {OHIE: Blockchain Scaling Made Simple},
year = {2020},
issn = {2375-1207},
pages = {112-127},
keywords = {blockchain;scaling;permissionless;throughput;consensus},
doi = {10.1109/SP.2020.00008},
url = {https://doi.ieeecomputersociety.org/10.1109/SP.2020.00008},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {May}
}

@misc{spectre,
    author = {Yonatan Sompolinsky and Yoad Lewenberg and Aviv Zohar},
    title = {SPECTRE: A Fast and Scalable Cryptocurrency Protocol},
    published = {Cryptology ePrint Archive, Report 2016/1159},
    year = {2016},
    note = {\url{https://eprint.iacr.org/2016/1159}},
}

@misc{phantom,
    author = {Yonatan Sompolinsky and Shai Wyborski and Aviv Zohar},
    title = {PHANTOM and GHOSTDAG:  A Scalable Generalization of Nakamoto Consensus},
    howpublished = {Cryptology ePrint Archive, Report 2018/104},
    year = {2018},
    note = {\url{https://eprint.iacr.org/2018/104}},
}

@inproceedings{fruitchain,
  title={Fruitchains: A fair blockchain},
  author={Pass, Rafael and Shi, Elaine},
  booktitle={Proceedings of the ACM Symposium on Principles of Distributed Computing},
  pages={315--324},
  year={2017}
}

@inproceedings{sompolinsky2015secure,
  title={Secure high-rate transaction processing in bitcoin},
  author={Sompolinsky, Yonatan and Zohar, Aviv},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={507--527},
  year={2015},
  organization={Springer}
}

@article{avalanche,
  author    = {Team Rocket and
               Maofan Yin and
               Kevin Sekniqi and
               Robbert van Renesse and
               Emin G{\"{u}}n Sirer},
  title     = {Scalable and Probabilistic Leaderless {BFT} Consensus through Metastability},
  journal   = {CoRR},
  volume    = {abs/1906.08936},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.08936},
  archivePrefix = {arXiv},
  eprint    = {1906.08936},
  timestamp = {Mon, 24 Jun 2019 17:28:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1906-08936},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{li2018scaling,
      title={Scaling Nakamoto Consensus to Thousands of Transactions per Second}, 
      author={Chenxing Li and Peilun Li and Dong Zhou and Wei Xu and Fan Long and Andrew Yao},
      year={2018},
      eprint={1805.03870},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@misc{jain2021walk,
      title={We might walk together, but I run faster: Network Fairness and Scalability in Blockchains}, 
      author={Anurag Jain and Shoeb Siddiqui and Sujit Gujar},
      year={2021},
      eprint={2102.04326},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@inproceedings{eyal2016bitcoin,
  title={Bitcoin-ng: A scalable blockchain protocol},
  author={Eyal, Ittay and Gencer, Adem Efe and Sirer, Emin G{\"u}n and Van Renesse, Robbert},
  booktitle={13th $\{$USENIX$\}$ symposium on networked systems design and implementation ($\{$NSDI$\}$ 16)},
  pages={45--59},
  year={2016}
}

@inproceedings{li2020decentralized,
  title={A decentralized blockchain with high throughput and fast confirmation},
  author={Li, Chenxin and Li, Peilun and Zhou, Dong and Yang, Zhe and Wu, Ming and Yang, Guang and Xu, Wei and Long, Fan and Yao, Andrew Chi-Chih},
  booktitle={2020 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 20)},
  pages={515--528},
  year={2020}
}

@INPROCEEDINGS{cryptoeprint:2013:496,
  author={Garay, Juan and Katz, Jonathan and Maurer, Ueli and Tackmann, Björn and Zikas, Vassilis},
  booktitle={2013 IEEE 54th Annual Symposium on Foundations of Computer Science}, 
  title={Rational Protocol Design: Cryptography against Incentive-Driven Adversaries}, 
  year={2013},
  volume={},
  number={},
  pages={648-657},
  doi={10.1109/FOCS.2013.75}}

@InProceedings{cryptoeprint:2018:138,
author="Badertscher, Christian
and Garay, Juan
and Maurer, Ueli
and Tschudi, Daniel
and Zikas, Vassilis",
editor="Nielsen, Jesper Buus
and Rijmen, Vincent",
title="But Why Does It Work? A Rational Protocol Design Treatment of Bitcoin",
booktitle="Advances in Cryptology -- EUROCRYPT 2018 ",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="34--65",
abstract="An exciting recent line of work has focused on formally investigating the core cryptographic assumptions underlying the security of Bitcoin. In a nutshell, these works conclude that Bitcoin is secure if and only if the majority of the mining power is honest. Despite their great impact, however, these works do not address an incisive question asked by positivists and Bitcoin critics, which is fuelled by the fact that Bitcoin indeed works in reality: Why should the real-world system adhere to these assumptions?",
isbn="978-3-319-78375-8"
}

@misc{chen2021nonlinear,
      title={Nonlinear Blockchain Scalability: a Game-Theoretic Perspective}, 
      author={Lin Chen and Lei Xu and Zhimin Gao and Ahmed Sunny and Keshav Kasichainula and Weidong Shi},
      year={2021},
      eprint={2001.08231},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@article{gobel2016bitcoin,
  title={Bitcoin blockchain dynamics: The selfish-mine strategy in the presence of propagation delay},
  author={G{\"o}bel, Johannes and Keeler, Holger Paul and Krzesinski, Anthony E and Taylor, Peter G},
  journal={Performance Evaluation},
  volume={104},
  pages={23--41},
  year={2016},
  publisher={Elsevier}
}

@INPROCEEDINGS{7467362,  author={Nayak, Kartik and Kumar, Srijan and Miller, Andrew and Shi, Elaine},  booktitle={2016 IEEE European Symposium on Security and Privacy (EuroS\&P)},   title={Stubborn Mining: Generalizing Selfish Mining and Combining with an Eclipse Attack},   year={2016},  volume={},  number={},  pages={305-320},  doi={10.1109/EuroSP.2016.32}}

@INPROCEEDINGS{8835227,
  author={Zhang, Ren and Preneel, Bart},
  booktitle={2019 IEEE Symposium on Security and Privacy (S\&P)}, 
  title={Lay Down the Common Metrics: Evaluating Proof-of-Work Consensus Protocols' Security}, 
  year={2019},
  volume={},
  number={},
  pages={175-192},
  doi={10.1109/SP.2019.00086}}
  
  @InProceedings{10.1007/978-3-662-58387-6_24,
author="Gencer, Adem Efe
and Basu, Soumya
and Eyal, Ittay
and van Renesse, Robbert
and Sirer, Emin G{\"u}n",
editor="Meiklejohn, Sarah
and Sako, Kazue",
title="Decentralization in Bitcoin and Ethereum Networks",
booktitle="Financial Cryptography and Data Security",
year="2018",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="439--457",
abstract="Blockchain-based cryptocurrencies have demonstrated how to securely implement traditionally centralized systems, such as currencies, in a decentralized fashion. However, there have been few measurement studies on the level of decentralization they achieve in practice. We present a measurement study on various decentralization metrics of two of the leading cryptocurrencies with the largest market capitalization and user base, Bitcoin and Ethereum. We investigate the extent of decentralization by measuring the network resources of nodes and the interconnection among them, the protocol requirements affecting the operation of nodes, and the robustness of the two systems against attacks. In particular, we adapted existing internet measurement techniques and used the Falcon Relay Network as a novel measurement tool to obtain our data. We discovered that neither Bitcoin nor Ethereum has strictly better properties than the other. We also provide concrete suggestions for improving both systems.",
isbn="978-3-662-58387-6"
}

@article{popov2018tangle,
  title={The tangle},
  author={Popov, Serguei},
  journal={White paper},
  volume={1},
  number={3},
  year={2018}
}

@inproceedings{Martino2018ChainwebA,
  title={Chainweb : A Proof-of-Work Parallel-Chain Architecture for Massive Throughput},
  author={Will Martino and Monica Quaintance and Stuart Popejoy},
  year={2018}
}

@misc{ethereum.org_2021, title={Shard chains}, url={https://ethereum.org/en/eth2/shard-chains/}, journal={ethereum.org}, publisher={Ethereum Foundation}, year={2021}, month={Aug}}

@INPROCEEDINGS{8418625,
  author={Kokoris-Kogias, Eleftherios and Jovanovic, Philipp and Gasser, Linus and Gailly, Nicolas and Syta, Ewa and Ford, Bryan},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)}, 
  title={OmniLedger: A Secure, Scale-Out, Decentralized Ledger via Sharding}, 
  year={2018},
  volume={},
  number={},
  pages={583-598},
  doi={10.1109/SP.2018.000-5}}
  
  @inproceedings{10.1145/3243734.3243853,
author = {Zamani, Mahdi and Movahedi, Mahnush and Raykova, Mariana},
title = {RapidChain: Scaling Blockchain via Full Sharding},
year = {2018},
isbn = {9781450356930},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3243734.3243853},
doi = {10.1145/3243734.3243853},
abstract = {A major approach to overcoming the performance and scalability limitations of current
blockchain protocols is to use sharding which is to split the overheads of processing
transactions among multiple, smaller groups of nodes. These groups work in parallel
to maximize performance while requiring significantly smaller communication, computation,
and storage per node, allowing the system to scale to large networks. However, existing
sharding-based blockchain protocols still require a linear amount of communication
(in the number of participants) per transaction, and hence, attain only partially
the potential benefits of sharding. We show that this introduces a major bottleneck
to the throughput and latency of these protocols. Aside from the limited scalability,
these protocols achieve weak security guarantees due to either a small fault resiliency
(e.g., 1/8 and 1/4) or high failure probability, or they rely on strong assumptions
(e.g., trusted setup) that limit their applicability to mainstream payment systems.
We propose RapidChain, the first sharding-based public blockchain protocol that is
resilient to Byzantine faults from up to a 1/3 fraction of its participants, and achieves
complete sharding of the communication, computation, and storage overhead of processing
transactions without assuming any trusted setup. RapidChain employs an optimal intra-committee
consensus algorithm that can achieve very high throughputs via block pipelining, a
novel gossiping protocol for large blocks, and a provably-secure reconfiguration mechanism
to ensure robustness. Using an efficient cross-shard transaction verification technique,
our protocol avoids gossiping transactions to the entire network. Our empirical evaluations
suggest that RapidChain can process (and confirm) more than 7,300 tx/sec with an expected
confirmation latency of roughly 8.7 seconds in a network of 4,000 nodes with an overwhelming
time-to-failure of more than 4,500 years.},
booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
pages = {931–948},
numpages = {18},
keywords = {public blockchain protocols, distributed consensus, sharding},
location = {Toronto, Canada},
series = {CCS '18}
}

@inproceedings{10.1145/3318041.3355458,
author = {Bano, Shehar and Sonnino, Alberto and Al-Bassam, Mustafa and Azouvi, Sarah and McCorry, Patrick and Meiklejohn, Sarah and Danezis, George},
title = {SoK: Consensus in the Age of Blockchains},
year = {2019},
isbn = {9781450367325},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3318041.3355458},
doi = {10.1145/3318041.3355458},
abstract = {The core technical component of blockchains is consensus: how to reach agreement among
a distributed network of nodes. A plethora of blockchain consensus protocols have
been proposed---ranging from new designs, to novel modifications and extensions of
consensus protocols from the classical distributed systems literature. The inherent
complexity of consensus protocols and their rapid and dramatic evolution makes it
hard to contextualize the design landscape. We address this challenge by conducting
a systematization of knowledge of blockchain consensus protocols. After first discussing
key themes in classical consensus protocols, we describe: (i) protocols based on proof-of-work;
(ii) proof-of-X protocols that replace proof-of-work with more energy-efficient alternatives;
and (iii) hybrid protocols that are compositions or variations of classical consensus
protocols. This survey is guided by a systematization framework we develop, to highlight
the various building blocks of blockchain consensus design, along with a discussion
on their security and performance properties. We identify research gaps and insights
for the community to consider in future research endeavours.},
booktitle = {Proceedings of the 1st ACM Conference on Advances in Financial Technologies},
pages = {183–198},
numpages = {16},
keywords = {proof-of-work, blockchains, Byzantine Fault Tolerance, proof-of-stake, consensus},
location = {Zurich, Switzerland},
series = {AFT '19}
}

@misc{liu2019survey,
      title={A Survey on Applications of Game Theory in Blockchain}, 
      author={Ziyao Liu and Nguyen Cong Luong and Wenbo Wang and Dusit Niyato and Ping Wang and Ying-Chang Liang and Dong In Kim},
      year={2019},
      eprint={1902.10865},
      archivePrefix={arXiv},
      primaryClass={cs.GT}
}

@InProceedings{10.1007/978-3-319-56614-6_22,
author="Pass, Rafael
and Seeman, Lior
and Shelat, Abhi",
editor="Coron, Jean-S{\'e}bastien
and Nielsen, Jesper Buus",
title="Analysis of the Blockchain Protocol in Asynchronous Networks",
booktitle="Advances in Cryptology -- EUROCRYPT 2017",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="643--673",
abstract="Nakamoto's famous blockchain protocol enables achieving consensus in a so-called permissionless setting---anyone can join (or leave) the protocol execution, and the protocol instructions do not depend on the identities of the players. His ingenious protocol prevents ``sybil attacks'' (where an adversary spawns any number of new players) by relying on computational puzzles (a.k.a. ``moderately hard functions'') introduced by Dwork and Naor (Crypto'92).",
isbn="978-3-319-56614-6"
}

@InProceedings{10.1007/3-540-48184-2_32,
author="Merkle, Ralph C.",
editor="Pomerance, Carl",
title="A Digital Signature Based on a Conventional Encryption Function",
booktitle="Advances in Cryptology --- CRYPTO '87",
year="1988",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="369--378",
abstract="A new digital signature based only on a conventional encryption function (such as DES) is described which is as secure as the underlying encryption function -- the security does not depend on the difficulty of factoring and the high computational costs of modular arithmetic are avoided. The signature system can sign an unlimited number of messages, and the signature size increases logarithmically as a function of the number of messages signed. Signature size in a `typical' system might range from a few hundred bytes to a few kilobytes, and generation of a signature might require a few hundred to a few thousand computations of the underlying conventional encryption function.",
isbn="978-3-540-48184-3"
}

@ARTICLE{9141331,
  author={Li, Songze and Yu, Mingchao and Yang, Chien-Sheng and Avestimehr, Amir Salman and Kannan, Sreeram and Viswanath, Pramod},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={PolyShard: Coded Sharding Achieves Linearly Scaling Efficiency and Security Simultaneously}, 
  year={2021},
  volume={16},
  number={},
  pages={249-261},
  doi={10.1109/TIFS.2020.3009610}}
@ARTICLE{10.3389/fbloc.2019.00007,
  
AUTHOR={Bistarelli, Stefano and Mercanti, Ivan and Santini, Francesco},   
	 
TITLE={An Analysis of Non-standard Transactions},      
	
JOURNAL={Frontiers in Blockchain},      
	
VOLUME={2},      

PAGES={7},     
	
YEAR={2019},      
	  
URL={https://www.frontiersin.org/article/10.3389/fbloc.2019.00007},       
	
DOI={10.3389/fbloc.2019.00007},      
	
ISSN={2624-7852},   
   
ABSTRACT={In Bitcoin, the most common kind of transactions is in the form “Bob pays Alice,” and it is based on the Pay to-Public Key Hash (P2PKH) script, which are resolved by sending the public key and a digital signature created by the corresponding private key. P2PKH transactions are just one among many standard classes: a transaction is standard if it passes Bitcoin Core IsStandard() and IsStandardTx() tests. However, the creation of ad-hoc scripts to lock (and unlock) transactions allows for also generating non-standard transactions, which can be nevertheless broadcast and mined as well. In this work, we explore the Bitcoin block-chain with the purpose to analyze and classify standard and non-standard transactions, understanding how much the standard behavior is respected.}
}

@article{DBLP:journals/corr/abs-2012-06128,
  author    = {Qin Wang and
               Jiangshan Yu and
               Shiping Chen and
               Yang Xiang},
  title     = {SoK: Diving into DAG-based Blockchain Systems},
  journal   = {CoRR},
  volume    = {abs/2012.06128},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.06128},
  eprinttype = {arXiv},
  eprint    = {2012.06128},
  timestamp = {Sat, 02 Jan 2021 15:43:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-06128.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{10.1145/3453953.3453966,
author = {Niu, Jianyu and Wang, Ziyu and Gai, Fangyu and Feng, Chen},
title = {Incentive Analysis of Bitcoin-NG, Revisited},
year = {2021},
issue_date = {December 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {48},
number = {3},
issn = {0163-5999},
url = {https://doi.org/10.1145/3453953.3453966},
doi = {10.1145/3453953.3453966},
abstract = {Bitcoin-NG is among the first scalable blockchain protocols by decoupling blockchain
operation into two planes: leader election and transaction serialization. Its decoupling
idea has inspired a new generation of blockchain protocols. However, the existing
incentive analysis of Bitcoin-NG has several limitations. First, the impact of network
capacity is ignored. Second, an integrated incentive analysis that jointly considers
both key blocks and microblocks is still missing.In this paper, we aim to address
these two limitations. First, we propose a new incentive analysis that takes the network
capacity into account, showing that Bitcoin-NG can still maintain incentive compatibility
against the microblock mining attack even under limited network capacity. Second,
we leverage a Markov decision process to jointly analyze the incentive of both key
blocks and microblocks, showing that the selfish mining revenue of Bitcoin-NG is a
little higher than that in Bitcoin only when the selfish miner controls more than
35% of the mining power. We hope that our in-depth incentive analysis for Bitcoin-NG
can shed some light on the mechanism design and incentive analysis of nextgeneration
blockchain protocols.},
journal = {SIGMETRICS Perform. Eval. Rev.},
month = mar,
pages = {59–60},
numpages = {2},
keywords = {bitcoin-ng, incentive analysis, markov decision process (mdp), bitcoin, nakamoto consensus, blockchains}
}